// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Debug */;
		activeExecutable = B81CFEB3097FDE900057C06F /* PerPixelLightning */;
		activeTarget = B81CFFC6097FE9980057C06F /* ALL */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = B8D46100094C690000898A14 /* XCBreakpointsBucket */;
		codeSenseManager = B8D46030094C67E300898A14 /* Code sense */;
		executables = (
			B8DEF35E0950229200FDEA7E /* Demo */,
			B81CFE10097FD9F50057C06F /* 2DGraphics */,
			B81CFE91097FDDE20057C06F /* Collision */,
			B81CFEB3097FDE900057C06F /* PerPixelLightning */,
			B81CFED1097FDF020057C06F /* TerrainRendering */,
			B81CFEF7097FE05F0057C06F /* SpecialFx */,
			B81CFF16097FE13E0057C06F /* UserInterface */,
			B81CFF2D097FE1E00057C06F /* CustomSceneNode */,
			B81CFF42097FE25F0057C06F /* Quake3Map */,
			B81CFF59097FE3050057C06F /* Shaders */,
			B81CFF87097FE3DC0057C06F /* Movement */,
			B81CFFA0097FE45E0057C06F /* MeshViewer */,
			B81CFFBE097FE5F80057C06F /* RenderToTexture */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					518,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 169916923;
			PBXWorkspaceStateSaveDate = 169916923;
		};
		sourceControlManager = B8D4602F094C67E300898A14 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* MacOSX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 520}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRect = "{{0, 0}, {938, 520}}";
		};
	};
	B81CFDFE097FD9F50057C06F /* 2DGraphics */ = {
		activeExec = 0;
		executables = (
			B81CFE10097FD9F50057C06F /* 2DGraphics */,
		);
	};
	B81CFE10097FD9F50057C06F /* 2DGraphics */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2DGraphics;
		sourceDirectories = (
		);
	};
	B81CFE12097FDA590057C06F /* CDemo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 560}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRect = "{{0, 0}, {925, 534}}";
		};
	};
	B81CFE13097FDA590057C06F /* CMainMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 560}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRect = "{{0, 0}, {925, 534}}";
		};
	};
	B81CFE14097FDA590057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 560}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {925, 534}}";
		};
	};
	B81CFE21097FDAE40057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1008}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRect = "{{0, 237}, {925, 534}}";
		};
	};
	B81CFE82097FDDE20057C06F /* Collision */ = {
		activeExec = 0;
		executables = (
			B81CFE91097FDDE20057C06F /* Collision */,
		);
	};
	B81CFE91097FDDE20057C06F /* Collision */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Collision;
		sourceDirectories = (
		);
	};
	B81CFE93097FDE0A0057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 980}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRect = "{{0, 250}, {925, 534}}";
		};
	};
	B81CFEA4097FDE900057C06F /* PerPixelLightning */ = {
		activeExec = 0;
		executables = (
			B81CFEB3097FDE900057C06F /* PerPixelLightning */,
		);
	};
	B81CFEB3097FDE900057C06F /* PerPixelLightning */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PerPixelLightning;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B81CFEB6097FDEC10057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6468}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRect = "{{0, 910}, {925, 534}}";
		};
	};
	B81CFEC2097FDF020057C06F /* TerrainRendering */ = {
		activeExec = 0;
		executables = (
			B81CFED1097FDF020057C06F /* TerrainRendering */,
		);
	};
	B81CFED1097FDF020057C06F /* TerrainRendering */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TerrainRendering;
		sourceDirectories = (
		);
	};
	B81CFED4097FDF2E0057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1358}}";
			sepNavSelRange = "{1735, 0}";
			sepNavVisRect = "{{0, 798}, {925, 534}}";
		};
	};
	B81CFEE8097FE05F0057C06F /* SpecialFx */ = {
		activeExec = 0;
		executables = (
			B81CFEF7097FE05F0057C06F /* SpecialFx */,
		);
	};
	B81CFEF7097FE05F0057C06F /* SpecialFx */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpecialFx;
		sourceDirectories = (
		);
	};
	B81CFEFA097FE0900057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 882}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRect = "{{0, 208}, {925, 534}}";
		};
	};
	B81CFF07097FE13E0057C06F /* UserInterface */ = {
		activeExec = 0;
		executables = (
			B81CFF16097FE13E0057C06F /* UserInterface */,
		);
	};
	B81CFF16097FE13E0057C06F /* UserInterface */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UserInterface;
		sourceDirectories = (
		);
	};
	B81CFF19097FE17F0057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2590}}";
			sepNavSelRange = "{4482, 0}";
			sepNavVisRect = "{{0, 1846}, {925, 534}}";
		};
	};
	B81CFF1E097FE1E00057C06F /* CustomSceneNode */ = {
		activeExec = 0;
		executables = (
			B81CFF2D097FE1E00057C06F /* CustomSceneNode */,
		);
	};
	B81CFF2D097FE1E00057C06F /* CustomSceneNode */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomSceneNode;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B81CFF30097FE2230057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2562}}";
			sepNavSelRange = "{5552, 0}";
			sepNavVisRect = "{{0, 2002}, {925, 534}}";
		};
	};
	B81CFF33097FE25F0057C06F /* Quake3Map */ = {
		activeExec = 0;
		executables = (
			B81CFF42097FE25F0057C06F /* Quake3Map */,
		);
	};
	B81CFF42097FE25F0057C06F /* Quake3Map */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Quake3Map;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B81CFF45097FE2920057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1106}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRect = "{{0, 546}, {925, 534}}";
		};
	};
	B81CFF4A097FE3050057C06F /* Shaders */ = {
		activeExec = 0;
		executables = (
			B81CFF59097FE3050057C06F /* Shaders */,
		);
	};
	B81CFF59097FE3050057C06F /* Shaders */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shaders;
		sourceDirectories = (
		);
	};
	B81CFF5C097FE33B0057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1806}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRect = "{{0, 1246}, {925, 534}}";
		};
	};
	B81CFF78097FE3DC0057C06F /* Movement */ = {
		activeExec = 0;
		executables = (
			B81CFF87097FE3DC0057C06F /* Movement */,
		);
	};
	B81CFF87097FE3DC0057C06F /* Movement */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Movement;
		sourceDirectories = (
		);
	};
	B81CFF8A097FE4120057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1582}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRect = "{{0, 1022}, {925, 534}}";
		};
	};
	B81CFF91097FE45E0057C06F /* MeshViewer */ = {
		activeExec = 0;
		executables = (
			B81CFFA0097FE45E0057C06F /* MeshViewer */,
		);
	};
	B81CFFA0097FE45E0057C06F /* MeshViewer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeshViewer;
		sourceDirectories = (
		);
	};
	B81CFFA3097FE4A40057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4284}}";
			sepNavSelRange = "{8789, 0}";
			sepNavVisRect = "{{0, 3484}, {925, 534}}";
		};
	};
	B81CFFAF097FE5F80057C06F /* RenderToTexture */ = {
		activeExec = 0;
		executables = (
			B81CFFBE097FE5F80057C06F /* RenderToTexture */,
		);
	};
	B81CFFBE097FE5F80057C06F /* RenderToTexture */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RenderToTexture;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B81CFFC1097FE6420057C06F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2002}}";
			sepNavSelRange = "{4206, 0}";
			sepNavVisRect = "{{0, 12}, {925, 534}}";
		};
	};
	B81CFFC6097FE9980057C06F /* ALL */ = {
		activeExec = 0;
	};
	B82567DE0A0BB505009744E8 /* OSXClipboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 777}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 0}, {925, 777}}";
		};
	};
	B82567EA0A0BB58D009744E8 /* OSXClipboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 777}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRect = "{{0, 0}, {925, 777}}";
		};
	};
	B8996BE60A0F908900B60327 /* CIrrDeviceMacOSX.mm:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B8E30CD3094ED594002CB3A0 /* CIrrDeviceMacOSX.mm */;
		functionName = "CIrrDeviceMacOSX::present()";
		hitCount = 3;
		lineNumber = 370;
		modificationTime = 169918359.191792;
		state = 2;
	};
	B8D4602F094C67E300898A14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B8D46030094C67E300898A14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8D46100094C690000898A14 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			B8996BE60A0F908900B60327 /* CIrrDeviceMacOSX.mm:370 */,
		);
	};
	B8D46155094C692400898A14 /* jmemmgr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 15666}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRect = "{{0, 14898}, {877, 768}}";
			sepNavWindowFrame = "{{138, 96}, {916, 897}}";
		};
	};
	B8D46157094C692400898A14 /* jmemnobs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1540}}";
			sepNavSelRange = "{2330, 23}";
			sepNavVisRect = "{{0, 993}, {810, 436}}";
		};
	};
	B8D46262094C6E5300898A14 /* COctTreeSceneNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4382}}";
			sepNavSelRange = "{4709, 0}";
			sepNavVisRect = "{{0, 2202}, {1047, 511}}";
		};
	};
	B8D46264094C6E5300898A14 /* CNullDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 19558}}";
			sepNavSelRange = "{7839, 0}";
			sepNavVisRect = "{{0, 4937}, {1047, 501}}";
			sepNavWindowFrame = "{{155, 103}, {1071, 877}}";
		};
	};
	B8D4626C094C6E5300898A14 /* COSOperator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1414}}";
			sepNavSelRange = "{1371, 20}";
			sepNavVisRect = "{{0, 522}, {925, 777}}";
		};
	};
	B8D4626D094C6E5300898A14 /* COpenGLTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2786}}";
			sepNavSelRange = "{4046, 7}";
			sepNavVisRect = "{{0, 2212}, {925, 534}}";
		};
	};
	B8D4626F094C6E5300898A14 /* COpenGLShaderMaterialRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3080}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 699}}";
			sepNavWindowFrame = "{{331, 103}, {1071, 828}}";
		};
	};
	B8D46272094C6E5300898A14 /* COpenGLDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 35028}}";
			sepNavSelRange = "{20988, 23}";
			sepNavVisRect = "{{0, 7600}, {925, 534}}";
			sepNavWindowFrame = "{{38, 91}, {1023, 911}}";
		};
	};
	B8D46274094C6E5300898A14 /* CGUITabControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 5348}}";
			sepNavSelRange = "{3863, 0}";
			sepNavVisRect = "{{0, 2379}, {1047, 465}}";
		};
	};
	B8D46275094C6E5300898A14 /* CGUIStaticText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3934}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRect = "{{0, 3254}, {874, 661}}";
		};
	};
	B8D46276094C6E5300898A14 /* CGUISkin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 8176}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRect = "{{0, 758}, {1047, 431}}";
		};
	};
	B8D46277094C6E5300898A14 /* CGUIScrollBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3710}}";
			sepNavSelRange = "{6269, 0}";
			sepNavVisRect = "{{0, 2740}, {1047, 471}}";
		};
	};
	B8D46278094C6E5300898A14 /* CGUIModalScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1540}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRect = "{{0, 867}, {874, 661}}";
		};
	};
	B8D46279094C6E5300898A14 /* CGUIMessageBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3024}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRect = "{{0, 2351}, {874, 661}}";
		};
	};
	B8D4627A094C6E5300898A14 /* CGUIMeshViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2464}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRect = "{{0, 1784}, {874, 661}}";
		};
	};
	B8D4627B094C6E5300898A14 /* CGUIMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3402}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRect = "{{0, 2729}, {874, 661}}";
		};
	};
	B8D4627C094C6E5300898A14 /* CGUIListBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 5208}}";
			sepNavSelRange = "{3733, 0}";
			sepNavVisRect = "{{0, 2306}, {1047, 471}}";
		};
	};
	B8D4627D094C6E5300898A14 /* CGUIInOutFader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1904}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRect = "{{0, 1231}, {874, 661}}";
		};
	};
	B8D4627E094C6E5300898A14 /* CGUIWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2464}}";
			sepNavSelRange = "{3236, 0}";
			sepNavVisRect = "{{0, 1596}, {938, 515}}";
		};
	};
	B8D4627F094C6E5300898A14 /* CGUIImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1176}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRect = "{{0, 587}, {1047, 436}}";
		};
	};
	B8D46280094C6E5300898A14 /* CGUIFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4858}}";
			sepNavSelRange = "{7004, 0}";
			sepNavVisRect = "{{0, 3973}, {925, 777}}";
		};
	};
	B8D46281094C6E5300898A14 /* CGUIFileOpenDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3808}}";
			sepNavSelRange = "{3571, 0}";
			sepNavVisRect = "{{0, 2243}, {874, 767}}";
		};
	};
	B8D46282094C6E5300898A14 /* CGUIEnvironment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 9576}}";
			sepNavSelRange = "{5263, 0}";
			sepNavVisRect = "{{0, 3541}, {1047, 492}}";
		};
	};
	B8D46283094C6E5300898A14 /* Irrlicht.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1106}}";
			sepNavSelRange = "{504, 8}";
			sepNavVisRect = "{{0, 226}, {810, 347}}";
		};
	};
	B8D46287094C6E5300898A14 /* CImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 16478}}";
			sepNavSelRange = "{20290, 23}";
			sepNavVisRect = "{{0, 14524}, {925, 534}}";
		};
	};
	B8D46288094C6E5300898A14 /* CGUIToolBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1946}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRect = "{{0, 1273}, {874, 661}}";
		};
	};
	B8D46295094C6E5300898A14 /* CSceneManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 15582}}";
			sepNavSelRange = "{19667, 0}";
			sepNavVisRect = "{{0, 10266}, {1047, 511}}";
		};
	};
	B8D46297094C6E5300898A14 /* CReadFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1792}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRect = "{{0, 1381}, {1047, 411}}";
		};
	};
	B8D46298094C6E5300898A14 /* CQ3LevelMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 10290}}";
			sepNavSelRange = "{8416, 0}";
			sepNavVisRect = "{{0, 4033}, {810, 292}}";
		};
	};
	B8D46299094C6E5300898A14 /* CParticleSystemSceneNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 5516}}";
			sepNavSelRange = "{5610, 0}";
			sepNavVisRect = "{{0, 4993}, {938, 515}}";
		};
	};
	B8D4629B094C6E5300898A14 /* CIrrDeviceWin32.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 8722}}";
			sepNavSelRange = "{14288, 0}";
			sepNavVisRect = "{{0, 8090}, {925, 534}}";
			sepNavWindowFrame = "{{834, -21}, {1023, 911}}";
		};
	};
	B8D4629C094C6E5300898A14 /* CImageLoaderTGA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2968}}";
			sepNavSelRange = "{4403, 0}";
			sepNavVisRect = "{{0, 232}, {896, 510}}";
		};
	};
	B8D4629F094C6E5300898A14 /* CImageLoaderPCX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 784}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRect = "{{0, 0}, {874, 767}}";
		};
	};
	B8D462A0094C6E5300898A14 /* CImageLoaderJPG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3150}}";
			sepNavSelRange = "{1994, 17}";
			sepNavVisRect = "{{0, 941}, {874, 767}}";
			sepNavWindowFrame = "{{38, 69}, {919, 907}}";
		};
	};
	B8D462A1094C6E5300898A14 /* CImageLoaderBmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 5348}}";
			sepNavSelRange = "{5729, 0}";
			sepNavVisRect = "{{0, 3823}, {810, 292}}";
		};
	};
	B8D462A3094C6E5300898A14 /* CWriteFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1680}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRect = "{{0, 1007}, {874, 661}}";
		};
	};
	B8D462A4094C6E5300898A14 /* CColorConverter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4858}}";
			sepNavSelRange = "{7023, 0}";
			sepNavVisRect = "{{0, 4015}, {896, 510}}";
		};
	};
	B8D462A9094C6E5300898A14 /* CSoftwareTexture2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2226}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRect = "{{0, 1679}, {925, 534}}";
		};
	};
	B8D462AB094C6E5300898A14 /* os.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1526}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRect = "{{0, 742}, {938, 515}}";
		};
	};
	B8D462AC094C6E5300898A14 /* CLimitReadFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1652}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRect = "{{0, 979}, {874, 661}}";
		};
	};
	B8D462AF094C6E5300898A14 /* CAnimatedMeshMD2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 11816}}";
			sepNavSelRange = "{16369, 0}";
			sepNavVisRect = "{{0, 8149}, {810, 292}}";
			sepNavWindowFrame = "{{15, 126}, {916, 897}}";
		};
	};
	B8D462B2094C6E5300898A14 /* CFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2884}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRect = "{{0, 938}, {896, 510}}";
		};
	};
	B8D462B9094C6E5300898A14 /* CGUICheckBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1974}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRect = "{{0, 1301}, {874, 661}}";
		};
	};
	B8D462C0094C6E5300898A14 /* CTRFlatWire.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {938, 515}}";
		};
	};
	B8D462C5094C6E5300898A14 /* CGUIComboBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3948}}";
			sepNavSelRange = "{5080, 0}";
			sepNavVisRect = "{{0, 3275}, {874, 661}}";
		};
	};
	B8D462C6094C6E5300898A14 /* CGUIButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4466}}";
			sepNavSelRange = "{3029, 0}";
			sepNavVisRect = "{{0, 232}, {896, 510}}";
		};
	};
	B8D462C7094C6E5300898A14 /* C3DSMeshFileLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 9786}}";
			sepNavSelRange = "{15181, 0}";
			sepNavVisRect = "{{0, 9073}, {810, 292}}";
		};
	};
	B8D462C8094C6E5300898A14 /* CGUIContextMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 7098}}";
			sepNavSelRange = "{10426, 0}";
			sepNavVisRect = "{{0, 6425}, {874, 661}}";
		};
	};
	B8D462C9094C6E5300898A14 /* CGUIEditBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3262}}";
			sepNavSelRange = "{2181, 0}";
			sepNavVisRect = "{{0, 1061}, {925, 777}}";
		};
	};
	B8D462CC094C6E5300898A14 /* CIrrDeviceStub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3010}}";
			sepNavSelRange = "{3415, 0}";
			sepNavVisRect = "{{0, 2029}, {1047, 492}}";
		};
	};
	B8D462CF094C6E5300898A14 /* CLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1274}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 436}}";
		};
	};
	B8D462D1094C6E5300898A14 /* CFileList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 2422}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRect = "{{0, 802}, {973, 371}}";
		};
	};
	B8D462D7094C6E5300898A14 /* CMemoryReadFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1582}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRect = "{{0, 1160}, {1047, 410}}";
		};
	};
	B8D462D8094C6E5300898A14 /* CIrrDeviceLinux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 7672}}";
			sepNavSelRange = "{12343, 0}";
			sepNavVisRect = "{{0, 6832}, {896, 742}}";
		};
	};
	B8D462D9094C6E5300898A14 /* CZipReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4872}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRect = "{{0, 1849}, {810, 292}}";
			sepNavWindowFrame = "{{15, 90}, {919, 907}}";
		};
	};
	B8D462DF094C6E5300898A14 /* CVideoModeList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1386}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 436}}";
		};
	};
	B8D462EA094C6E5300898A14 /* CImageLoaderPSD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 767}}";
		};
	};
	B8D462EC094C6E5300898A14 /* CCameraFPSSceneNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3542}}";
			sepNavSelRange = "{4087, 0}";
			sepNavVisRect = "{{0, 2117}, {1047, 456}}";
		};
	};
	B8D462EE094C6E5300898A14 /* CSoftwareDriver2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 16268}}";
			sepNavSelRange = "{22483, 41}";
			sepNavVisRect = "{{0, 14308}, {925, 534}}";
		};
	};
	B8D4637E094C7B2900898A14 /* COpenGLSLMaterialRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4620}}";
			sepNavSelRange = "{6039, 0}";
			sepNavVisRect = "{{0, 3113}, {896, 510}}";
		};
	};
	B8D46380094C7B2900898A14 /* CTRTextureGouraud2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 9044}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRect = "{{0, 8276}, {877, 768}}";
			sepNavWindowFrame = "{{258, 103}, {916, 897}}";
		};
	};
	B8D46385094C7B2900898A14 /* CTRTextureLightMap2_M4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 9380}}";
			sepNavSelRange = "{8948, 17}";
			sepNavVisRect = "{{0, 5786}, {1047, 511}}";
		};
	};
	B8D46386094C7B2900898A14 /* CZBuffer2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1414}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 501}}";
		};
	};
	B8DEF35C0950229200FDEA7E /* Demo */ = {
		activeExec = 0;
		executables = (
			B8DEF35E0950229200FDEA7E /* Demo */,
		);
	};
	B8DEF35E0950229200FDEA7E /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B8DEF35F0950229300FDEA7E /* DemoApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 510}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRect = "{{0, 0}, {896, 510}}";
		};
	};
	B8E30CD3094ED594002CB3A0 /* CIrrDeviceMacOSX.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 8204}}";
			sepNavSelRange = "{10690, 0}";
			sepNavVisRect = "{{0, 5544}, {925, 534}}";
			sepNavWindowFrame = "{{328, 117}, {1023, 911}}";
		};
	};
	B8EE6F900A0B9ABD0053168D /* CTRTextureGouraudAdd2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 777}}";
		};
	};
	B8EE6F930A0B9ADF0053168D /* CTRTextureGouraudAddNoZ2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 777}}";
		};
	};
	B8EE6F990A0B9B2C0053168D /* CTRTextureGouraudVertexAlpha2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 9366}}";
			sepNavSelRange = "{4060, 12}";
			sepNavVisRect = "{{0, 2876}, {810, 347}}";
		};
	};
	B8EE6F9C0A0B9B510053168D /* CTRTextureLightMap2_Add.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1498}}";
			sepNavSelRange = "{1449, 17}";
			sepNavVisRect = "{{0, 944}, {925, 534}}";
		};
	};
	B8EE6FA20A0B9B8E0053168D /* CTRTextureDetailMap2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 12}, {925, 534}}";
		};
	};
	B8EE6FA90A0B9BA80053168D /* CTRGouraud2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 7420}}";
			sepNavSelRange = "{8022, 0}";
			sepNavVisRect = "{{0, 5497}, {1047, 501}}";
		};
	};
	B8F68273097AA76A00537976 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 777}}";
			sepNavSelRange = "{0, 166}";
			sepNavVisRect = "{{0, 0}, {925, 777}}";
		};
	};
	B8F68274097AA76A00537976 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 560}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRect = "{{0, 0}, {925, 534}}";
		};
	};
	D2AAC07D0554694100DB518D /* MacOSX */ = {
		activeExec = 0;
	};
}
