/**
 * @description 擬似コードによるマニュアル
 */
class videoEncoder {

	/**
	 * 動画圧縮クオリティ
	 * @description 0-100 デフォルト 50
	 */
	property videoQuality;

	/**
	 * 最大キーフレーム間隔(秒)
	 * @description デフォルト 5
	 */
	property secondPerKey;

	/**
	 * フレームスケール
	 *  @descriptionvideoTimeScale / videoTimeRate が1フレームの時間
	 * デフォルト 1
	 */
	property videoTimeScale;
	/**
	 * フレームレート
	 * @description videoTimeScale / videoTimeRate が1フレームの時間
	 * デフォルト 30
	 */
	property videoTimeRate;
	/**
	 * 画像幅
	 * @description デフォルト 640
	 */
	property videoWidth;
	/**
	 * 画像高さ
	 * @description デフォルト 480
	 */
	property videoHeight;

	// @description オープン後のプロパティの変更は受け付けない

	function open( filename );
	function close();
	function encodeVideoSample( layer );
};
/*
// 使用例
Plugins.link("videoEncoder.dll");
encoder = new videoEncoder;
encoder.open("c:\test.wmv");
for( var i = 0; i < 120; i++ ) {
	kag.fore.layers[0].XXXX; // レイヤに何かする
	encoder.encodeVideoSample( kag.fore.layers[0] );
}
encoder.close();


*/
