# krkrz

./: .gitignore  .gitmodules  Android.mk  Application.mk  CMakeLists.txt  HowToBulid.txt  LICENSE  README  README.md  libkrkrz.map
android/: Android.mk  HowToBuild.txt  build.gradle
android/app/: CMakeLists.txt  build.gradle
android/app/src/androidTest/java/jp/kirikiri/krkrz/: ExampleInstrumentedTest.java
android/app/src/develop/java/jp/kirikiri/krkrz/: MainActivity.java
android/app/src/develop/res/values/: strings.xml
android/app/src/develop/res/values-ja/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: SysInitScript.tjs
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/jp/kirikiri/krkrz/: BaseMainActivity.java  ContentMedia.java  EventCode.java  FileDownload.java  FileDownloadTask.java  GPUType.java  KrkrzApplication.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
android/app/src/main/res/values-ja/: arrays.xml
android/app/src/product/java/jp/kirikiri/krkrz/: MainActivity.java
android/app/src/product/res/values/: strings.xml
android/app/src/product/res/values-ja/: strings.xml
android/app/src/test/java/jp/kirikiri/krkrz/: ExampleUnitTest.java
base/: BinaryStream.cpp  BinaryStream.h  CharacterSet.cpp  CharacterSet.h  EventIntf.cpp  EventIntf.h  ScriptMgnIntf.cpp  ScriptMgnIntf.h  StorageIntf.cpp  StorageIntf.h  SystemIntf.cpp  TextStream.cpp  TextStream.h  UserEvent.h  UtilStreams.cpp  XP3Archive.cpp
base/android/: AssetMedia.cpp  ContentMedia.cpp  EventImpl.cpp  FuncStubs.cpp  NativeEventQueue.cpp  NativeEventQueue.h  PluginImpl.cpp  PluginImpl.h  ScriptMgnImpl.cpp  StorageImpl.cpp  StorageImpl.h  SysInitImpl.cpp  SysInitImpl.h  SystemImpl.cpp  SystemImpl.h  copy_if_differ.pl  makestub.bat  makestub.pl
base/stub/: EventImpl.cpp  FileAccess.md  FileSelector.cpp  FuncStubs.cpp  NativeEventQueue.cpp  NativeEventQueue.h  PluginImpl.cpp  PluginImpl.h  ScriptMgnImpl.cpp  StorageImpl.cpp  SysInitImpl.cpp  SysInitImpl.h  SystemImpl.cpp  SystemImpl.h
base/win32/: EventImpl.cpp  FileSelector.cpp  FuncStubs.cpp  NativeEventQueue.cpp  PluginImpl.cpp  PluginImpl.h  ScriptMgnImpl.cpp  StorageImpl.cpp  StorageImpl.h  SusieArchive.cpp  SysInitImpl.cpp  SysInitImpl.h  SystemImpl.cpp  SystemImpl.h  makestub.pl
core/base/: StorageIntf.h  SystemIntf.h
core/sound/: MIDIIntf.h  PhaseVocoderFilter.cpp  WaveSegmentQueue.h
core/tjs2/: tjs.cpp  tjsArray.cpp  tjsBinarySerializer.h  tjsByteCodeLoader.cpp  tjsConfig.h  tjsDebug.cpp  tjsDebug.h  tjsDisassemble.cpp  tjsError_jp.h  tjsInterCodeGen.cpp  tjsInterCodeGen.h  tjsNamespace.cpp  tjsObject.cpp  tjsString.h  tjsUtils.h  tjsVariant.cpp  tjsVariantString.h
core/utils/: ClipboardIntf.cpp  Debugger.h  (+1 more)
extension/: Extension.cpp
msg/: MsgIntf.cpp  MsgIntf.h  MsgIntfInc.h
sound/: AudioDevice.h  CDDAIntf.cpp  MIDIIntf.cpp  MathAlgorithms.cpp  MathAlgorithms.h  MathAlgorithms_SSE.cpp  OpusCodecDecoder.cpp  PhaseVocoderDSP.cpp  PhaseVocoderDSP.h  PhaseVocoderFilter.cpp  QueueSoundBufferImpl.cpp  QueueSoundBufferImpl.h  RealFFT.h  RealFFT_SSE.cpp  SoundBufferBaseImpl.cpp  SoundBufferBaseIntf.cpp  SoundBufferBaseIntf.h  SoundDecodeThread.cpp  SoundDecodeThread.h  SoundEventThread.cpp  SoundEventThread.h  SoundPlayer.cpp  SoundPlayer.h  SoundSamples.h  WaveFormatConverter.cpp  WaveFormatConverter_SSE.cpp  WaveIntf.cpp  WaveIntf.h  WaveLoopManager.cpp  WaveLoopManager.h  WaveSegmentQueue.cpp  xmmlib.cpp  xmmlib.h
src/core/visual/win32/krmovie/ogg/libtheora/win32/VS2008/: libogg.props
src/core/visual/win32/krmovie/ogg/libtheora/win32/VS2008/libtheora/: libtheora_static.vcxproj
tjs2/: tjs.cpp  tjs.h  tjs.tab.cpp  tjs.tab.hpp  tjsArray.cpp  tjsArray.h  tjsBinarySerializer.cpp  tjsBinarySerializer.h  tjsByteCodeLoader.cpp  tjsCommHead.h  tjsCompileControl.cpp  tjsConfig.cpp  tjsConfig.h  tjsConstArrayData.cpp  tjsConstArrayData.h  tjsDate.cpp  tjsDate.h  tjsDateParser.cpp  tjsDateParser.h  tjsDateWordMap.cc  tjsDebug.cpp  tjsDebug.h  tjsDictionary.cpp  tjsDictionary.h  tjsDisassemble.cpp  tjsError.cpp  tjsError.h  tjsError_jp.h  tjsException.cpp  tjsHashSearch.h  tjsInterCodeExec.cpp  tjsInterCodeGen.cpp  tjsInterCodeGen.h  tjsInterface.h  tjsLex.cpp  tjsMath.cpp  tjsMessage.cpp  tjsMessage.h  tjsNamespace.cpp  tjsNative.cpp  (+23 more)
utils/: DebugIntf.cpp  DebugIntf.h  Debugger.h  Exception.h  FilePathUtil.h  KAGParser.cpp  MiscUtility.cpp  NativeFile.h  ObjectList.h  PadIntf.h  StringUtil.h  TVPTimer.cpp  TVPTimer.h  ThreadIntf.cpp  ThreadIntf.h  TickCount.cpp  TimerImpl.cpp  TimerIntf.cpp  TimerIntf.h  TimerThread.cpp  TimerThread.h  VelocityTracker.h  cp932_uni.cpp  cp932_uni.h  uni_cp932.cpp  uni_cp932.h
vc2012/: license.txt  option_desc_ja.json  optionarea.txt  resource.h  stdafx.cpp  stdafx.h  string_table_en.rc  string_table_jp.rc  string_table_resource.h  targetver.h  tvpwin32.rc  tvpwin32.sln  tvpwin32.vcxproj  tvpwin32.vcxproj.filters
vcproj/: .gitignore  SysInitScript.tjs  license.txt  option_desc_cn.json  option_desc_en.json  option_desc_ja.json  option_desc_tw.json  resource.h  string_table_chs.rc  string_table_en.rc  string_table_jp.rc  string_table_resource.h  tvpwin32.rc  tvpwin32.sln  tvpwin32.vcxproj  tvpwin32.vcxproj.filters
visual/: BitmapIntf.cpp  BitmapIntf.h  BitmapLayerTreeOwner.cpp  BitmapLayerTreeOwner.h  CharacterData.cpp  CharacterData.h  ComplexRect.cpp  ComplexRect.h  DrawDevice.cpp  DrawDevice.h  FontRasterizer.h  FontSystem.cpp  FontSystem.h  FreeType.cpp  FreeType.h  FreeTypeFace.h  FreeTypeFontRasterizer.cpp  FreeTypeFontRasterizer.h  GraphicsLoadThread.cpp  GraphicsLoadThread.h  GraphicsLoaderIntf.cpp  GraphicsLoaderIntf.h  ImageFunction.cpp  LayerBitmapImpl.cpp  LayerBitmapImpl.h  LayerBitmapIntf.cpp  LayerBitmapIntf.h  LayerIntf.cpp  LayerIntf.h  LayerManager.cpp  LayerManager.h  LayerTreeOwner.h  LayerTreeOwnerImpl.cpp  LoadJPEG.cpp  LoadJXR.cpp  LoadPNG.cpp  LoadTLG.cpp  LoadTLG.h  MenuItemIntf.h  NullDrawDevice.cpp  (+18 more)
(+2729 files in other folders)
