/**
 * 擬似コードによるマニュアル
 */

/**
 * レイヤーに、面積平均法による画像縮小描画メソッドが拡張されます
 */
class Layer
{
	/**
	 *	面積平均法による画像縮小描画.
	 *	@description 通常の拡大縮小ルーチンと違い、転送先サイズだけでなく転送元サイズによっても大きく描画速度が異なります。
	 *	高精細ですが、ゲーム中の利用は難しいと思われます(ルーチンがタコなだけ……)。
	 *
	 *	@param dleft	転送先のX座標
	 *	@param dtop		　〃　のY座標
	 *	@param dwidth	　〃　の幅
	 *	@param dheight	　〃　の高さ
	 *	@param src		転送元レイヤー
	 *	@param sleft	　〃　のX座標
	 *	@param stop		　〃　のY座標
	 *	@param swidth	　〃　の幅
	 *	@param shegiht	　〃　の高さ
	 */
	stretchCopyAA(dleft, dtop, dwidth, dheight, src, sleft, stop, swidth, sheight);
};
