STRINGTABLE
BEGIN
    IDS_TJS_INTERNAL_ERROR                                                    "发生了内部错误"
    IDS_TJS_WARNING                                                           "警告："
    IDS_TJS_WARN_EVAL_OPERATOR                                                "使用运算符时非全局变量放在后面。（请注意：当前运算符在 TJS 2.4.1 有作改动）"
    IDS_TJS_NARROW_TO_WIDE_CONVERSION_ERROR                                   "不能将现有文字转换为 Unicode 文字。包含的有不能识别的文字在内。请确认 data 是否指定有误。"
    IDS_TJS_VARIANT_CONVERT_ERROR                                             "不能转换变量类型 %1 到 %2"
    IDS_TJS_VARIANT_CONVERT_ERROR_TO_OBJECT                                   "不能将 %1 转换为 Object 类型"
    IDS_TJS_IDEXPECTED                                                        "请指定 ID"
    IDS_TJS_SUBSTITUTION_IN_BOOLEAN_CONTEXT                                   "请使用 = 运算符来对比。（使用 '(A=B)!=0' 来与 0 作对比）"
    IDS_TJS_CANNOT_MODIFY_LHS                                                 "进行了错误的表达式"
    IDS_TJS_INSUFFICIENT_MEM                                                  "内存不足"
    IDS_TJS_CANNOT_GET_RESULT                                                 "不能从当前表达式中获取到结果"
    IDS_TJS_NULL_ACCESS                                                       "发生了访问 null 对象"
    IDS_TJS_MEMBER_NOT_FOUND                                                  "未找到 Member ""%1"""
    IDS_TJS_MEMBER_NOT_FOUND_NO_NAME_GIVEN                                    "未指名 Member 未找到"
    IDS_TJS_NOT_IMPLEMENTED                                                   "调用了未实现的方法"
    IDS_TJS_INVALID_PARAM                                                     "参数不合法"
    IDS_TJS_BAD_PARAM_COUNT                                                   "参数个数有误"
    IDS_TJS_INVALID_TYPE                                                      "不是一个 function 或者 方法/属性 有误"
    IDS_TJS_SPECIFY_DIC_OR_ARRAY                                              "请声明为 Dictionary 或者 Array 对象类型"
    IDS_TJS_SPECIFY_ARRAY                                                     "请声明为 Array 对象"
    IDS_TJS_STRING_DEALLOC_ERROR                                              "不能释放 string 内存区域"
    IDS_TJS_STRING_ALLOC_ERROR                                                "不能创建 string 内存区域"
    IDS_TJS_MISPLACED_BREAK_CONTINUE                                          "不能写 ""break"" 或者 ""continue"" 到这里"
    IDS_TJS_MISPLACED_CASE                                                    "不能写 ""case"" 到这里"
    IDS_TJS_MISPLACED_RETURN                                                  "不能把 ""return"" 写到这里"
    IDS_TJS_STRING_PARSE_ERROR                                                "string/regxp/octet 处理时发生了错误"
    IDS_TJS_NUMBER_ERROR                                                      "number 处理时发生了错误"
    IDS_TJS_UNCLOSED_COMMENT                                                  "注释未关闭"
    IDS_TJS_INVALID_CHAR                                                      "未知字符：'%1'"
    IDS_TJS_EXPECTED                                                          "异常发生：%1"
    IDS_TJS_SYNTAX_ERROR                                                      "语法有误 （%1）"
    IDS_TJS_PPERROR                                                           "条件表达式错误"
    IDS_TJS_CANNOT_GET_SUPER                                                  "父类不存在或者不能定位到父类"
    IDS_TJS_INVALID_OPECODE                                                   "VM 代码有误"
    IDS_TJS_RANGE_ERROR                                                       "错误：取值范围以外"
    IDS_TJS_ACCESS_DENYED                                                     "对 只读/只写 属性进行了错误操作"
    IDS_TJS_NATIVE_CLASS_CRASH                                                "无效的 object context"
    IDS_TJS_INVALID_OBJECT                                                    "对象已无效"
    IDS_TJS_CANNOT_OMIT                                                       "不能在方法之外使用 ""..."""
    IDS_TJS_CANNOT_PARSE_DATE                                                 "不正确的日期格式"
    IDS_TJS_INVALID_VALUE_FOR_TIMESTAMP                                       "不正确的 日期/时间 值"
    IDS_TJS_EXCEPTION_NOT_FOUND                                               "不能转换异常 因为 ""Exception"" 不存在"
    IDS_TJS_INVALID_FORMAT_STRING                                             "不正确的字符串格式"
    IDS_TJS_DIVIDE_BY_ZERO                                                    "被 0 整除了"
    IDS_TJS_NOT_RECONSTRUCTIVE_RANDOMIZE_DATA                                 "不能重新构造随机数列"
    IDS_TJS_SYMBOL                                                            "ID"
    IDS_TJS_CALL_HISTORY_IS_FROM_OUT_OF_TJS2SCRIPT                            "[TJS2 脚本之外]"
    IDS_TJS_NOBJECTS_WAS_NOT_FREED                                            "共计 %1 个对象未释放"
    IDS_TJS_OBJECT_CREATION_HISTORY_DELIMITER_CRLF                            "\r\n                     "
    IDS_TJS_OBJECT_CREATION_HISTORY_DELIMITER                                 "\n                     "
    IDS_TJS_OBJECT_WAS_NOT_FREED_CRLF                                         "对象 %1 [%2] 未释放。对象创建在：%2"
    IDS_TJS_OBJECT_WAS_NOT_FREED                                              "对象 %1 [%2] 未释放。对象创建在：%2"
    IDS_TJS_GROUP_BY_OBJECT_TYPE_AND_HISTORY                                  "以对象类型和所在位置来分组"
    IDS_TJS_GROUP_BY_OBJECT_TYPE                                              "以为对象类型来分组"
    IDS_TJS_OBJECT_COUNTING_MESSAGE_GROUP_BY_OBJECT_TYPE_AND_HISTORY_CRLF     "%1 个： [%2]\r\n                     %3"
    IDS_TJS_OBJECT_COUNTING_MESSAGE_GROUP_BY_OBJECT_TYPE_AND_HISTORY          "%1 个：[%2]\n                     %3"
    IDS_TJS_OBJECT_COUNTING_MESSAGE_TJSGROUP_BY_OBJECT_TYPE                   "%1 个： [%2]"
    IDS_TJS_WARN_RUNNING_CODE_ON_DELETING_OBJECT_CRLF                         "%4：运行代码在正在删除的进城中，对象 %1[%2] / 对象创建在：%3"
    IDS_TJS_WARN_RUNNING_CODE_ON_DELETING_OBJECT                              "%4：运行代码在正在删除的进城中，对象 %1[%2] / 对象创建在：%3"
    IDS_TJS_WRITE_ERROR                                                       "写入错误"
    IDS_TJS_READ_ERROR                                                        "读取错误"
    IDS_TJS_SEEK_ERROR                                                        "查询错误"
    IDS_TJS_BYTE_CODE_BROKEN                                                  "读取 Bytecode 错误。文件已损坏或者该文件不是 bytecode 文件。"
    IDS_TJS_OBJECT_HASH_MAP_LOG_VERSION_MISMATCH                              "对象的哈希图与日志版本不一致"
    IDS_TJS_CURRUPTED_OBJECT_HASH_MAP_LOG                                     "对象哈希图已损坏"
    IDS_TJS_UNKNOWN_FAILURE                                                   "未知错误：%08X"
    IDS_TJS_UNKNOWN_PACK_UNPACK_TEMPLATE_CHARCTER                             "未知打包/解包模板字符"
    IDS_TJS_UNKNOWN_BIT_STRING_CHARACTER                                      "未知 bit string 字符"
    IDS_TJS_UNKNOWN_HEX_STRING_CHARACTER                                      "未知 16 进制字符"
    IDS_TJS_NOT_SUPPORTED_UUENCODE                                            "不支持 uuencode"
    IDS_TJS_NOT_SUPPORTED_BER                                                 "不支持 BER 压缩"
    IDS_TJS_NOT_SUPPORTED_UNPACK_LP                                           "不支持解包 'p'"
    IDS_TJS_NOT_SUPPORTED_UNPACK_P                                            "不支持解包 'p'"
    IDS_TVP_VERSION_INFORMATION                                               "吉里吉里Z 核心可执行文件 /%1 （编译日期 %DATE% %TIME%）TJS2 %2 Copyright (C) 1997-2013 W.Dee 及其贡献者 All rights reserved."
    IDS_TVP_VERSION_INFORMATION2                                              "详细版本信息可以通过添加 -about 参数来启动查看。"
    IDS_TVP_DOWNLOAD_PAGE_URL                                                 "http://krkrz.github.io/"
    IDS_TVP_INTERNAL_ERROR                                                    "在 %1 行 %2 处发生了内部错误。"
    IDS_TVP_INVALID_PARAM                                                     "参数不合法"
    IDS_TVP_WARN_DEBUG_OPTION_ENABLED                                         "已启动调试设置。"
    IDS_TVP_COMMAND_LINE_PARAM_IGNORED_AND_DEFAULT_USED                       "命令行参数 %1 = %2 是不合法的。已使用默认值。"
    IDS_TVP_INVALID_COMMAND_LINE_PARAM                                        "命令行参数 %1 = %2 是不合法的。"
    IDS_TVP_NOT_IMPLEMENTED                                                   "未实现。"
    IDS_TVP_CANNOT_OPEN_STORAGE                                               "不能打开文件 %1"
    IDS_TVP_CANNOT_FIND_STORAGE                                               "不能找到文件 %1"
    IDS_TVP_CANNOT_OPEN_STORAGE_FOR_WRITE                                     "不能写入文件 %1"
    IDS_TVP_STORAGE_IN_ARCHIVE_NOT_FOUND                                      "不能在归档 %2 中找到文件 %1"
    IDS_TVP_INVALID_PATH_NAME                                                 "非法路径名 %1"
    IDS_TVP_UNSUPPORTED_MEDIA_NAME                                            "不支持的媒体类型文件 ""%1"""
    IDS_TVP_CANNOT_UNBIND_XP3EXE                                              "不能解绑 XP3 exe %1"
    IDS_TVP_CANNOT_FIND_XP3MARK                                               "%1 不是 XP3 归档文件或者是未支持的文件"
    IDS_TVP_MISSING_PATH_DELIMITER_AT_LAST                                    "请使用路径分隔符 '>' 或者 '/'"
    IDS_TVP_FILENAME_CONTAINS_SHARP_WARN                                      "（Attention）文件名 ""%1"" 含有 '#'"
    IDS_TVP_CANNOT_GET_LOCAL_NAME                                             "不能从 %1 中获取到本地名称"
    IDS_TVP_READ_ERROR                                                        "读取发生了错误"
    IDS_TVP_WRITE_ERROR                                                       "写入发生了错误"
    IDS_TVP_SEEK_ERROR                                                        "查找发生了错误"
    IDS_TVP_TRUNCATE_ERROR                                                    "截取过程中发生了错误"
    IDS_TVP_INSUFFICIENT_MEMORY                                               "不能分配内存"
    IDS_TVP_UNCOMPRESSION_FAILED                                              "解压缩失败"
    IDS_TVP_COMPRESSION_FAILED                                                "压缩失败"
    IDS_TVP_CANNOT_WRITE_TO_ARCHIVE                                           "不能写入到归档中"
    IDS_TVP_UNSUPPORTED_CIPHER_MODE                                           "不支持密码模式 %1"
    IDS_TVP_UNSUPPORTED_ENCODING                                              "不支持的编码格式 %1"
    IDS_TVP_UNSUPPORTED_MODE_STRING                                           "不能识别 %1 文字列。"
    IDS_TVP_UNKNOWN_GRAPHIC_FORMAT                                            "%1 是未知的图片格式"
    IDS_TVP_CANNOT_SUGGEST_GRAPHIC_EXTENSION                                  "未找到对应扩展名为 %1 的文件"
    IDS_TVP_MASK_SIZE_MISMATCH                                                "mask 图片的大小和主要图片的大小不一致"
    IDS_TVP_PROVINCE_SIZE_MISMATCH                                            "区域图片 %1 与主要图片的大小不一致"
    IDS_TVP_IMAGE_LOAD_ERROR                                                  "载入图片中发生了错误 /%1"
    IDS_TVP_JPEGLOAD_ERROR                                                    "载入 JPEG 图片发生了错误 /%1"
    IDS_TVP_PNGLOAD_ERROR                                                     "载入 PNG 图片过程中发生了错误 /%1"
    IDS_TVP_ERILOAD_ERROR                                                     "载入 ERI 图片过程中发生了错误 /%1"
    IDS_TVP_TLGLOAD_ERROR                                                     "载入 TLG 图片过程中发生了错误 /%1"
    IDS_TVP_INVALID_IMAGE_SAVE_TYPE                                           "图片保存格式无效（%1）"
    IDS_TVP_INVALID_OPERATION_FOR8BPP                                         "发生了对 8bpp 图片格式无效的操作。"
    IDS_TVP_INVALID_OPERATION_FOR32BPP                                        "发生了对 32bpp 图片格式无效的操作。"
    IDS_TVP_SPECIFY_WINDOW                                                    "请声明为 Window 类的对象。"
    IDS_TVP_SPECIFY_LAYER                                                     "请声明为 Layer 类的对象。"
    IDS_TVP_SPECIFY_LAYER_OR_BITMAP                                           "请声明为 Layer 类或者 Bitmap 类的对象。"
    IDS_TVP_CANNOT_ACCEPT_MODE_AUTO                                           "不能指定为 omAuto 模式。"
    IDS_TVP_CANNOT_CREATE_EMPTY_LAYER_IMAGE                                   "图层大小不能指定为 0 以下的数值。"
    IDS_TVP_CANNOT_SET_PRIMARY_INVISIBLE                                      "不能把主图层设为为隐藏。"
    IDS_TVP_CANNOT_MOVE_PRIMARY                                               "不能移动主图层。"
    IDS_TVP_CANNOT_SET_PARENT_SELF                                            "不能将父图层设置为自身。"
    IDS_TVP_CANNOT_MOVE_NEXT_TO_SELF_OR_NOT_SIBLINGS                          "Cannot move next to self or not siblings"
    IDS_TVP_CANNOT_MOVE_PRIMARY_OR_SIBLINGLESS                                "Cannot move primary or siblingless"
    IDS_TVP_CANNOT_MOVE_TO_UNDER_OTHER_PRIMARY_LAYER                          "Cannot move to under Other primary layer"
    IDS_TVP_INVALID_IMAGE_POSITION                                            "图片位置设置有误。"
    IDS_TVP_CANNOT_SET_MODE_TO_DISABLED_OR_MODAL                              "已经设置为 Modal 层或者不能设置隐藏层/无效层为弹出层。"
    IDS_TVP_NOT_DRAWABLE_LAYER_TYPE                                           "非可描绘层类型。"
    IDS_TVP_SOURCE_LAYER_HAS_NO_IMAGE                                         "来源 layer 未包含图片。"
    IDS_TVP_UNSUPPORTED_LAYER_TYPE                                            "未被支持的 layer 类型 %1"
    IDS_TVP_NOT_DRAWABLE_FACE_TYPE                                            "不可描绘的 face 类型"
    IDS_TVP_CANNOT_CONVERT_LAYER_TYPE_USING_GIVEN_DIRECTION                   "不能转换 layer 类型到指定的 direction"
    IDS_TVP_NEGATIVE_OPACITY_NOT_SUPPORTED_ON_THIS_FACE                       "当前字型不支持负透明度。"
    IDS_TVP_SRC_RECT_OUT_OF_BITMAP                                            "转换源包含 bitmap 以外的领域。请指定为正确的转换范围。"
    IDS_TVP_BOX_BLUR_AREA_MUST_CONTAIN_CENTER_PIXEL                           "模糊（blur）矩形的范围一定是包含（0,0）的。不能指定 left 和 right 两个都是正直或者都是负值。（top 和 bottom 一样。）"
    IDS_TVP_BOX_BLUR_AREA_MUST_BE_SMALLER_THAN16MILLION                       "指定的模糊（blur）矩形的范围太大。模糊矩形的像素值应小于 1677 万。"
    IDS_TVP_CANNOT_CHANGE_FOCUS_IN_PROCESSING_FOCUS                           "正在处理 focus 的过程中不能进行新的 focus 指定。"
    IDS_TVP_WINDOW_HAS_NO_LAYER                                               "Window 内未找到 Layer。"
    IDS_TVP_WINDOW_HAS_ALREADY_PRIMARY_LAYER                                  "Window 已经设置过 PrimaryLayer 了。"
    IDS_TVP_SPECIFIED_EVENT_NEEDS_PARAMETER                                   "事件（Event）%1 需要指定参数（Parameter）。"
    IDS_TVP_SPECIFIED_EVENT_NEEDS_PARAMETER2                                  "事件（Event）%1 需要指定第二个参数（Parameter）%2"
    IDS_TVP_SPECIFIED_EVENT_NAME_IS_UNKNOWN                                   "未知事件(Event) %1"
    IDS_TVP_OUT_OF_RECTANGLE                                                  "超过允许矩形指定的范围了"
    IDS_TVP_INVALID_METHOD_IN_UPDATING                                        "在画面更新时不能执行该方法"
    IDS_TVP_CANNOT_CREATE_INSTANCE                                            "实例化当前类失败"
    IDS_TVP_UNKNOWN_WAVE_FORMAT                                               "未支持的 Wave 文件格式 %1"
    IDS_TVP_CURRENT_TRANSITION_MUST_BE_STOPPING                               "在使用新的 Transition 之前需要先停止之前的。在同一 Layer 上执行复数的 Transition 时发生了错误。"
    IDS_TVP_TRANS_HANDLER_ERROR                                               "Transition Handler 发生了错误：%1"
    IDS_TVP_TRANS_ALREADY_REGISTERED                                          "Transition %1 已被注册过"
    IDS_TVP_CANNOT_FIND_TRANS_HANDER                                          "未找到 %1 transition handler."
    IDS_TVP_SPECIFY_TRANSITION_SOURCE                                         "请声明 transition 发生的源"
    IDS_TVP_LAYER_CANNOT_HAVE_IMAGE                                           "Layer 不能持有图片"
    IDS_TVP_TRANSITION_SOURCE_AND_DESTINATION_MUST_HAVE_IMAGE                 "执行 transition 的源和目的都需要持有图片"
    IDS_TVP_CANNOT_LOAD_RULE_GRAPHIC                                          "载入 rule 图片 %1 失败"
    IDS_TVP_SPECIFY_OPTION                                                    "请指定 %1 设置"
    IDS_TVP_TRANSITION_LAYER_SIZE_MISMATCH                                    "发生 transition 的源（%1）和目的（%2） 的 layer 大小不一致"
    IDS_TVP_TRANSITION_MUTUAL_SOURCE                                          "发生 transition 的源是自身"
    IDS_TVP_HOLD_DESTINATION_ALPHA_PARAMETER_IS_NOW_DEPRECATED                "警告：%1 方法的第二个参数 %2 已在 2.23 beta 2 中开始不推荐使用。请使用 Layer.holdAlpha 属性作替代。"
    IDS_TVP_CANNOT_CONNECT_MULTIPLE_WAVE_SOUND_BUFFER_AT_ONCE                 "不能同时连接多个 WaveSoundBuffer"
    IDS_TVP_INVALID_WINDOW_SIZE_MUST_BE_IN64TO32768                           "Window 大小必须在 64 到 32768 之间"
    IDS_TVP_INVALID_OVERLAP_COUNT_MUST_BE_IN2TO32                             "Overlap 数值范围必须在 2 到 32 之间"
    IDS_TVP_CURRENTLY_ASYNC_LOAD_BITMAP                                       "正在异步载入 Bitmap 中"
    IDS_TVP_FAILD_CLIPBOARD_COPY                                              "拷贝粘贴板数据失败"
    IDS_TVP_INVALID_UTF16TO_UTF8                                              "UTF-16 载入失败，转换为 UTF-8"
    IDS_TVP_INFO_LOADING_STARTUP_SCRIPT                                       "（info）读取启动脚本中："
    IDS_TVP_INFO_STARTUP_SCRIPT_ENDED                                         "（info）启动脚本读取完毕！"
    IDS_TVP_TJS_CHAR_MUST_BE_TWO_OR_FOUR                                      "sizeof(tjs_char) 只能为 2 或者 4"
    IDS_TVP_MEDIA_NAME_HAD_ALREADY_BEEN_REGISTERED                            "媒体 ""%1"" 已被注册"
    IDS_TVP_MEDIA_NAME_IS_NOT_REGISTERED                                      "媒体 ""%1"" 未注册"
    IDS_TVP_INFO_REBUILDING_AUTO_PATH                                         "（info）自动路径再构建中..."
    IDS_TVP_INFO_TOTAL_FILE_FOUND_AND_ACTIVATED                               "（info）共找到 %1 个文件，已使用 %2 个文件。（耗时 %3 ms）"
    IDS_TVP_ERROR_IN_RETRIEVING_SYSTEM_ON_ACTIVATE_ON_DEACTIVATE              "获取 System.onActive/onDeactive 发生错误：%1"
    IDS_TVP_THE_HOST_IS_NOT_A16BIT_UNICODE_SYSTEM                             "主机环境为非 16 位 Unicode 系统"
    IDS_TVP_INFO_TRYING_TO_READ_XP3VIRTUAL_FILE_SYSTEM_INFORMATION_FROM       "（info）尝试从 %1 中读取 XP3 虚拟文件系统信息中"
    IDS_TVP_SPECIFIED_STORAGE_HAD_BEEN_PROTECTED                              "指定的文件已经被保护！"
    IDS_TVP_INFO_FAILED                                                       "（info）失败。"
    IDS_TVP_INFO_DONE_WITH_CONTAINS                                           "（info）完成。（共计：%1 个文件，%2 块。）"
    IDS_TVP_SEPARATOR_CRLF                                                    "\r\n\r\n\r\n==============================================================================\r\n==============================================================================\r\n"
    IDS_TVP_SEPARATOR_CR                                                      "\n\n\n==============================================================================\n==============================================================================\n"
    IDS_TVP_DEFAULT_FONT_NAME                                                 "微软雅黑"
    IDS_TVP_CANNOT_OPEN_FONT_FILE                                             "不能打开字体文件 '%1$s'"
    IDS_TVP_FONT_CANNOT_BE_USED                                               "不能使用 '%1$s' 字体"
    IDS_TVP_FONT_RASTERIZE_ERROR                                              "字体光栅化发生错误"
    IDS_TVP_BIT_FIELDS_NOT_SUPPORTED                                          "不支持 BitFields"
    IDS_TVP_COMPRESSED_BMP_NOT_SUPPORTED                                      "不支持压缩 BMP"
    IDS_TVP_UNSUPPORTED_COLOR_MODE_FOR_PALETT_IMAGE                           "不支持的调色图像的色彩类型"
    IDS_TVP_NOT_WINDOWS_BMP                                                   "该文件不是一个 Windows BMP 文件或者 OS/2 BMP 文件"
    IDS_TVP_UNSUPPORTED_HEADER_VERSION                                        "不支持的头文件版本。"
    IDS_TVP_INFO_TOUCHING                                                     "（info）触下…"
    IDS_TVP_ABORTED_TIME_OUT                                                  " ... 已中断 [已超时]"
    IDS_TVP_ABORTED_LIMIT_BYTE                                                " ... 已中断 [超出字节限制]"
    IDS_TVP_FAILD_GLYPH_FOR_DRAW_GLYPH                                        "DrawGlyph 失败"
    IDS_TVP_LAYER_OBJECT_IS_NOT_PROPERLY_CONSTRUCTED                          "Panic！Layer 对象没有属性构造方法。未进行调用构造方法？"
    IDS_TVP_UNKNOWN_UPDATE_TYPE                                               "未知 Update 类型"
    IDS_TVP_UNKNOWN_TRANSITION_TYPE                                           "未知 transition 类型"
    IDS_TVP_UNSUPPORTED_UPDATE_TYPE_TUT_GIVE_UPDATE                           "Update 类型：暂不支持 tutGiveUpdate"
    IDS_TVP_ERROR_CODE                                                        "错误代码："
    IDS_TVP_UNSUPPORTED_JPEG_PALETTE                                          "JPEG 文件不支持色彩调整"
    IDS_TVP_LIBPNG_ERROR                                                      "libpng 错误。"
    IDS_TVP_UNSUPPORTED_COLOR_TYPE_PALETTE                                    "未知色彩调色类型"
    IDS_TVP_UNSUPPORTED_COLOR_TYPE                                            "未知色彩类型"
    IDS_TVP_TOO_LARGE_IMAGE                                                   "图片过大"
    IDS_TVP_PNG_SAVE_ERROR                                                    "保存 PNG 时出错"
    IDS_TVP_TLG_UNSUPPORTED_UNIVERSAL_TRANSITION_RULE                         "TLG 图片不能用作 province(_p) 或者 mask(_m) 图像的 universal transition rule。"
    IDS_TVP_UNSUPPORTED_COLOR_COUNT                                           "不支持的色彩数量 : "
    IDS_TVP_DATA_FLAG_MUST_BE_ZERO                                            "Data flag 必须为 0 (所有的 flag 当前都未被支持)"
    IDS_TVP_UNSUPPORTED_COLOR_TYPE_COLON                                      "不支持的色彩类型："
    IDS_TVP_UNSUPPORTED_EXTERNAL_GOLOMB_BIT_LENGTH_TABLE                      "暂未支持外置 golomb bit length table."
    IDS_TVP_UNSUPPORTED_ENTROPY_CODING_METHOD                                 "不支持 entropy 编码方法"
    IDS_TVP_INVALID_TLG_HEADER_OR_VERSION                                     "TLG header 无效或不支持的 TLG 版本。"
    IDS_TVP_TLG_MALFORMED_TAG_MISSION_COLON_AFTER_NAME_LENGTH                 "TLG SDS tag 结构异常，名字长度后面缺少列。"
    IDS_TVP_TLG_MALFORMED_TAG_MISSION_EQUALS_AFTER_NAME                       "TLG SDS tag 结构异常，缺少等号后面的值"
    IDS_TVP_TLG_MALFORMED_TAG_MISSION_COLON_AFTER_VAUE_LENGTH                 "TLG SDS tag 结构异常，值长度后面缺少列。"
    IDS_TVP_TLG_MALFORMED_TAG_MISSION_COMMA_AFTER_TAG                         "TLG SDS tag 结构异常，tag 后面缺少逗号"
    IDS_TVP_FILE_SIZE_IS_ZERO                                                 "文件大小为 0。"
    IDS_TVP_MEMORY_ALLOCATION_ERROR                                           "分配内存时发生错误。"
    IDS_TVP_FILE_READ_ERROR                                                   "读取文件时发生错误。"
    IDS_TVP_INVALID_PRERENDERED_FONT_FILE                                     "无效的预渲染字体文件或者未找到签名文件"
    IDS_TVP_NOT16BIT_UNICODE_FONT_FILE                                        "非 16bit Unicode 字体文件。"
    IDS_TVP_INVALID_HEADER_VERSION                                            "无效的 header 版本。"
    IDS_TVP_TLG_INSUFFICIENT_MEMORY                                           "SaveTLG6: 内存不足"
    IDS_TVP_TLG_TOO_LARGE_BIT_LENGTH                                          "SaveTLG6:bit 长度太大 (可能是所给图片尺寸过大的原因。)"
    IDS_TVP_CANNOT_RETRIVE_INTERFACE_FROM_DRAW_DEVICE                         "不能从绘图设备中获取到 interface 信息。"
    IDS_TVP_SCRIPT_EXCEPTION_RAISED                                           "发生了脚本错误"
    IDS_TVP_HARDWARE_EXCEPTION_RAISED                                         "发生了硬件错误"
    IDS_TVP_MAIN_CDPNAME                                                      "脚本编辑器（主）"
    IDS_TVP_EXCEPTION_CDPNAME                                                 "脚本编辑器（异常）"
    IDS_TVP_CANNNOT_LOCATE_UIDLLFOR_FOLDER_SELECTION                          "未找到 krdevui.dll"
    IDS_TVP_INVALID_UIDLL                                                     "krdevui.dll 出现了问题：版本不一致"
    IDS_TVP_INVALID_BPP                                                       "色彩深度无效"
    IDS_TVP_CANNOT_LOAD_PLUGIN                                                "不能载入插件：%1"
    IDS_TVP_NOT_VALID_PLUGIN                                                  "无效插件：%1"
    IDS_TVP_PLUGIN_UNINIT_FAILED                                              "释放插件失败"
    IDS_TVP_CANNNOT_LINK_PLUGIN_WHILE_PLUGIN_LINKING                          "插件链接时不能链接其它的插件"
    IDS_TVP_NOT_SUSIE_PLUGIN                                                  "Susie 插件有问题"
    IDS_TVP_SUSIE_PLUGIN_ERROR                                                "Susie 插件发生了错误：%1"
    IDS_TVP_CANNOT_RELEASE_PLUGIN                                             "插件在使用过程中不能进行释放"
    IDS_TVP_NOT_LOADED_PLUGIN                                                 "未加载插件：%1"
    IDS_TVP_CANNOT_ALLOCATE_BITMAP_BITS                                       "不能为 Bitmap 分配内存：%1（size=%2）"
    IDS_TVP_SCAN_LINE_RANGE_OVER                                              "%1 超过了扫描范围（正常为 0 到 %2）"
    IDS_TVP_PLUGIN_ERROR                                                      "插件发生了错误：%1"
    IDS_TVP_INVALID_CDDADRIVE                                                 "无效的 CD-DA 驱动器"
    IDS_TVP_CDDADRIVE_NOT_FOUND                                               "未找到 CD-DA 驱动器"
    IDS_TVP_MCIERROR                                                          "MCI 发生了错误：%1"
    IDS_TVP_INVALID_SMF                                                       "无效的 SMF 文件：%1"
    IDS_TVP_MALFORMED_MIDIMESSAGE                                             "指定了无效的 MIDI 信息"
    IDS_TVP_CANNOT_INIT_DIRECT_SOUND                                          "DirectSound 初始化失败：%1"
    IDS_TVP_CANNOT_CREATE_DSSECONDARY_BUFFER                                  "生成 DirectSound 第二缓冲区失败：%1/%2"
    IDS_TVP_INVALID_LOOP_INFORMATION                                          "无效的 loop 信息：%1"
    IDS_TVP_NOT_CHILD_MENU_ITEM                                               "指定的菜单项不是子菜单项"
    IDS_TVP_CANNOT_INIT_DIRECT3D                                              "Direct3D 初始化失败：%1"
    IDS_TVP_CANNOT_FIND_DISPLAY_MODE                                          "未找到合适的画面显示模式：%1"
    IDS_TVP_CANNOT_SWITCH_TO_FULL_SCREEN                                      "不能切换到全屏模式：%1"
    IDS_TVP_INVALID_PROPERTY_IN_FULL_SCREEN                                   "在全屏模式下无效的属性：%1"
    IDS_TVP_INVALID_METHOD_IN_FULL_SCREEN                                     "在全屏模式下无效的方法：%2"
    IDS_TVP_CANNOT_LOAD_CURSOR                                                "不能载入鼠标光标：%1"
    IDS_TVP_CANNOT_LOAD_KR_MOVIE_DLL                                          "不能载入 krmovie.dll。播放视频和 flash 需要 krmovie.dll/krflash.dll。"
    IDS_TVP_INVALID_KR_MOVIE_DLL                                              "无效的 krmovie.dll 文件。krmovie.dll/krflash.dll 版本有误。"
    IDS_TVP_ERROR_IN_KR_MOVIE_DLL                                             "krmovie.dll 发生了错误：%1"
    IDS_TVP_WINDOW_ALREADY_MISSING                                            "Window 已经不存在了"
    IDS_TVP_PRERENDERED_FONT_MAPPING_FAILED                                   "预渲染字体映射失败：%1"
    IDS_TVP_CONFIG_FAIL_ORIGINAL_FILE_CANNOT_BE_REWRITTEN                     "不能写入 %1 文件"
    IDS_TVP_CONFIG_FAIL_TEMP_EXE_NOT_ERASED                                   "不能删除文件。%1 文件不存在。"
    IDS_TVP_EXECUTION_FAIL                                                    "不能执行 %1 文件。"
    IDS_TVP_PLUGIN_UNBOUND_FUNCTION_ERROR                                     "并没有在文件中找到插件所需要 %1 方法"
    IDS_TVP_EXCEPTION_HAD_BEEN_OCCURED                                        " = (异常发生)"
    IDS_TVP_CONSOLE_RESULT                                                    "控制台："
    IDS_TVP_INFO_LISTING_FILES                                                "（info）正在列出 %1 中的文件..."
    IDS_TVP_INFO_TOTAL_PHYSICAL_MEMORY                                        "（info）总物理内存：%1"
    IDS_TVP_INFO_SELECTED_PROJECT_DIRECTORY                                   "（info）已选择项目的目录：%1"
    IDS_TVP_TOO_SMALL_EXECUTABLE_SIZE                                         "可执行文件太小"
    IDS_TVP_INFO_LOADING_EXECUTABLE_EMBEDDED_OPTIONS_FAILED                   "（info）载入可执行文件内置选项失败（已忽略）：%1"
    IDS_TVP_INFO_LOADING_EXECUTABLE_EMBEDDED_OPTIONS_SUCCEEDED                "（info）成功载入可执行文件内置选项。"
    IDS_TVP_FILE_NOT_FOUND                                                    "未找到文件。"
    IDS_TVP_INFO_LOADING_CONFIGURATION_FILE_FAILED                            "（info）载入配置文件 ""%1"" 失败（已忽略）：%2"
    IDS_TVP_INFO_LOADING_CONFIGURATION_FILE_SUCCEEDED                         "（info）成功载入配置文件 ""%1"""
    IDS_TVP_INFO_DATA_PATH_DOES_NOT_EXIST_TRYING_TO_MAKE_IT                   "（info）Data 路径不存在，尝试新建... %1"
    IDS_TVP_OK                                                                "成功。"
    IDS_TVP_FAILD                                                             "失败。"
    IDS_TVP_INFO_DATA_PATH                                                    "（info）Data 路径：%1"
    IDS_TVP_INFO_SPECIFIED_OPTION_EARLIER_ITEM_HAS_MORE_PRIORITY              "（info）已声明设置（早声明的优先级更高）："
    IDS_TVP_NONE                                                              "（无）"
    IDS_TVP_INFO_CPU_CLOCK_ROUGHLY                                            "（info）CPU 时钟频率（大致数值）：%dMHz"
    IDS_TVP_PROGRAM_STARTED_ON                                                "程序已在 %1（%2）上启动。"
    IDS_TVP_KIRIKIRI                                                          "吉里吉里"
    IDS_TVP_UNKNOWN_ERROR                                                     "未知错误！"
    IDS_TVP_EXIT_CODE                                                         "退出识别代码：%d\n"
    IDS_TVP_FATAL_ERROR                                                       "发生了致命的错误。"
    IDS_TVP_ENABLE_DIGITIZER                                                  "已开启指点数位设备。"
    IDS_TVP_TOUCH_INTEGRATED_TOUCH                                            "当前机器有集成数位设备。"
    IDS_TVP_TOUCH_EXTERNAL_TOUCH                                              "当前机器有外置触控数位设备。"
    IDS_TVP_TOUCH_INTEGRATED_PEN                                              "当前机器有集成数位笔设备。"
    IDS_TVP_TOUCH_EXTERNAL_PEN                                                "当前机器有外置数位笔设备。"
    IDS_TVP_TOUCH_MULTI_INPUT                                                 "当前机器支持多点触控。"
    IDS_TVP_TOUCH_READY                                                       "触控数位设备已准备就绪。"
    IDS_TVP_CPU_CHECK_FAILURE                                                 "CPU 检测失败。"
    IDS_TVP_CPU_CHECK_FAILURE_CPU_FAMILY_OR_LESSER_IS_NOT_SUPPORTED           "CPU 检测失败：不支持低于 P4 系列的 CPU。"
    IDS_TVP_INFO_CPU_NUMBER                                                   "（info）CPU #%1 : "
    IDS_TVP_CPU_CHECK_FAILURE_NOT_SUPPRTED_CPU                                "CPU 检查失败：不支持的 CPU 型号 \r\n%1"
    IDS_TVP_INFO_FINALLY_DETECTED_CPU_FEATURES                                "（info）最终检测出 CPU 所支持的特性：%1"
    IDS_TVP_CPU_CHECK_FAILURE_NOT_SUPPORTED_CPU                               "CPU 检查失败：不支持的 CPU 型号 \r\n%1"
    IDS_TVP_INFO_CPU_CLOCK                                                    "（info）CPU 时钟频率：%.1fMHz"
    IDS_TVP_LAYER_BITMAP_BUFFER_UNDERRUN_DETECTED_CHECK_YOUR_DRAWING_CODE     "Layer bitmap: Buffer underrun detected. Check your drawing code!"
    IDS_TVP_LAYER_BITMAP_BUFFER_OVERRUN_DETECTED_CHECK_YOUR_DRAWING_CODE      "Layer bitmap: Buffer overrun detected. Check your drawing code!"
    IDS_TVP_FAILD_TO_CREATE_DIRECT3D                                          "创建 Direct3D9 失败。"
    IDS_TVP_FAILD_TO_DECIDE_BACKBUFFER_FORMAT                                 "备用缓冲区格式未确定。"
    IDS_TVP_FAILD_TO_CREATE_DIRECT3DDEVICE                                    "创建 Direct3D9 设备失败。"
    IDS_TVP_FAILD_TO_SET_VIEWPORT                                             "设置 viewport 失败。"
    IDS_TVP_FAILD_TO_SET_RENDER_STATE                                         "设置渲染状态失败。"
    IDS_TVP_WARNING_IMAGE_SIZE_TOO_LARGE_MAY_BE_CANNOT_CREATE_TEXTURE         "（warning）图像尺寸过大。可能创建贴图会失败。"
    IDS_TVP_USE_POWER_OF_TWO_SURFACE                                          "请使用能被 2 整除的 surface。"
    IDS_TVP_CANNOT_ALLOCATE_D3DOFF_SCREEN_SURFACE                             "不能分配 D3D off-screen surface/HR=%1"
    IDS_TVP_BASIC_DRAW_DEVICE_FAILED_TO_CREATE_DIRECT3DDEVICES                "BasicDrawDevice: 创建 Direct3D9 设备失败：%1"
    IDS_TVP_BASIC_DRAW_DEVICE_FAILED_TO_CREATE_DIRECT3DDEVICES_UNKNOWN_REASON "BasicDrawDevice: 创建 Direct3D9 设备失败：未知原因"
    IDS_TVP_BASIC_DRAW_DEVICE_TEXTURE_HAS_ALREADY_BEEN_LOCKED                 "BasicDrawDevice: Texture 已被锁定（在未调用 EndBitmapCompletion() 的情况下 StartBitmapCompletion() 已经被调用了 2 次）,解锁中"
    IDS_TVP_INTERNAL_ERROR_RESULT                                             "内部错误 /HR=%1"
    IDS_TVP_BASIC_DRAW_DEVICE_INF_POLYGON_DRAWING_FAILED                      "BasicDrawDevice: (inf) Polygon 绘制失败/HR=%1"
    IDS_TVP_BASIC_DRAW_DEVICE_INF_DIRECT3DDEVICE_PRESENT_FAILED               "BasicDrawDevice: (inf) IDirect3DDevice::Present 失败/HR=%1"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_RESTART                "ChangeDisplaySettings 失败: DISP_CHANGE_RESTART"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_BAD_FLAGS              "ChangeDisplaySettings 失败: DISP_CHANGE_BADFLAGS"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_BAD_PARAM              "ChangeDisplaySettings 失败: DISP_CHANGE_BADPARAM"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_FAILED                 "ChangeDisplaySettings 失败: DISP_CHANGE_FAILED"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_BAD_MODE               "ChangeDisplaySettings 失败: DISP_CHANGE_BADMODE"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_NOT_UPDATED            "ChangeDisplaySettings 失败: DISP_CHANGE_NOTUPDATED"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_UNKNOWN_REASON                     "ChangeDisplaySettings 失败: DISP_CHANGE_RESTART"
    IDS_TVP_FAILED_TO_CREATE_SCREEN_DC                                        "创建 screen DC 失败"
    IDS_TVP_FAILED_TO_CREATE_OFFSCREEN_BITMAP                                 "创建 offscreen bitmap 失败"
    IDS_TVP_FAILED_TO_CREATE_OFFSCREEN_DC                                     "创建 offscreen DC 失败"
    IDS_TVP_INFO_SUSIE_PLUGIN_INFO                                            "（info）Susie 插件信息：%1"
    IDS_TVP_SUSIE_PLUGIN_UNSUPPORTED_BITMAP_HEADER                            "所给定的 bitmap header 不被 Susie 插件支持。"
    IDS_TVP_BASIC_DRAW_DEVICE_FAILED_TO_CREATE_DIRECT3DDEVICE                 "BasicDrawDevice: Failed to create Direct3D Device: %1"
    IDS_TVP_BASIC_DRAW_DEVICE_FAILED_TO_CREATE_DIRECT3DDEVICE_UNKNOWN_REASON  "BasicDrawDevice: Failed to create Direct3D Device: unknown reason"
    IDS_TVP_COULD_NOT_CREATE_ANY_DRAW_DEVICE                                  "（fatal）不能创建任何绘图对象。"
    IDS_TVP_BASIC_DRAW_DEVICE_DOES_NOT_SUPPORTE_LAYER_MANAGER_MORE_THAN_ONE   "不支持超过 1 个以上的 layer 管理器 ""basic draw"""
    IDS_TVP_INVALID_VIDEO_SIZE                                                "无效的视频尺寸"
    IDS_TVP_ROUGH_VSYNC_INTERVAL_READ_FROM_API                                "从 Rough VSync API 中读取：%1"
    IDS_TVP_ROUGH_VSYNC_INTERVAL_STILL_SEEMS_WRONG                            "Rough VSync 内部仍旧有错误，假定为默认值（16）"
    IDS_TVP_INFO_FOUND_DIRECT3DINTERFACE                                      "（info）未找到 IDirect3D9 或更新的 Interface。获取正在使用的 Direct3D 驱动的信息。"
    IDS_TVP_INFO_FAILD                                                        "（info）失败。"
    IDS_TVP_INFO_DIRECT3D                                                     "（info）载入 Direct3D..."
    IDS_TVP_CANNOT_LOAD_D3DDLL                                                "不能加载 d3d9.dll"
    IDS_TVP_NOT_FOUND_DIRECT3DCREATE                                          "在 d3d9.dll 中未找到 Direct3DCreate9 方法。"
    IDS_TVP_INFO_ENVIRONMENT_USING                                            "（info）environment：使用 %1"
    IDS_TVP_INFO_SEARCH_BEST_FULLSCREEN_RESOLUTION                            "（info）查找全屏最佳分辨率中..."
    IDS_TVP_INFO_CONDITION_PREFERRED_SCREEN_MODE                              "（info）condition：推荐屏幕模式：%1"
    IDS_TVP_INFO_CONDITION_MODE                                               "（info）condition：模式：%1"
    IDS_TVP_INFO_CONDITION_ZOOM_MODE                                          "（info）condition：缩放模式：%1"
    IDS_TVP_INFO_ENVIRONMENT_DEFAULT_SCREEN_MODE                              "（info）environment：默认屏幕模式：%1"
    IDS_TVP_INFO_ENVIRONMENT_DEFAULT_SCREEN_ASPECT_RATIO                      "（info）environment：默认屏幕比例：%1:%2"
    IDS_TVP_INFO_ENVIRONMENT_AVAILABLE_DISPLAY_MODES                          "（info）environment：可用显示模式："
    IDS_TVP_INFO_NOT_FOUND_SCREEN_MODE_FROM_DRIVER                            "（info）Panic！未从驱动中找到合适的屏幕模式。尝试使用默认画面尺寸和色彩数。"
    IDS_TVP_INFO_RESULT_CANDIDATES                                            "(info) result: candidates:"
    IDS_TVP_INFO_TRY_SCREEN_MODE                                              "（info）尝试使用 %1 屏幕显示模式。"
    IDS_TVP_ALL_SCREEN_MODE_ERROR                                             "所有屏幕显示模式都已测试，未找到可用的。"
    IDS_TVP_INFO_CHANGE_SCREEN_MODE_SUCCESS                                   "（info）成功切换屏幕显示模式。"
    IDS_TVP_SELECT_XP3FILE_OR_FOLDER                                          "选择 XP3 文件或者 文件夹。"
    IDS_TVP_D3D_ERR_DEVICE_LOST                                               "D3D：设备已经消失。当前不能进行重置。"
    IDS_TVP_D3D_ERR_DRIVER_IINTERNAL_ERROR                                    "D3D：内部驱动错误。请关闭程序后重新启动。"
    IDS_TVP_D3D_ERR_INVALID_CALL                                              "D3D：调用了无效的方法。例如：方法的参数不是一个有效的指针（pointer）"
    IDS_TVP_D3D_ERR_OUT_OF_VIDEO_MEMORY                                       "D3D：Direct3D 没有足够的显存来执行该操作。"
    IDS_TVP_D3D_ERR_OUT_OF_MEMORY                                             "D3D：Direct3D 不能分配有效的内存来调用。"
    IDS_TVP_D3D_ERR_WRONG_TEXTURE_FORMAT                                      "D3D：错误的 Texture 格式。"
    IDS_TVP_D3D_ERR_UNSUPORTED_COLOR_OPERATION                                "D3D：不支持的色彩操作类型。"
    IDS_TVP_D3D_ERR_UNSUPORTED_COLOR_ARG                                      "D3D：不支持的色彩参数。"
    IDS_TVP_D3D_ERR_UNSUPORTED_AALPHT_OPERATION                               "D3D：不支持的 alpha 通道操作类型。"
    IDS_TVP_D3D_ERR_UNSUPORTED_ALPHA_ARG                                      "D3D：不支持的 alpha 通道参数类型。"
    IDS_TVP_D3D_ERR_TOO_MANY_OPERATIONS                                       "D3D：操作过多。"
    IDS_TVP_D3D_ERR_CONFLICTIONING_TEXTURE_FILTER                             "D3D：当前 Texture 滤镜不能同时使用。"
    IDS_TVP_D3D_ERR_UNSUPORTED_FACTOR_VALUE                                   "D3D：不支持的 Factor 值。"
    IDS_TVP_D3D_ERR_CONFLICTIONING_RENDER_STATE                               "D3D：不能同时设置 render 状态。"
    IDS_TVP_D3D_ERR_UNSUPPORTED_TEXTURE_FILTER                                "D3D：不支持的 Texture 滤镜类型。"
    IDS_TVP_D3D_ERR_CONFLICTIONING_TEXTURE_PALETTE                            "D3D：不能同时使用当前 Texture。"
    IDS_TVP_D3D_ERR_NOT_FOUND                                                 "D3D：要求的 item 未找到。"
    IDS_TVP_D3D_ERR_MORE_DATA                                                 "D3D：可以声明更多的 buffer 数据。"
    IDS_TVP_D3D_ERR_DEVICE_NOT_RESET                                          "D3D：设备已经丢失，不过可以进行重置操作。"
    IDS_TVP_D3D_ERR_NOT_AVAILABLE                                             "D3D：当前设备不支持所查询的技术。"
    IDS_TVP_D3D_ERR_INVALID_DEVICE                                            "D3D：所需的设备类型无效。"
    IDS_TVP_D3D_ERR_DRIVER_INVALID_CALL                                       "未使用。"
    IDS_TVP_D3D_ERR_WAS_STILL_DRAWING                                         "D3D：正在绘制过程中"
    IDS_TVP_D3D_ERR_DEVICE_HUNG                                               "D3D：设备已挂起"
    IDS_TVP_D3D_ERR_UNSUPPORTED_OVERLAY                                       "D3D：当前设备不支持指定的尺寸或者显示模式。"
    IDS_TVP_D3D_ERR_UNSUPPORTED_OVERLAY_FORMAT                                "D3D：当前设备不支持指定的 surface format overlay。"
    IDS_TVP_D3D_ERR_CANNOT_PROTECT_CONTENT                                    "D3D：指定的内容不能被加保护。"
    IDS_TVP_D3D_ERR_UNSUPPORTED_CRYPTO                                        "D3D：不支持指定的加密算法。"
    IDS_TVP_D3D_ERR_PRESENT_STATISTICS_DIS_JOINT                              "D3D：当前状态下没有顺序列。"
    IDS_TVP_D3D_ERR_DEVICE_REMOVED                                            "D3D：已移除硬件适配器。"
    IDS_TVP_D3D_OK_NO_AUTO_GEN                                                "D3D：成功。不过，自动计算 mipmaps 不支持该格式。"
    IDS_TVP_D3D_ERR_FAIL                                                      "D3D：Direct3D 子系统内发生未知错误。"
    IDS_TVP_D3D_ERR_INVALID_ARG                                               "D3D：无效的参数传递到了返回值类型的方法中。"
    IDS_TVP_D3D_UNKNOWN_ERROR                                                 "D3D：未知错误。"
    IDS_TVP_EXCEPTION_ACCESS_VIOLATION                                        "Access Violation：该线程尝试读取/写入到一个自己无权访问的虚拟地址。"
    IDS_TVP_EXCEPTION_BREAKPOINT                                              "Break Point：到达了断点"
    IDS_TVP_EXCEPTION_DATATYPE_MISALIGNMENT                                   "Data Type Misalignment: The thread attempts to read or write data that is misaligned on hardware that does not provide alignment. For example, 16-bit values must be aligned on 2-byte boundaries, 32-bit values on 4-byte boundaries, and so on."
    IDS_TVP_EXCEPTION_SINGLE_STEP                                             "Single Step: A trace trap or other single instruction mechanism signals that one instruction is executed."
    IDS_TVP_EXCEPTION_ARRAY_BOUNDS_EXCEEDED                                   "Array Bounds Exceede: The thread attempts to access an array element that is out of bounds, and the underlying hardware supports bounds checking."
    IDS_TVP_EXCEPTION_FLT_DENORMAL_OPERAND                                    "Denormal Operand: One of the operands in a floating point operation is denormal. A denormal value is one that is too small to represent as a standard floating point value."
    IDS_TVP_EXCEPTION_FLT_DIVIDE_BY_ZERO                                      "Divide By Zero: The thread attempts to divide a floating point value by a floating point divisor of 0 (zero)."
    IDS_TVP_EXCEPTION_FLT_INEXACT_RESULT                                      "Inexact Result:浮点运算的结果不能精确地表示为小数。"
    IDS_TVP_EXCEPTION_FLT_INVALID_OPERATION                                   "Invalid Operation: 无效的运算符操作。"
    IDS_TVP_EXCEPTION_FLT_OVERFLOW                                            "Overflow: 浮点运算的指数大于相应类型允许的量值。"
    IDS_TVP_EXCEPTION_FLT_STACK_CHECK                                         "Stack Check:由于浮点操作，堆栈已溢出或正在溢出。"
    IDS_TVP_EXCEPTION_FLT_UNDERFLOW                                           "Underflow: 浮点运算的指数小于相应类型允许的幅度。"
    IDS_TVP_EXCEPTION_INT_DIVIDE_BY_ZERO                                      "Divide By Zero:线程尝试使用零进行整除。"
    IDS_TVP_EXCEPTION_INT_OVERFLOW                                            "Overflow: 溢出。操作创建的值对目标 register 所持有的 xx 来说过大。"
    IDS_TVP_EXCEPTION_PRIV_INSTRUCTION                                        "Priv Instruction:线程尝试执行一个当前电脑不允许的指令集。"
    IDS_TVP_EXCEPTION_NONCONTINUABLE_EXCEPTION                                "Noncontinuable Exception: 在不可继续执行的错误发生后，线程依然尝试继续执行。"
    IDS_TVP_EXCEPTION_GUARD_PAGE                                              "Guard Page:线程访问了分配在 PAGE_GUARD 修饰符上的内存。"
    IDS_TVP_EXCEPTION_ILLEGAL_INSTRUCTION                                     "Illegal Instruction: 线程尝试执行一个无效的指令集。"
    IDS_TVP_EXCEPTION_IN_PAGE_ERROR                                           "In Page Error: 线程尝试访问一个当前不存在的页面同时系统也无法加载该页面。该错误可能发生在：通过网络执行程序时。"
    IDS_TVP_EXCEPTION_INVALID_DISPOSITION                                     "Invalid Disposition:一个 exception handler 返回了一个无效的反方向给 exception dispatcher. 程序员在使用高级语言时不会发生此错误。"
    IDS_TVP_EXCEPTION_INVALID_HANDLE                                          "Invalid Handle:线程使用了一个无效的 handler 来处理内核对象。 "
    IDS_TVP_EXCEPTION_STACK_OVERFLOW                                          "Stack Overflow: 线程已经使用了自己的 stack."
    IDS_TVP_EXCEPTION_UNWIND_CCONSOLIDATE                                     "Unwind Consolidate: A frame consolidation has been executed."
    IDS_TVP_CANNOT_SHOW_MODAL_AREADY_SHOWED                                   "不能显示弹窗。"
    IDS_TVP_CANNOT_SHOW_MODAL_SINGLE_WINDOW                                   "当是一个窗口时不能显示弹窗。"
END
