<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\..\bin\win32\tvpwin32.exe"/>
    <OBJFILES value="intermediate\tvpwin32.obj intermediate\WideNativeFuncs.obj 
      intermediate\DetectCPU.obj intermediate\tjsInterface.obj 
      intermediate\tjsVariant.obj intermediate\tjsVariantString.obj 
      intermediate\tjsString.obj intermediate\tjsInterCodeExec.obj 
      intermediate\tjsObject.obj intermediate\tjsDictionary.obj 
      intermediate\tjsArray.obj intermediate\tjsNative.obj intermediate\tjs.obj 
      intermediate\tjsScriptCache.obj intermediate\tjsConfig.obj 
      intermediate\tjsRegExp.obj intermediate\tjsScriptBlock.obj 
      intermediate\tjsInterCodeGen.obj intermediate\tjsGlobalStringMap.obj 
      intermediate\tjs.tab.obj intermediate\tjsLex.obj 
      intermediate\tjsCompileControl.obj intermediate\tjspp.tab.obj 
      intermediate\tjsNamespace.obj intermediate\tjsError.obj 
      intermediate\tjsUtils.obj intermediate\tjsMath.obj 
      intermediate\tjsRandomGenerator.obj intermediate\tjsMT19937ar-cok.obj 
      intermediate\tjsDate.obj intermediate\tjsDateParser.obj 
      intermediate\tjsdate.tab.obj intermediate\tjsException.obj 
      intermediate\tjsMessage.obj intermediate\tjsDisassemble.obj 
      intermediate\tjsDebug.obj intermediate\LayerBitmapIntf.obj 
      intermediate\LayerBitmapImpl.obj intermediate\LayerIntf.obj 
      intermediate\LayerManager.obj intermediate\LayerImpl.obj 
      intermediate\DInputMgn.obj intermediate\WindowIntf.obj 
      intermediate\WindowImpl.obj intermediate\GraphicsLoaderIntf.obj 
      intermediate\LoadTLG.obj intermediate\GraphicsLoaderImpl.obj 
      intermediate\MenuItemIntf.obj intermediate\MenuItemImpl.obj 
      intermediate\ComplexRect.obj intermediate\TransIntf.obj 
      intermediate\TransImpl.obj intermediate\VideoOvlIntf.obj 
      intermediate\VideoOvlImpl.obj intermediate\Resampler.obj 
      intermediate\tvpgl.obj intermediate\tvpgl_ia32_intf.obj 
      intermediate\PassThroughDrawDevice.obj intermediate\DrawDevice.obj 
      intermediate\DebugIntf.obj intermediate\DebugImpl.obj 
      intermediate\PadIntf.obj intermediate\PadImpl.obj 
      intermediate\TimerIntf.obj intermediate\TimerImpl.obj 
      intermediate\TickCount.obj intermediate\KAGParser.obj 
      intermediate\Random.obj intermediate\md5.obj intermediate\ThreadIntf.obj 
      intermediate\ThreadImpl.obj intermediate\ClipboardIntf.obj 
      intermediate\ClipboardImpl.obj intermediate\XP3Archive.obj 
      intermediate\TextStream.obj intermediate\UtilStreams.obj 
      intermediate\FileSelector.obj intermediate\SusieArchive.obj 
      intermediate\StorageIntf.obj intermediate\StorageImpl.obj 
      intermediate\ScriptMgnImpl.obj intermediate\EventIntf.obj 
      intermediate\EventImpl.obj intermediate\SysInitIntf.obj 
      intermediate\SysInitImpl.obj intermediate\SystemIntf.obj 
      intermediate\SystemImpl.obj intermediate\PluginIntf.obj 
      intermediate\PluginImpl.obj intermediate\SoundBufferBaseIntf.obj 
      intermediate\SoundBufferBaseImpl.obj intermediate\CDDAIntf.obj 
      intermediate\CDDAImpl.obj intermediate\MIDIIntf.obj 
      intermediate\MIDIImpl.obj intermediate\WaveIntf.obj 
      intermediate\WaveImpl.obj intermediate\tvpsnd.obj 
      intermediate\WaveLoopManager.obj intermediate\PhaseVocoderDSP.obj 
      intermediate\PhaseVocoderFilter.obj intermediate\WaveSegmentQueue.obj 
      ..\..\sound\cpu\pv_sse.obj ..\..\sound\cpu\pv_def.obj 
      intermediate\EmergencyExit.obj intermediate\HintWindow.obj 
      intermediate\TLogViewer.obj intermediate\HaltWarnFormUnit.obj 
      intermediate\ConsoleFormUnit.obj intermediate\PadFormUnit.obj 
      intermediate\MainFormUnit.obj intermediate\WatchFormUnit.obj 
      intermediate\WindowFormUnit.obj intermediate\MenuContainerFormUnit.obj 
      intermediate\FontSelectFormUnit.obj intermediate\VersionFormUnit.obj 
      intermediate\MsgIntf.obj intermediate\MsgImpl.obj 
      intermediate\ScriptMgnIntf.obj intermediate\FuncStubs.obj 
      intermediate\OptionsDesc.obj intermediate\ConfSettingsUnit.obj 
      intermediate\ConfMainFrameUnit.obj intermediate\CharacterSet.obj 
      intermediate\tjsConstArrayData.obj intermediate\tjsByteCodeLoader.obj 
      intermediate\tjsBinarySerializer.obj intermediate\BinaryStream.obj"/>
    <RESFILES value="tvpwin32.res HBeamCur.res"/>
    <DEFFILE value="tvpwin32.def"/>
    <RESDEPEN value="$(RESFILES) HaltWarnFormUnit.dfm ..\..\utils\win32\ConsoleFormUnit.dfm 
      ..\..\utils\win32\PadFormUnit.dfm MainFormUnit.dfm WatchFormUnit.dfm 
      ..\..\visual\win32\WindowFormUnit.dfm 
      ..\..\visual\win32\MenuContainerFormUnit.dfm 
      ..\..\visual\win32\FontSelectFormUnit.dfm VersionFormUnit.dfm 
      ..\..\..\tools\win32\krdevui\ConfMainFrameUnit.dfm"/>
    <LIBFILES value="..\..\..\..\Lib\zlib.lib ..\..\..\..\Lib\deelibpng.lib 
      ..\..\..\..\Lib\libjpeg2.lib ..\..\visual\IA32\tvpgl_ia32.lib"/>
    <LIBRARIES value="VCLX50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib VCLX50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi"/>
    <PATHCPP value=".;..\..\tjs2;..\..\visual;..\..\visual\win32;..\..\visual\IA32;..\..\utils;..\..\utils\win32;..\..\base;..\..\base\win32;..\..\sound;..\..\sound\win32;..\..\sound\cpu;..\..\msg;..\..\msg\win32;..\..\..\tools\win32\krdevui"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;TVP_NO_USE_PAD_ALPHABLEND;TJS_DEBUG_DUMP_STRING;NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="tvpwin32.cpp"/>
    <INCLUDEPATH value="..\..\sou;..\..\so;..\..\s;..\..\tj2;..\..\t2;..\..\..\tools\win32\krdevui;krdevui;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;..\..\visual;..\..\base\win32;..\..\base;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;..\..\visual\IA32;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\libjpeg2;$(BCB)\include\libpng;$(BCB)\include\erina"/>
    <LIBPATH value="..\..\sou;..\..\so;..\..\s;..\..\tj2;..\..\t2;..\..\..\tools\win32\krdevui;krdevui;..\..\visual\IA32;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;$(BCB)\Projects\Lib;..\..\visual;..\..\base\win32;..\..\base;..\..\base\storage\win32;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-wprc -wucp -w-par -w-8027 -w-8026 -wdef -wcln -wamp -wamb"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\tvp32.csm -Hh=tjsCommHead.h -Hc -Vx -Ve -xf -X- -pr -a4 
      -6 -b- -d -k- -y -v -vi -c -tW -tWM"/>
    <PFLAGS value="-N2intermediate -N0intermediate -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /mv64 /m5 /w2 /zn /l /z"/>
    <LFLAGS value="-Iintermediate -dWINSPOOL.DRV -dWINMM.DLL -dMSVFW32.DLL -dCOMDLG32.DLL 
      -D&quot;&quot; -GC&quot;TVP(kirikiri) for win32&quot; -Rr -H:0x10000 -aa -Tpe -GD -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=31
Release=2013
Build=411
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=TVP(KIRIKIRI) 2 core / Scripting Platform for Win32
FileVersion=2.31.2013.411
InternalName=tvp2/win32
LegalCopyright=(KIRIKIRI core) (C) 1997-2008 W.Dee and Contributors All Rights Reserved. This software is based in part on the work of Independent JPEG Group. For details: Run this program with '-about' option.
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
PrivateBuild=
SpecialBuild=

[Excluded Packages]
d:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\OLEDNDC5.BPL=d:\program files\borland\cbuilder5\Projects\Bpl\OleDnDC5
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\sou;..\..\so;..\..\s;..\..\tj2;..\..\t2;..\..\..\tools\win32\krdevui;krdevui;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;..\..\visual;..\..\base\win32;..\..\base;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;..\..\visual\IA32;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\libjpeg2;$(BCB)\include\libpng;$(BCB)\include\erina
Item1=..\..\tj2;..\..\t2;..\..\..\tools\win32\krdevui;krdevui;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;..\..\visual;..\..\base\win32;..\..\base;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;..\..\visual\IA32;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\libjpeg2;$(BCB)\include\libpng;$(BCB)\include\erina
Item2=..\..\..\tools\win32\krdevui;krdevui;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;..\..\visual;..\..\base\win32;..\..\base;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;..\..\visual\IA32;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\libjpeg2;$(BCB)\include\libpng;$(BCB)\include\erina
Item3=krdevui;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;..\..\visual;..\..\base\win32;..\..\base;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;..\..\visual\IA32;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\libjpeg2;$(BCB)\include\libpng;$(BCB)\include\erina

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\sou;..\..\so;..\..\s;..\..\tj2;..\..\t2;..\..\..\tools\win32\krdevui;krdevui;..\..\visual\IA32;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;$(BCB)\Projects\Lib;..\..\visual;..\..\base\win32;..\..\base;..\..\base\storage\win32;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\tj2;..\..\t2;..\..\..\tools\win32\krdevui;krdevui;..\..\visual\IA32;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;$(BCB)\Projects\Lib;..\..\visual;..\..\base\win32;..\..\base;..\..\base\storage\win32;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\tools\win32\krdevui;krdevui;..\..\visual\IA32;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;$(BCB)\Projects\Lib;..\..\visual;..\..\base\win32;..\..\base;..\..\base\storage\win32;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item3=krdevui;..\..\visual\IA32;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;$(BCB)\Projects\Lib;..\..\visual;..\..\base\win32;..\..\base;..\..\base\storage\win32;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=C:\Program Files\Borland\CBuilder5\Projects\tvp2win32\visual\IA32\;C:\Program Files\Borland\CBuilder5\Projects\comps\o\erinalib\library\common\;C:\Program Files\Borland\CBuilder5\Projects\tvp2win32\kirikiri2\src\core\visual\IA32\;C:\Program Files\Borland\CBuilder5\Projects\tvp2win32\kirikiri2\src\core\sound\cpu\
Item1=C:\Program Files\Borland\CBuilder5\Projects\tvp2win32\visual\IA32\;C:\Program Files\Borland\CBuilder5\Projects\comps\o\erinalib\library\common\;C:\Program Files\Borland\CBuilder5\Projects\tvp2win32\kirikiri2\src\core\visual\IA32\
Item2=C:\Program Files\Borland\CBuilder5\Projects\tvp2win32\visual\IA32\;C:\Program Files\Borland\CBuilder5\Projects\comps\o\erinalib\library\common\

[HistoryLists\hlConditionals]
Count=9
Item0=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;TVP_NO_USE_PAD_ALPHABLEND;TJS_DEBUG_DUMP_STRING;NO_WIN32_LEAN_AND_MEAN
Item1=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;TVP_NO_USE_PAD_ALPHABLEND;TJS_DEBUG_DUMP_STRING;NO_WIN32_LEAN_AND_MEAN;_DEBUG
Item2=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;TVP_NO_USE_PAD_ALPHABLEND;TJS_DEBUG_DUMP_STRING
Item3=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;TVP_NO_USE_PAD_ALPHABLEND;TJS_DEBUG_DUMP_STRING;_DEBUG
Item4=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;TJS_DEBUG_DUMP_STRING
Item5=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;TJS_DEBUG_DUMP_STRING;_DEBUG
Item6=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;_DEBUG;TJS_DEBUG_DUMP_STRING
Item7=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;_DEBUG
Item8=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON

[HistoryLists\hlIntOutputDir]
Count=1
Item0=intermediate

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\..\bin\win32\
Item1=..\..\..\..\bin\win32

[Debugging]
DebugSourceDirs=C:\Program Files\Borland\CBuilder5\Projects\tvp2win32\visual\IA32\;C:\Program Files\Borland\CBuilder5\Projects\comps\o\erinalib\library\common\;C:\Program Files\Borland\CBuilder5\Projects\tvp2win32\kirikiri2\src\core\visual\IA32\;C:\Program Files\Borland\CBuilder5\Projects\tvp2win32\kirikiri2\src\core\sound\cpu\

[Parameters]
RunParams=-logerror=yes -wheel=message ..\..\tests -sel -debug -vorbis_pcm_format=f32 -usedb -waitvsync
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>

  <FILES>
    <FILE type="override" value="..\..\visual\GraphicsLoaderIntf.cpp" translator="Auto">
      <WARNOPTSTR value=" -w-par"/>
    </FILE>
    <FILE type="override" value="..\..\tjs2\tjspp.tab.cpp" translator="Auto">
      <CFLAG1 value=" -vGc-"/>
    </FILE>
    <FILE type="override" value="..\..\tjs2\tjsConfig.cpp" translator="Auto">
      <CFLAG1 value=" -vGc- -vGt- -vGd-"/>
    </FILE>
    <FILE type="override" value="..\..\tjs2\tjs.tab.cpp" translator="Auto">
      <CFLAG1 value=" -vGc-"/>
    </FILE>
    <FILE type="override" value="..\..\visual\tvpgl.c" translator="Auto">
      <CFLAG1 value=" -O2 -r -k- -y -v -vi"/>
    </FILE>
  </FILES>
</PROJECT>