STRINGTABLE
BEGIN
    IDS_TJS_INTERNAL_ERROR                                                    "Internal error"
    IDS_TJS_WARNING                                                           "Warning: "
    IDS_TJS_WARN_EVAL_OPERATOR                                                "Non-global post-! operator is used (note that the post-! operator behavior is changed on TJS2 version 2.4.1)"
    IDS_TJS_NARROW_TO_WIDE_CONVERSION_ERROR                                   "Cannot convert given narrow string to wide string"
    IDS_TJS_VARIANT_CONVERT_ERROR                                             "Cannot convert the variable type (%1 to %2)"
    IDS_TJS_VARIANT_CONVERT_ERROR_TO_OBJECT                                   "Cannot convert the variable type (%1 to Object)"
    IDS_TJS_IDEXPECTED                                                        "Specify an ID"
    IDS_TJS_SUBSTITUTION_IN_BOOLEAN_CONTEXT                                   "Substitution in boolean context (use form of '(A=B)!=0' to compare to zero)"
    IDS_TJS_CANNOT_MODIFY_LHS                                                 "This expression cannot be used as a lvalue"
    IDS_TJS_INSUFFICIENT_MEM                                                  "Insufficient memory"
    IDS_TJS_CANNOT_GET_RESULT                                                 "Cannot get the value of this expression"
    IDS_TJS_NULL_ACCESS                                                       "Accessing to null object"
    IDS_TJS_MEMBER_NOT_FOUND                                                  "Member ""%1"" does not exist"
    IDS_TJS_MEMBER_NOT_FOUND_NO_NAME_GIVEN                                    "Member does not exist"
    IDS_TJS_NOT_IMPLEMENTED                                                   "Called method is not implemented"
    IDS_TJS_INVALID_PARAM                                                     "Invalid argument"
    IDS_TJS_BAD_PARAM_COUNT                                                   "Invalid argument count"
    IDS_TJS_INVALID_TYPE                                                      "Not a function or invalid method/property type"
    IDS_TJS_SPECIFY_DIC_OR_ARRAY                                              "Specify a Dictionary object or an Array object"
    IDS_TJS_SPECIFY_ARRAY                                                     "Specify an Array object"
    IDS_TJS_STRING_DEALLOC_ERROR                                              "Cannot free the string memory block"
    IDS_TJS_STRING_ALLOC_ERROR                                                "Cannot allocate the string memory block"
    IDS_TJS_MISPLACED_BREAK_CONTINUE                                          "Cannot place ""break"" or ""continue"" here"
    IDS_TJS_MISPLACED_CASE                                                    "Cannot place ""case"" here"
    IDS_TJS_MISPLACED_RETURN                                                  "Cannot place ""return"" here"
    IDS_TJS_STRING_PARSE_ERROR                                                "Un-terminated string/regexp/octet literal"
    IDS_TJS_NUMBER_ERROR                                                      "Cannot be parsed as a number"
    IDS_TJS_UNCLOSED_COMMENT                                                  "Un-terminated comment"
    IDS_TJS_INVALID_CHAR                                                      "Invalid character '%1'"
    IDS_TJS_EXPECTED                                                          "Expected %1"
    IDS_TJS_SYNTAX_ERROR                                                      "Syntax error (%1)"
    IDS_TJS_PPERROR                                                           "Error in conditional compiling expression"
    IDS_TJS_CANNOT_GET_SUPER                                                  "Super class does not exist or cannot specify the super class"
    IDS_TJS_INVALID_OPECODE                                                   "Invalid VM code"
    IDS_TJS_RANGE_ERROR                                                       "The value is out of the range"
    IDS_TJS_ACCESS_DENYED                                                     "Invalid operation for Read-only or Write-only property"
    IDS_TJS_NATIVE_CLASS_CRASH                                                "Invalid object context"
    IDS_TJS_INVALID_OBJECT                                                    "The object is already invalidated"
    IDS_TJS_CANNOT_OMIT                                                       """..."" is used out of functions"
    IDS_TJS_CANNOT_PARSE_DATE                                                 "Invalid date format"
    IDS_TJS_INVALID_VALUE_FOR_TIMESTAMP                                       "Invalid value for date/time"
    IDS_TJS_EXCEPTION_NOT_FOUND                                               "Cannot convert exception because ""Exception"" does not exist"
    IDS_TJS_INVALID_FORMAT_STRING                                             "Invalid format string"
    IDS_TJS_DIVIDE_BY_ZERO                                                    "Division by zero"
    IDS_TJS_NOT_RECONSTRUCTIVE_RANDOMIZE_DATA                                 "Cannot reconstruct random seeds"
    IDS_TJS_SYMBOL                                                            "ID"
    IDS_TJS_CALL_HISTORY_IS_FROM_OUT_OF_TJS2SCRIPT                            "[out of TJS2 script]"
    IDS_TJS_NOBJECTS_WAS_NOT_FREED                                            "Total %1 Object(s) was not freed"
    IDS_TJS_OBJECT_CREATION_HISTORY_DELIMITER_CRLF                            " <-- "
    IDS_TJS_OBJECT_CREATION_HISTORY_DELIMITER                                 " <-- "
    IDS_TJS_OBJECT_WAS_NOT_FREED_CRLF                                         "Object %1 [%2] wes not freed / The object was created at : %2"
    IDS_TJS_OBJECT_WAS_NOT_FREED                                              "Object %1 [%2] wes not freed / The object was created at : %2"
    IDS_TJS_GROUP_BY_OBJECT_TYPE_AND_HISTORY                                  "Group by object type and location where the object was created"
    IDS_TJS_GROUP_BY_OBJECT_TYPE                                              "Group by object type"
    IDS_TJS_OBJECT_COUNTING_MESSAGE_GROUP_BY_OBJECT_TYPE_AND_HISTORY_CRLF     "%1 time(s) : [%2] %3"
    IDS_TJS_OBJECT_COUNTING_MESSAGE_GROUP_BY_OBJECT_TYPE_AND_HISTORY          "%1 time(s) : [%2] %3"
    IDS_TJS_OBJECT_COUNTING_MESSAGE_TJSGROUP_BY_OBJECT_TYPE                   "%1 time(s) : [%2]"
    IDS_TJS_WARN_RUNNING_CODE_ON_DELETING_OBJECT_CRLF                         "%4: Running code on deleting-in-progress object %1[%2] / The object was created at : %3"
    IDS_TJS_WARN_RUNNING_CODE_ON_DELETING_OBJECT                              "%4: Running code on deleting-in-progress object %1[%2] / The object was created at : %3"
    IDS_TJS_WRITE_ERROR                                                       "Write error"
    IDS_TJS_READ_ERROR                                                        "Read error"
    IDS_TJS_SEEK_ERROR                                                        "Seek error"
    IDS_TJS_BYTE_CODE_BROKEN                                                  "Bytecode read error. File is broken or it's not bytecode file."
    IDS_TJS_OBJECT_HASH_MAP_LOG_VERSION_MISMATCH                              "Object Hash Map log version mismatch"
    IDS_TJS_CURRUPTED_OBJECT_HASH_MAP_LOG                                     "Currupted Object Hash Map log"
    IDS_TJS_UNKNOWN_FAILURE                                                   "Unknown failure : %08X"
    IDS_TJS_UNKNOWN_PACK_UNPACK_TEMPLATE_CHARCTER                             "Unknown pack/unpack TEMPLATE charcter"
    IDS_TJS_UNKNOWN_BIT_STRING_CHARACTER                                      "Unknown bit string charcter"
    IDS_TJS_UNKNOWN_HEX_STRING_CHARACTER                                      "Unknown Hex string charcter"
    IDS_TJS_NOT_SUPPORTED_UUENCODE                                            "Not supported uuencode"
    IDS_TJS_NOT_SUPPORTED_BER                                                 "Not supported BER"
    IDS_TJS_NOT_SUPPORTED_UNPACK_LP                                           "Not supported unpack 'p'"
    IDS_TJS_NOT_SUPPORTED_UNPACK_P                                            "Not supported unpack 'P'"
    IDS_TVP_VERSION_INFORMATION                                               "Kirikiri Z Executable core /%1 (Compiled on %DATE% %TIME%) TJS2/%2 Copyright (C) 1997-2013 W.Dee and contributors All rights reserved."
    IDS_TVP_VERSION_INFORMATION2                                              "The details of version information can be perused if -about is attached and started. "
    IDS_TVP_DOWNLOAD_PAGE_URL                                                 "http://krkrz.github.io/"
    IDS_TVP_INTERNAL_ERROR                                                    "Internal Error: at %1 line %2"
    IDS_TVP_INVALID_PARAM                                                     "Invalid Parameter"
    IDS_TVP_WARN_DEBUG_OPTION_ENABLED                                         "Debug option enabled"
    IDS_TVP_COMMAND_LINE_PARAM_IGNORED_AND_DEFAULT_USED                       "Command line parameter %1 = %2 is invalid. It's used default."
    IDS_TVP_INVALID_COMMAND_LINE_PARAM                                        "Command line parameter %1 = %2 is invalid."
    IDS_TVP_NOT_IMPLEMENTED                                                   "Not implemented"
    IDS_TVP_CANNOT_OPEN_STORAGE                                               "Cannot open storage %1"
    IDS_TVP_CANNOT_FIND_STORAGE                                               "Cannot find storage %1"
    IDS_TVP_CANNOT_OPEN_STORAGE_FOR_WRITE                                     "Cannot open storage %1 for writing"
    IDS_TVP_STORAGE_IN_ARCHIVE_NOT_FOUND                                      "Cannot find storage %1 in archive %2"
    IDS_TVP_INVALID_PATH_NAME                                                 "Invalid path name %1"
    IDS_TVP_UNSUPPORTED_MEDIA_NAME                                            "Not supported media type ""%1"""
    IDS_TVP_CANNOT_UNBIND_XP3EXE                                              "Cannot unbind XP3 exe %1"
    IDS_TVP_CANNOT_FIND_XP3MARK                                               "%1 is not XP3 archive or unsupported"
    IDS_TVP_MISSING_PATH_DELIMITER_AT_LAST                                    "Use path delimiter '>' or '/'"
    IDS_TVP_FILENAME_CONTAINS_SHARP_WARN                                      "(Attention) Filename ""%1"" contains '#'"
    IDS_TVP_CANNOT_GET_LOCAL_NAME                                             "Cannot get local name from %1"
    IDS_TVP_READ_ERROR                                                        "Read error"
    IDS_TVP_WRITE_ERROR                                                       "Write error"
    IDS_TVP_SEEK_ERROR                                                        "Seek error"
    IDS_TVP_TRUNCATE_ERROR                                                    "Truncate error"
    IDS_TVP_INSUFFICIENT_MEMORY                                               "Cannot allocate memory"
    IDS_TVP_UNCOMPRESSION_FAILED                                              "Unpompression failed"
    IDS_TVP_COMPRESSION_FAILED                                                "Compression failed"
    IDS_TVP_CANNOT_WRITE_TO_ARCHIVE                                           "Cannot write to archive"
    IDS_TVP_UNSUPPORTED_CIPHER_MODE                                           "%1 is unsupported cipger mode"
    IDS_TVP_UNSUPPORTED_ENCODING                                              "%1 is unsupported encoding"
    IDS_TVP_UNSUPPORTED_MODE_STRING                                           "%1 is unsupported mode string"
    IDS_TVP_UNKNOWN_GRAPHIC_FORMAT                                            "Unknown graphic format %1"
    IDS_TVP_CANNOT_SUGGEST_GRAPHIC_EXTENSION                                  "Cannot suggest graphics extension for %1"
    IDS_TVP_MASK_SIZE_MISMATCH                                                "Mask size mismath"
    IDS_TVP_PROVINCE_SIZE_MISMATCH                                            "Province image %1 size mismatch"
    IDS_TVP_IMAGE_LOAD_ERROR                                                  "Image Load Error /%1"
    IDS_TVP_JPEGLOAD_ERROR                                                    "JPEG Read Error /%1"
    IDS_TVP_PNGLOAD_ERROR                                                     "PNG Read Error /%1"
    IDS_TVP_ERILOAD_ERROR                                                     "ERI Read Error /%1"
    IDS_TVP_TLGLOAD_ERROR                                                     "TLG Read Error /%1"
    IDS_TVP_INVALID_IMAGE_SAVE_TYPE                                           "Invalid image save type (%1)"
    IDS_TVP_INVALID_OPERATION_FOR8BPP                                         "Invalid operation for 8bpp"
    IDS_TVP_INVALID_OPERATION_FOR32BPP                                        "Invalid operation for 32bpp"
    IDS_TVP_SPECIFY_WINDOW                                                    "Specify Window class object"
    IDS_TVP_SPECIFY_LAYER                                                     "Specify Layer class object"
    IDS_TVP_SPECIFY_LAYER_OR_BITMAP                                           "Specify Layer or Bitmap class object"
    IDS_TVP_CANNOT_ACCEPT_MODE_AUTO                                           "Cannot accept omAuto mode"
    IDS_TVP_CANNOT_CREATE_EMPTY_LAYER_IMAGE                                   "Cannot create empty layer image"
    IDS_TVP_CANNOT_SET_PRIMARY_INVISIBLE                                      "Cannot set primary layer invisible"
    IDS_TVP_CANNOT_MOVE_PRIMARY                                               "Cannot move primary layer"
    IDS_TVP_CANNOT_SET_PARENT_SELF                                            "Cannot set parent self"
    IDS_TVP_CANNOT_MOVE_NEXT_TO_SELF_OR_NOT_SIBLINGS                          "Cannot move next to self or not siblings"
    IDS_TVP_CANNOT_MOVE_PRIMARY_OR_SIBLINGLESS                                "Cannot move primary or siblingless"
    IDS_TVP_CANNOT_MOVE_TO_UNDER_OTHER_PRIMARY_LAYER                          "Cannot move to under Other primary layer"
    IDS_TVP_INVALID_IMAGE_POSITION                                            "Invalid Image position"
    IDS_TVP_CANNOT_SET_MODE_TO_DISABLED_OR_MODAL                              "Cannot set Mode to disabled or modal"
    IDS_TVP_NOT_DRAWABLE_LAYER_TYPE                                           "Not drawable layer type"
    IDS_TVP_SOURCE_LAYER_HAS_NO_IMAGE                                         "Source layer has no image"
    IDS_TVP_UNSUPPORTED_LAYER_TYPE                                            "Unsupported layer type %1"
    IDS_TVP_NOT_DRAWABLE_FACE_TYPE                                            "Not drawble face type %1"
    IDS_TVP_CANNOT_CONVERT_LAYER_TYPE_USING_GIVEN_DIRECTION                   "Cannot convert layer type using given direction"
    IDS_TVP_NEGATIVE_OPACITY_NOT_SUPPORTED_ON_THIS_FACE                       "Negative opacity not supported on this face"
    IDS_TVP_SRC_RECT_OUT_OF_BITMAP                                            "Source rectangle out of bitmap"
    IDS_TVP_BOX_BLUR_AREA_MUST_CONTAIN_CENTER_PIXEL                           "Box blur area must contain center pixel"
    IDS_TVP_BOX_BLUR_AREA_MUST_BE_SMALLER_THAN16MILLION                       "Box blur area must be smaller than 16 million"
    IDS_TVP_CANNOT_CHANGE_FOCUS_IN_PROCESSING_FOCUS                           "Cannot change focus in processing focus"
    IDS_TVP_WINDOW_HAS_NO_LAYER                                               "Window has no layer"
    IDS_TVP_WINDOW_HAS_ALREADY_PRIMARY_LAYER                                  "Window has already primary layer"
    IDS_TVP_SPECIFIED_EVENT_NEEDS_PARAMETER                                   "Specified event %1 needs parameter"
    IDS_TVP_SPECIFIED_EVENT_NEEDS_PARAMETER2                                  "Specified event %1 needs parameter %2"
    IDS_TVP_SPECIFIED_EVENT_NAME_IS_UNKNOWN                                   "Specified event name %1 is unknown"
    IDS_TVP_OUT_OF_RECTANGLE                                                  "Out of Rectangle"
    IDS_TVP_INVALID_METHOD_IN_UPDATING                                        "Invalid method in updating"
    IDS_TVP_CANNOT_CREATE_INSTANCE                                            "Cannot create instance"
    IDS_TVP_UNKNOWN_WAVE_FORMAT                                               "Unknown wave format %1"
    IDS_TVP_CURRENT_TRANSITION_MUST_BE_STOPPING                               "Current transition must be stopping"
    IDS_TVP_TRANS_HANDLER_ERROR                                               "Transition handler error %1"
    IDS_TVP_TRANS_ALREADY_REGISTERED                                          "Transition %1 already registerd"
    IDS_TVP_CANNOT_FIND_TRANS_HANDER                                          "Cannot find transition handler %1"
    IDS_TVP_SPECIFY_TRANSITION_SOURCE                                         "Specify transition source"
    IDS_TVP_LAYER_CANNOT_HAVE_IMAGE                                           "This layer cannot have image"
    IDS_TVP_TRANSITION_SOURCE_AND_DESTINATION_MUST_HAVE_IMAGE                 "Transition source and destination must have image"
    IDS_TVP_CANNOT_LOAD_RULE_GRAPHIC                                          "Cannot load rule graphics %1"
    IDS_TVP_SPECIFY_OPTION                                                    "Specify option %1"
    IDS_TVP_TRANSITION_LAYER_SIZE_MISMATCH                                    "Transition layer size mismatch %1 and %2"
    IDS_TVP_TRANSITION_MUTUAL_SOURCE                                          "Transition mutual source"
    IDS_TVP_HOLD_DESTINATION_ALPHA_PARAMETER_IS_NOW_DEPRECATED                "Warring : Method %1 %2th parameter had is ignore. Hold destination alpha parameter is now deprecated."
    IDS_TVP_CANNOT_CONNECT_MULTIPLE_WAVE_SOUND_BUFFER_AT_ONCE                 "Cannot connect multiple wave sound buffer at once"
    IDS_TVP_INVALID_WINDOW_SIZE_MUST_BE_IN64TO32768                           "Invalid window size must be in 64 to 32768"
    IDS_TVP_INVALID_OVERLAP_COUNT_MUST_BE_IN2TO32                             "Invalid overlap count must be in 2 to 32"
    IDS_TVP_CURRENTLY_ASYNC_LOAD_BITMAP                                       "Currently async load bitmap"
    IDS_TVP_FAILD_CLIPBOARD_COPY                                              "copying to clipboard failed."
    IDS_TVP_INVALID_UTF16TO_UTF8                                              "Invalid UTF-16 to UTF-8"
    IDS_TVP_INFO_LOADING_STARTUP_SCRIPT                                       "(info) Loading startup script : "
    IDS_TVP_INFO_STARTUP_SCRIPT_ENDED                                         "(info) Startup script ended."
    IDS_TVP_TJS_CHAR_MUST_BE_TWO_OR_FOUR                                      "sizeof(tjs_char) must be 2 or 4."
    IDS_TVP_MEDIA_NAME_HAD_ALREADY_BEEN_REGISTERED                            "Media name ""%1"" had already been registered"
    IDS_TVP_MEDIA_NAME_IS_NOT_REGISTERED                                      "Media name ""%1"" is not registered"
    IDS_TVP_INFO_REBUILDING_AUTO_PATH                                         "(info) Rebuilding Auto Path Table ..."
    IDS_TVP_INFO_TOTAL_FILE_FOUND_AND_ACTIVATED                               "(info) Total %1 file(s) found, %2 file(s) activated. (%3ms)"
    IDS_TVP_ERROR_IN_RETRIEVING_SYSTEM_ON_ACTIVATE_ON_DEACTIVATE              "Error in retrieving System.onActivate/onDeactivate : %1"
    IDS_TVP_THE_HOST_IS_NOT_A16BIT_UNICODE_SYSTEM                             "The host is not a 16-bit unicode system."
    IDS_TVP_INFO_TRYING_TO_READ_XP3VIRTUAL_FILE_SYSTEM_INFORMATION_FROM       "(info) Trying to read XP3 virtual file system information from : %1"
    IDS_TVP_SPECIFIED_STORAGE_HAD_BEEN_PROTECTED                              "Specified storage had been protected!"
    IDS_TVP_INFO_FAILED                                                       "(info) Failed."
    IDS_TVP_INFO_DONE_WITH_CONTAINS                                           "(info) Done. (contains %1 file(s), %2 segment(s))"
    IDS_TVP_SEPARATOR_CRLF                                                    "\r\n\r\n\r\n==============================================================================\r\n==============================================================================\r\n"
    IDS_TVP_SEPARATOR_CR                                                      "\n\n\n==============================================================================\n==============================================================================\n"
    IDS_TVP_DEFAULT_FONT_NAME                                                 "DEFAULT_GUI_FONT"
    IDS_TVP_CANNOT_OPEN_FONT_FILE                                             "Can't open font file '%1$s'"
    IDS_TVP_FONT_CANNOT_BE_USED                                               "Font '%1$s' cannot be used"
    IDS_TVP_FONT_RASTERIZE_ERROR                                              "Font Rasterize error."
    IDS_TVP_BIT_FIELDS_NOT_SUPPORTED                                          "BITFIELDS not supported."
    IDS_TVP_COMPRESSED_BMP_NOT_SUPPORTED                                      "Compressed BMP not supported."
    IDS_TVP_UNSUPPORTED_COLOR_MODE_FOR_PALETT_IMAGE                           "Unsupported color mode for palettized image."
    IDS_TVP_NOT_WINDOWS_BMP                                                   "This is not a Windows BMP file or an OS/2 BMP file."
    IDS_TVP_UNSUPPORTED_HEADER_VERSION                                        "Non-supported header version."
    IDS_TVP_INFO_TOUCHING                                                     "(info) Touching "
    IDS_TVP_ABORTED_TIME_OUT                                                  " ... aborted [timed out]"
    IDS_TVP_ABORTED_LIMIT_BYTE                                                " ... aborted [limit bytes exceeded]"
    IDS_TVP_FAILD_GLYPH_FOR_DRAW_GLYPH                                        "Faild glyph for DrawGlyph."
    IDS_TVP_LAYER_OBJECT_IS_NOT_PROPERLY_CONSTRUCTED                          "Panic! Layer object is not properly constructed. The constructor was not called??"
    IDS_TVP_UNKNOWN_UPDATE_TYPE                                               "Unknown update type"
    IDS_TVP_UNKNOWN_TRANSITION_TYPE                                           "Unknown transition type"
    IDS_TVP_UNSUPPORTED_UPDATE_TYPE_TUT_GIVE_UPDATE                           "Update type of tutGiveUpdate is not yet supported"
    IDS_TVP_ERROR_CODE                                                        "error code : "
    IDS_TVP_UNSUPPORTED_JPEG_PALETTE                                          "JPEG does not support palettized image"
    IDS_TVP_LIBPNG_ERROR                                                      "libpng error."
    IDS_TVP_UNSUPPORTED_COLOR_TYPE_PALETTE                                    "Unsupported color type for palattized image"
    IDS_TVP_UNSUPPORTED_COLOR_TYPE                                            "Unsupported color type"
    IDS_TVP_TOO_LARGE_IMAGE                                                   "Too large image"
    IDS_TVP_PNG_SAVE_ERROR                                                    "PNG save error."
    IDS_TVP_TLG_UNSUPPORTED_UNIVERSAL_TRANSITION_RULE                         "TLG cannot be used as universal transition rule, province(_p) or mask(_m) images."
    IDS_TVP_UNSUPPORTED_COLOR_COUNT                                           "Unsupported color count : "
    IDS_TVP_DATA_FLAG_MUST_BE_ZERO                                            "Data flag must be 0 (any flags are not yet supported)"
    IDS_TVP_UNSUPPORTED_COLOR_TYPE_COLON                                      "Unsupported color type : "
    IDS_TVP_UNSUPPORTED_EXTERNAL_GOLOMB_BIT_LENGTH_TABLE                      "External golomb bit length table is not yet supported."
    IDS_TVP_UNSUPPORTED_ENTROPY_CODING_METHOD                                 "Unsupported entropy coding method"
    IDS_TVP_INVALID_TLG_HEADER_OR_VERSION                                     "Invalid TLG header or unsupported TLG version."
    IDS_TVP_TLG_MALFORMED_TAG_MISSION_COLON_AFTER_NAME_LENGTH                 "Malformed TLG SDS tag structure, missing colon after name length"
    IDS_TVP_TLG_MALFORMED_TAG_MISSION_EQUALS_AFTER_NAME                       "Malformed TLG SDS tag structure, missing equals after name"
    IDS_TVP_TLG_MALFORMED_TAG_MISSION_COLON_AFTER_VAUE_LENGTH                 "Malformed TLG SDS tag structure, missing colon after value length"
    IDS_TVP_TLG_MALFORMED_TAG_MISSION_COMMA_AFTER_TAG                         "Malformed TLG SDS tag structure, missing comma after a tag"
    IDS_TVP_FILE_SIZE_IS_ZERO                                                 "File size is zero."
    IDS_TVP_MEMORY_ALLOCATION_ERROR                                           "Memory allocation error."
    IDS_TVP_FILE_READ_ERROR                                                   "File read error."
    IDS_TVP_INVALID_PRERENDERED_FONT_FILE                                     "Signature not found or invalid pre-rendered font file."
    IDS_TVP_NOT16BIT_UNICODE_FONT_FILE                                        "Not a 16-bit UNICODE font file."
    IDS_TVP_INVALID_HEADER_VERSION                                            "Invalid header version."
    IDS_TVP_TLG_INSUFFICIENT_MEMORY                                           "SaveTLG6: Insufficient memory"
    IDS_TVP_TLG_TOO_LARGE_BIT_LENGTH                                          "SaveTLG6: Too large bit length (given image may be too large)"
    IDS_TVP_CANNOT_RETRIVE_INTERFACE_FROM_DRAW_DEVICE                         "Could not retrive interface from given draw device"
    IDS_TVP_SCRIPT_EXCEPTION_RAISED                                           "Script exception raised"
    IDS_TVP_HARDWARE_EXCEPTION_RAISED                                         "Hardware exception raised"
    IDS_TVP_MAIN_CDPNAME                                                      "Script Editor (Main)"
    IDS_TVP_EXCEPTION_CDPNAME                                                 "Script Editor (Exception)"
    IDS_TVP_CANNNOT_LOCATE_UIDLLFOR_FOLDER_SELECTION                          "Not found krdevui.dll"
    IDS_TVP_INVALID_UIDLL                                                     "Invalid krdevui.dll"
    IDS_TVP_INVALID_BPP                                                       "Invalid bpp"
    IDS_TVP_CANNOT_LOAD_PLUGIN                                                "Cannot load Plugin %1"
    IDS_TVP_NOT_VALID_PLUGIN                                                  "Not valid plugin %1"
    IDS_TVP_PLUGIN_UNINIT_FAILED                                              "Faild to release plugin"
    IDS_TVP_CANNNOT_LINK_PLUGIN_WHILE_PLUGIN_LINKING                          "Cannot link plugin while plugin linking"
    IDS_TVP_NOT_SUSIE_PLUGIN                                                  "Not Susie Plugin"
    IDS_TVP_SUSIE_PLUGIN_ERROR                                                "Susie Plugin error : %1"
    IDS_TVP_CANNOT_RELEASE_PLUGIN                                             "Cannot release plugin"
    IDS_TVP_NOT_LOADED_PLUGIN                                                 "Not loaded plugin %1"
    IDS_TVP_CANNOT_ALLOCATE_BITMAP_BITS                                       "Cannot allocate memory for Bitmap : %1 (size=%2)"
    IDS_TVP_SCAN_LINE_RANGE_OVER                                              "Scan line %1 is range over (0 to %2)"
    IDS_TVP_PLUGIN_ERROR                                                      "Plugin Error : %1"
    IDS_TVP_INVALID_CDDADRIVE                                                 "Invalid CD-DA Drive"
    IDS_TVP_CDDADRIVE_NOT_FOUND                                               "CD-DA Drive not found"
    IDS_TVP_MCIERROR                                                          "MCI Error : %1"
    IDS_TVP_INVALID_SMF                                                       "Invalid SMF : %1"
    IDS_TVP_MALFORMED_MIDIMESSAGE                                             "Malformed MIDI Message"
    IDS_TVP_CANNOT_INIT_DIRECT_SOUND                                          "DirectSound Initialize file : %1"
    IDS_TVP_CANNOT_CREATE_DSSECONDARY_BUFFER                                  "Cannot create DirectSound secondary buffer : %1/%2"
    IDS_TVP_INVALID_LOOP_INFORMATION                                          "Invalid loop information %1"
    IDS_TVP_NOT_CHILD_MENU_ITEM                                               "Not child menu Item"
    IDS_TVP_CANNOT_INIT_DIRECT3D                                              "Cannot initialize Direct3D : %1"
    IDS_TVP_CANNOT_FIND_DISPLAY_MODE                                          "Cannot find display mode : %1"
    IDS_TVP_CANNOT_SWITCH_TO_FULL_SCREEN                                      "Cannot switch to fullscreen : %1"
    IDS_TVP_INVALID_PROPERTY_IN_FULL_SCREEN                                   "Invalid property in fullscreen : %1"
    IDS_TVP_INVALID_METHOD_IN_FULL_SCREEN                                     "Invalid method in fullscreen : %1"
    IDS_TVP_CANNOT_LOAD_CURSOR                                                "Cannot load mouse cursor : %1"
    IDS_TVP_CANNOT_LOAD_KR_MOVIE_DLL                                          "Cannot load krmovie.dll"
    IDS_TVP_INVALID_KR_MOVIE_DLL                                              "Invalid krmovie.dll"
    IDS_TVP_ERROR_IN_KR_MOVIE_DLL                                             "Error in krmovie.dll : %1"
    IDS_TVP_WINDOW_ALREADY_MISSING                                            "Window already missing"
    IDS_TVP_PRERENDERED_FONT_MAPPING_FAILED                                   "Prerendered font mapping failed : %1"
    IDS_TVP_CONFIG_FAIL_ORIGINAL_FILE_CANNOT_BE_REWRITTEN                     "Cannot write %1."
    IDS_TVP_CONFIG_FAIL_TEMP_EXE_NOT_ERASED                                   "Did not exit %1. Cannot delete file."
    IDS_TVP_EXECUTION_FAIL                                                    "Cannot execute %1."
    IDS_TVP_PLUGIN_UNBOUND_FUNCTION_ERROR                                     "Plugin require %1 funcion. Bat not found function in this file."
    IDS_TVP_EXCEPTION_HAD_BEEN_OCCURED                                        " = (Exception)"
    IDS_TVP_CONSOLE_RESULT                                                    "Console : "
    IDS_TVP_INFO_LISTING_FILES                                                "(info) Listing files in %1 Åc"
    IDS_TVP_INFO_TOTAL_PHYSICAL_MEMORY                                        "(info) Total physical memory : %1"
    IDS_TVP_INFO_SELECTED_PROJECT_DIRECTORY                                   "(info) Selected project directory : %1"
    IDS_TVP_TOO_SMALL_EXECUTABLE_SIZE                                         "too small executable size."
    IDS_TVP_INFO_LOADING_EXECUTABLE_EMBEDDED_OPTIONS_FAILED                   "(info) Loading executable embedded options failed (ignoring) : %1"
    IDS_TVP_INFO_LOADING_EXECUTABLE_EMBEDDED_OPTIONS_SUCCEEDED                "(info) Loading executable embedded options succeeded."
    IDS_TVP_FILE_NOT_FOUND                                                    "file not found."
    IDS_TVP_INFO_LOADING_CONFIGURATION_FILE_FAILED                            "(info) Loading configuration file ""%1"" failed (ignoring) : %2"
    IDS_TVP_INFO_LOADING_CONFIGURATION_FILE_SUCCEEDED                         "(info) Loading configuration file ""%1"" succeeded."
    IDS_TVP_INFO_DATA_PATH_DOES_NOT_EXIST_TRYING_TO_MAKE_IT                   "(info) Data path does not exist, trying to make it ... %1"
    IDS_TVP_OK                                                                "ok."
    IDS_TVP_FAILD                                                             "failed."
    IDS_TVP_INFO_DATA_PATH                                                    "(info) Data path : %1"
    IDS_TVP_INFO_SPECIFIED_OPTION_EARLIER_ITEM_HAS_MORE_PRIORITY              "(info) Specified option(s) (earlier item has more priority) :"
    IDS_TVP_NONE                                                              " (none)"
    IDS_TVP_INFO_CPU_CLOCK_ROUGHLY                                            "(info) CPU clock (roughly) : %dMHz"
    IDS_TVP_PROGRAM_STARTED_ON                                                "Program started on %1 (%2)"
    IDS_TVP_KIRIKIRI                                                          "Kirikiri"
    IDS_TVP_UNKNOWN_ERROR                                                     "Unknown error!"
    IDS_TVP_EXIT_CODE                                                         "Exit code: %d\n"
    IDS_TVP_FATAL_ERROR                                                       "Fatal Error"
    IDS_TVP_ENABLE_DIGITIZER                                                  "Enable Digitizer"
    IDS_TVP_TOUCH_INTEGRATED_TOUCH                                            "The device has an integrated touch digitizer. "
    IDS_TVP_TOUCH_EXTERNAL_TOUCH                                              "The device has an external touch digitizer. "
    IDS_TVP_TOUCH_INTEGRATED_PEN                                              "The device has an integrated pen digitizer."
    IDS_TVP_TOUCH_EXTERNAL_PEN                                                "The device has an external pen digitizer."
    IDS_TVP_TOUCH_MULTI_INPUT                                                 "The device supports multiple sources of digitizer input. "
    IDS_TVP_TOUCH_READY                                                       "The device is ready to receive digitizer input."
    IDS_TVP_CPU_CHECK_FAILURE                                                 "CPU check failure."
    IDS_TVP_CPU_CHECK_FAILURE_CPU_FAMILY_OR_LESSER_IS_NOT_SUPPORTED           "CPU check failure: CPU family 4 or lesser is not supported\r\n%1"
    IDS_TVP_INFO_CPU_NUMBER                                                   "(info) CPU #%1 : "
    IDS_TVP_CPU_CHECK_FAILURE_NOT_SUPPRTED_CPU                                "CPU check failure: Not supported CPU\r\n%1"
    IDS_TVP_INFO_FINALLY_DETECTED_CPU_FEATURES                                "(info) finally detected CPU features : %1"
    IDS_TVP_CPU_CHECK_FAILURE_NOT_SUPPORTED_CPU                               "CPU check failure: Not supported CPU\r\n%1"
    IDS_TVP_INFO_CPU_CLOCK                                                    "(info) CPU clock : %.1fMHz"
    IDS_TVP_LAYER_BITMAP_BUFFER_UNDERRUN_DETECTED_CHECK_YOUR_DRAWING_CODE     "Layer bitmap: Buffer underrun detected. Check your drawing code!"
    IDS_TVP_LAYER_BITMAP_BUFFER_OVERRUN_DETECTED_CHECK_YOUR_DRAWING_CODE      "Layer bitmap: Buffer overrun detected. Check your drawing code!"
    IDS_TVP_FAILD_TO_CREATE_DIRECT3D                                          "Faild to create Direct3D9."
    IDS_TVP_FAILD_TO_DECIDE_BACKBUFFER_FORMAT                                 "Faild to decide backbuffer format."
    IDS_TVP_FAILD_TO_CREATE_DIRECT3DDEVICE                                    "Faild to create Direct3D9 Device."
    IDS_TVP_FAILD_TO_SET_VIEWPORT                                             "Faild to set viewport."
    IDS_TVP_FAILD_TO_SET_RENDER_STATE                                         "Faild to set render state."
    IDS_TVP_WARNING_IMAGE_SIZE_TOO_LARGE_MAY_BE_CANNOT_CREATE_TEXTURE         "warning : Image size too large. May be cannot create texture."
    IDS_TVP_USE_POWER_OF_TWO_SURFACE                                          "Use power of two surface."
    IDS_TVP_CANNOT_ALLOCATE_D3DOFF_SCREEN_SURFACE                             "Cannot allocate D3D off-screen surface/HR=%1"
    IDS_TVP_BASIC_DRAW_DEVICE_FAILED_TO_CREATE_DIRECT3DDEVICES                "BasicDrawDevice: Failed to create Direct3D devices: %1"
    IDS_TVP_BASIC_DRAW_DEVICE_FAILED_TO_CREATE_DIRECT3DDEVICES_UNKNOWN_REASON "BasicDrawDevice: Failed to create Direct3D devices: unknown reason"
    IDS_TVP_BASIC_DRAW_DEVICE_TEXTURE_HAS_ALREADY_BEEN_LOCKED                 "BasicDrawDevice: Texture has already been locked (StartBitmapCompletion() has been called twice without EndBitmapCompletion()), unlocking the texture."
    IDS_TVP_INTERNAL_ERROR_RESULT                                             "Internal error/HR=%1"
    IDS_TVP_BASIC_DRAW_DEVICE_INF_POLYGON_DRAWING_FAILED                      "BasicDrawDevice: (inf) Polygon drawing failed/HR=%1"
    IDS_TVP_BASIC_DRAW_DEVICE_INF_DIRECT3DDEVICE_PRESENT_FAILED               "BasicDrawDevice: (inf) IDirect3DDevice::Present failed/HR=%1"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_RESTART                "ChangeDisplaySettings failed: DISP_CHANGE_RESTART"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_BAD_FLAGS              "ChangeDisplaySettings failed: DISP_CHANGE_BADFLAGS"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_BAD_PARAM              "ChangeDisplaySettings failed: DISP_CHANGE_BADPARAM"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_FAILED                 "ChangeDisplaySettings failed: DISP_CHANGE_FAILED"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_BAD_MODE               "ChangeDisplaySettings failed: DISP_CHANGE_BADMODE"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_NOT_UPDATED            "ChangeDisplaySettings failed: DISP_CHANGE_NOTUPDATED"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_UNKNOWN_REASON                     "ChangeDisplaySettings failed: unknown reason (%1)"
    IDS_TVP_FAILED_TO_CREATE_SCREEN_DC                                        "Failed to create screen DC"
    IDS_TVP_FAILED_TO_CREATE_OFFSCREEN_BITMAP                                 "Failed to create offscreen bitmap"
    IDS_TVP_FAILED_TO_CREATE_OFFSCREEN_DC                                     "Failed to create offscreen DC"
    IDS_TVP_INFO_SUSIE_PLUGIN_INFO                                            "(info) Susie plugin info : %1"
    IDS_TVP_SUSIE_PLUGIN_UNSUPPORTED_BITMAP_HEADER                            "Non-supported bitmap header was given from susie plug-in."
    IDS_TVP_BASIC_DRAW_DEVICE_FAILED_TO_CREATE_DIRECT3DDEVICE                 "BasicDrawDevice: Failed to create Direct3D Device: %1"
    IDS_TVP_BASIC_DRAW_DEVICE_FAILED_TO_CREATE_DIRECT3DDEVICE_UNKNOWN_REASON  "BasicDrawDevice: Failed to create Direct3D Device: unknown reason"
    IDS_TVP_COULD_NOT_CREATE_ANY_DRAW_DEVICE                                  "Fatal: Could not create any drawer objects."
    IDS_TVP_BASIC_DRAW_DEVICE_DOES_NOT_SUPPORTE_LAYER_MANAGER_MORE_THAN_ONE   """basic draw"" device does not support layer manager more than 1"
    IDS_TVP_INVALID_VIDEO_SIZE                                                "Invalid video size"
    IDS_TVP_ROUGH_VSYNC_INTERVAL_READ_FROM_API                                "Rough VSync interval read from API : %1"
    IDS_TVP_ROUGH_VSYNC_INTERVAL_STILL_SEEMS_WRONG                            "Rough VSync interval still seems wrong, assuming default value (16)"
    IDS_TVP_INFO_FOUND_DIRECT3DINTERFACE                                      "(info) IDirect3D9 or higher detected. Retrieving current Direct3D driver information..."
    IDS_TVP_INFO_FAILD                                                        "(info) Failed."
    IDS_TVP_INFO_DIRECT3D                                                     "(info) Loading Direct3D ..."
    IDS_TVP_CANNOT_LOAD_D3DDLL                                                "Cannot load d3d9.dll"
    IDS_TVP_NOT_FOUND_DIRECT3DCREATE                                          "Missing Direct3DCreate9 in d3d9.dll"
    IDS_TVP_INFO_ENVIRONMENT_USING                                            "(info) environment: using %1"
    IDS_TVP_INFO_SEARCH_BEST_FULLSCREEN_RESOLUTION                            "(info) Searching best fullscreen resolution ..."
    IDS_TVP_INFO_CONDITION_PREFERRED_SCREEN_MODE                              "(info) condition: preferred screen mode: %1"
    IDS_TVP_INFO_CONDITION_MODE                                               "(info) condition: mode: %1"
    IDS_TVP_INFO_CONDITION_ZOOM_MODE                                          "(info) condition: zoom mode: %1"
    IDS_TVP_INFO_ENVIRONMENT_DEFAULT_SCREEN_MODE                              "(info) environment: default screen mode: %1"
    IDS_TVP_INFO_ENVIRONMENT_DEFAULT_SCREEN_ASPECT_RATIO                      "(info) environment: default screen aspect ratio: %1 : %2"
    IDS_TVP_INFO_ENVIRONMENT_AVAILABLE_DISPLAY_MODES                          "(info) environment: available display modes:"
    IDS_TVP_INFO_NOT_FOUND_SCREEN_MODE_FROM_DRIVER                            "(info) Panic! There is no reasonable candidate screen mode provided from the driver ... trying to use the default screen size and color depth ..."
    IDS_TVP_INFO_RESULT_CANDIDATES                                            "(info) result: candidates:"
    IDS_TVP_INFO_TRY_SCREEN_MODE                                              "(info) Trying screen mode: %1"
    IDS_TVP_ALL_SCREEN_MODE_ERROR                                             "All screen mode has been tested, but no modes available at all."
    IDS_TVP_INFO_CHANGE_SCREEN_MODE_SUCCESS                                   "(info) Changing screen mode succeeded"
    IDS_TVP_SELECT_XP3FILE_OR_FOLDER                                          "Select XP3 file or folder"
    IDS_TVP_D3D_ERR_DEVICE_LOST                                               "D3D : The device has been lost but cannot be reset at this time."
    IDS_TVP_D3D_ERR_DRIVER_IINTERNAL_ERROR                                    "D3D : Internal driver error. Applications should destroy and recreate the device when receiving this error. "
    IDS_TVP_D3D_ERR_INVALID_CALL                                              "D3D : The method call is invalid. For example, a method's parameter may not be a valid pointer."
    IDS_TVP_D3D_ERR_OUT_OF_VIDEO_MEMORY                                       "D3D : Direct3D does not have enough display memory to perform the operation. "
    IDS_TVP_D3D_ERR_OUT_OF_MEMORY                                             "D3D : Direct3D could not allocate sufficient memory to complete the call."
    IDS_TVP_D3D_ERR_WRONG_TEXTURE_FORMAT                                      "D3D : The pixel format of the texture surface is not valid."
    IDS_TVP_D3D_ERR_UNSUPORTED_COLOR_OPERATION                                "D3D : The device does not support a specified texture-blending operation for color values."
    IDS_TVP_D3D_ERR_UNSUPORTED_COLOR_ARG                                      "D3D : The device does not support a specified texture-blending argument for color values."
    IDS_TVP_D3D_ERR_UNSUPORTED_AALPHT_OPERATION                               "D3D : The device does not support a specified texture-blending operation for the alpha channel."
    IDS_TVP_D3D_ERR_UNSUPORTED_ALPHA_ARG                                      "D3D : The device does not support a specified texture-blending argument for the alpha channel."
    IDS_TVP_D3D_ERR_TOO_MANY_OPERATIONS                                       "D3D : The application is requesting more texture-filtering operations than the device supports."
    IDS_TVP_D3D_ERR_CONFLICTIONING_TEXTURE_FILTER                             "D3D : The current texture filters cannot be used together."
    IDS_TVP_D3D_ERR_UNSUPORTED_FACTOR_VALUE                                   "D3D : The device does not support the specified texture factor value. Not used; provided only to support older drivers."
    IDS_TVP_D3D_ERR_CONFLICTIONING_RENDER_STATE                               "D3D : The currently set render states cannot be used together."
    IDS_TVP_D3D_ERR_UNSUPPORTED_TEXTURE_FILTER                                "D3D : The device does not support the specified texture filter."
    IDS_TVP_D3D_ERR_CONFLICTIONING_TEXTURE_PALETTE                            "D3D : The current textures cannot be used simultaneously."
    IDS_TVP_D3D_ERR_NOT_FOUND                                                 "D3D : The requested item was not found."
    IDS_TVP_D3D_ERR_MORE_DATA                                                 "D3D : There is more data available than the specified buffer size can hold."
    IDS_TVP_D3D_ERR_DEVICE_NOT_RESET                                          "D3D : The device has been lost but can be reset at this time."
    IDS_TVP_D3D_ERR_NOT_AVAILABLE                                             "D3D : This device does not support the queried technique."
    IDS_TVP_D3D_ERR_INVALID_DEVICE                                            "D3D : The requested device type is not valid."
    IDS_TVP_D3D_ERR_DRIVER_INVALID_CALL                                       "D3D : Not used."
    IDS_TVP_D3D_ERR_WAS_STILL_DRAWING                                         "D3D : The previous blit operation that is transferring information to or from this surface is incomplete."
    IDS_TVP_D3D_ERR_DEVICE_HUNG                                               "D3D : The device that returned this code caused the hardware adapter to be reset by the OS."
    IDS_TVP_D3D_ERR_UNSUPPORTED_OVERLAY                                       "D3D : The device does not support overlay for the specified size or display mode. "
    IDS_TVP_D3D_ERR_UNSUPPORTED_OVERLAY_FORMAT                                "D3D : The device does not support overlay for the specified surface format. "
    IDS_TVP_D3D_ERR_CANNOT_PROTECT_CONTENT                                    "D3D : The specified content cannot be protected."
    IDS_TVP_D3D_ERR_UNSUPPORTED_CRYPTO                                        "D3D : The specified cryptographic algorithm is not supported."
    IDS_TVP_D3D_ERR_PRESENT_STATISTICS_DIS_JOINT                              "D3D : The present statistics have no orderly sequence."
    IDS_TVP_D3D_ERR_DEVICE_REMOVED                                            "D3D : The hardware adapter has been removed."
    IDS_TVP_D3D_OK_NO_AUTO_GEN                                                "D3D : This is a success code. However, the autogeneration of mipmaps is not supported for this format."
    IDS_TVP_D3D_ERR_FAIL                                                      "D3D : An undetermined error occurred inside the Direct3D subsystem."
    IDS_TVP_D3D_ERR_INVALID_ARG                                               "D3D : An invalid parameter was passed to the returning function."
    IDS_TVP_D3D_UNKNOWN_ERROR                                                 "D3D : Unknown error."
    IDS_TVP_EXCEPTION_ACCESS_VIOLATION                                        "Access Violation: The thread attempts to read from or write to a virtual address for which it does not have access."
    IDS_TVP_EXCEPTION_BREAKPOINT                                              "Break Point: A breakpoint is encountered."
    IDS_TVP_EXCEPTION_DATATYPE_MISALIGNMENT                                   "Data Type Misalignment: The thread attempts to read or write data that is misaligned on hardware that does not provide alignment. For example, 16-bit values must be aligned on 2-byte boundaries, 32-bit values on 4-byte boundaries, and so on."
    IDS_TVP_EXCEPTION_SINGLE_STEP                                             "Single Step: A trace trap or other single instruction mechanism signals that one instruction is executed."
    IDS_TVP_EXCEPTION_ARRAY_BOUNDS_EXCEEDED                                   "Array Bounds Exceede: The thread attempts to access an array element that is out of bounds, and the underlying hardware supports bounds checking."
    IDS_TVP_EXCEPTION_FLT_DENORMAL_OPERAND                                    "Denormal Operand: One of the operands in a floating point operation is denormal. A denormal value is one that is too small to represent as a standard floating point value."
    IDS_TVP_EXCEPTION_FLT_DIVIDE_BY_ZERO                                      "Divide By Zero: The thread attempts to divide a floating point value by a floating point divisor of 0 (zero)."
    IDS_TVP_EXCEPTION_FLT_INEXACT_RESULT                                      "Inexact Result: The result of a floating point operation cannot be represented exactly as a decimal fraction."
    IDS_TVP_EXCEPTION_FLT_INVALID_OPERATION                                   "Invalid Operation: A floating point exception that is not included in this list."
    IDS_TVP_EXCEPTION_FLT_OVERFLOW                                            "Overflow: The exponent of a floating point operation is greater than the magnitude allowed by the corresponding type."
    IDS_TVP_EXCEPTION_FLT_STACK_CHECK                                         "Stack Check: The stack has overflowed or underflowed, because of a floating point operation."
    IDS_TVP_EXCEPTION_FLT_UNDERFLOW                                           "Underflow: The exponent of a floating point operation is less than the magnitude allowed by the corresponding type."
    IDS_TVP_EXCEPTION_INT_DIVIDE_BY_ZERO                                      "Divide By Zero: The thread attempts to divide an integer value by an integer divisor of 0 (zero)."
    IDS_TVP_EXCEPTION_INT_OVERFLOW                                            "Overflow: The result of an integer operation creates a value that is too large to be held by the destination register. In some cases, this will result in a carry out of the most significant bit of the result. Some operations do not set the carry flag."
    IDS_TVP_EXCEPTION_PRIV_INSTRUCTION                                        "Priv Instruction: The thread attempts to execute an instruction with an operation that is not allowed in the current computer mode."
    IDS_TVP_EXCEPTION_NONCONTINUABLE_EXCEPTION                                "Noncontinuable Exception: The thread attempts to continue execution after a non-continuable exception occurs."
    IDS_TVP_EXCEPTION_GUARD_PAGE                                              "Guard Page: The thread accessed memory allocated with the PAGE_GUARD modifier."
    IDS_TVP_EXCEPTION_ILLEGAL_INSTRUCTION                                     "Illegal Instruction: The thread tries to execute an invalid instruction."
    IDS_TVP_EXCEPTION_IN_PAGE_ERROR                                           "In Page Error: The thread tries to access a page that is not present, and the system is unable to load the page. For example, this exception might occur if a network connection is lost while running a program over a network."
    IDS_TVP_EXCEPTION_INVALID_DISPOSITION                                     "Invalid Disposition: An exception handler returns an invalid disposition to the exception dispatcher. Programmers using a high-level language such as C should never encounter this exception."
    IDS_TVP_EXCEPTION_INVALID_HANDLE                                          "Invalid Handle: The thread used a handle to a kernel object that was invalid (probably because it had been closed.)"
    IDS_TVP_EXCEPTION_STACK_OVERFLOW                                          "Stack Overflow: The thread uses up its stack."
    IDS_TVP_EXCEPTION_UNWIND_CCONSOLIDATE                                     "Unwind Consolidate: A frame consolidation has been executed."
    IDS_TVP_CANNOT_SHOW_MODAL_AREADY_SHOWED                                   "Cannot Show Modal."
    IDS_TVP_CANNOT_SHOW_MODAL_SINGLE_WINDOW                                   "Cannot Show Modal. When it is single window."
END
