システム全般:データ保存場所;吉里吉里が様々なデータを保存する場所を指定します。[cr][cr]指定する文字列中には以下の特殊な文字列を埋め込む事ができます。[cr][cr]$(exepath)  この文字列はSystem.exePathに置き換えられます。[cr][cr]$(appdatapath)  この文字列はSystem.appDataPathに置き換えられます。[cr][cr]$(personalpath)  この文字列はSystem.personalPathに置き換えれます。[cr][cr]$(vistapath)  この文字列は、OSがVista以降の場合には$(appdatapath)の内容に、Vista未満の場合は$(exepath)の内容に置き換えられます。[cr][cr]このオプションの値は、System.dataPath プロパティで取得することができます。|datapath|string(255),*$(exepath)\savedata
システム全般:処理ウェイト;トランジション(画面切り替え)時などに、各処理をウェイトをかけながら特定の時間間隔で呼び出すことによりにCPUの使用を制限し、CPU使用率を低減させるかどうかの設定です。[cr][cr]「ウェイトをかけない」を指定するとウェイトをかけずに実行するため、トランジション(画面切り替え)時にCPUを100%使い切る事になります。[cr][cr]12〜120(Hz)の各数値を設定すると、その周期で処理を行います。数値が小さければ小さいほどCPUへの負担は小さくなりますが、動作がなめらかで無くなる可能性があります。環境によってはあまり効果がないこともありえます。[cr][cr]この設定は、グラフィック-垂直同期待ちが「使用する」の設定の場合は無視されます。|contfreq|select,*0;ウェイトをかけない,12;12Hz,15;15Hz,25;25Hz,30;30Hz,45;45Hz,50;50Hz,60;60Hz,70;70Hz,75;75Hz,80;80Hz,83;83Hz,90;90Hz,93;93Hz,100;100Hz,107;107Hz,120;120Hz
システム全般:メモリ使用量;使用するメモリの使用量の設定です。[cr][cr]「低い」を選択すると「通常」を選択したときよりもメモリを節約して使用するようになりますが、パフォーマンスは低下します。「低い」を選択すると、「グラフィック-画像キャッシュ制限」は強制的に「キャッシュを行わない」の設定であると見なされます。|memusage|select,*normal;通常,low;低い
システム全般:タイマの精度;タイマの精度の設定です。[cr][cr]「高い」を指定すると動作のもたつきが改善される場合がありますが、パフォーマンスが低下する場合もあります。このオプションは、NT 系 OS (NT/2000/XP/Vista以降) においてのみ意味を持ちます。|timerprec|select,*normal;通常,higher;やや高い,high;高い
システム全般:タイマイベント許容量制限;タイマイベントの許容量を制限するかどうかの設定です。[cr][cr]「する」を指定すると、処理の遅いコンピュータ上でシステムの処理が追いつかず、ユーザの操作がしづらくなる状況を回避できる場合があります。|laxtimer|select,*no;しない,yes;する
システム全般:低優先度;トランジション(画面切り替え)時などに実行の優先度を低くするかどうかの設定です。[cr][cr]「する」を指定するとトランジション時の音飛びなどが改善される場合があります。|lowpri|select,*no;しない,yes;する
入力:マウスホイール回転検出方法;マウスホイールの回転をどのように検出するかの設定です。[cr][cr]「使わない」を選択するとマウスホイールは使用不可能になります。[cr][cr]「DirectInput」を選択するとDirectInputを使用するようになります。[cr][cr]「ウィンドウメッセージ」を選択するとDirectInputを使用せずにマウスホイールの回転を検出するようになります。[cr][cr]設定を変えるとマウスホイール関連の不具合が改善される可能性があります。|wheel|select,no;使わない,*dinput;DirectInput,message;ウィンドウメッセージ
入力:パッド使用可否;パッド(ジョイスティック)を使用するかどうかの設定です。[cr][cr]「使わない」を選択するとパッドは使用不可能になります。パッドを正常に検出できない場合、あるいはパッドを正常に使用できない場合に「使わない」の設定にしてください。|joypad|select,no;使わない,*dinput;使う
入力:パッドキーリピートディレイ;パッド(ジョイスティック)のキーリピートまでの時間をミリ秒単位で指定します。|paddelay|select,100;100ミリ秒,200;200ミリ秒,300;300ミリ秒,400;400ミリ秒,*500;500ミリ秒,600;600ミリ秒,700;700ミリ秒,800;800ミリ秒,900;900ミリ秒,1000;1000ミリ秒,-1;キーリピートしない
入力:パッドキーリピート間隔;パッド(ジョイスティック)のキーリピートの間隔をミリ秒単位で指定します。値が小さいほどリピートが高速になります。|padinterval|select,10;10ミリ秒,20;20ミリ秒,*30;30ミリ秒,40;40ミリ秒,50;50ミリ秒,60;60ミリ秒,70;70ミリ秒,80;80ミリ秒,90;90ミリ秒,100;100ミリ秒,200;200ミリ秒,300;300ミリ秒,400;400ミリ秒,500;500ミリ秒,700;700ミリ秒,1000;1000ミリ秒
入力:IME状態制御;IME(日本語などの変換入力ソフト)の状態制御を行うかどうかの設定です。[cr][cr]「行わない」を選択すると、日本語などの入力ができない不具合を回避できる可能性があります。|controlime|select,*yes;行う,no;行わない
サウンド:CD-DA 音量制御方法;CD-DA 音量制御方式の設定です。[cr][cr]フェードアウトなど、CD の音量制御がうまくいかない場合は別の設定にしてみてください。|cdvol|select,*mixer;サウンドカードミキサ,direct;CD-ROMドライブ直接制御
サウンド:PCM デコードスレッド優先順位;PCMのデコードを行うスレッドの実行優先順位です。[cr][cr]再生中に音飛びをする場合に優先順位を高くしてみてください。|wsdecpri|select,0;アイドル(最低),*1;低い,2;通常以下,3;通常,4;通常以上,5;高い
サウンド:DirectSound ソフトウェアミキシング;DirectSoundでソフトウェアを使ってミキシングを行うかどうかの設定です。[cr][cr]設定を変更すると 音切れや音飛びが改善される場合があります。|wssoft|select,*yes;ソフトウェアのみ,no;ハードウェア優先
サウンド:DirectSound セカンダリバッファ再生成;DirectSoundでセカンダリバッファを常に再生成するかどうかの設定です。[cr][cr]設定を変更すると 再生開始時の音切れや音飛びが改善される場合があります。|wsrecreate|select,yes;常に再生成,*no;必要に応じて再生成
サウンド:DirectSound セカンダリバッファ長さ;DirectSoundセカンダリバッファの長さを指定します。[cr][cr]一般に長くとると再生が安定しますが、メモリを消費します。|wsl1len|select,250;250ms,375;375ms,500;500ms,625;625ms,750;750ms,875;875ms,*1000;1000ms,1125;1125ms,1250;1250ms,1375;1375ms,1500;1500ms,1625;1625ms,1750;1750ms,1875;1875ms,2000;2000ms,2125;2125ms,2250;2250ms,2375;2375ms,2500;2500ms,2625;2625ms,2750;2750ms,2875;2875ms,3000;3000ms,3125;3125ms,3250;3250ms,3375;3375ms,3500;3500ms,3625;3625ms,3750;3750ms,3875;3875ms,4000;4000ms,4500;4500ms,5000;5000ms,5500;5500ms,6000;6000ms,6500;6500ms,7000;7000ms,7500;7500ms,8000;8000ms,8500;8500ms,9000;9000ms,9500;9500ms,10000;10000ms
サウンド:DirectSound セカンダリ補助バッファ長さ;DirectSoundセカンダリバッファ用の補助バッファの長さを指定します。[cr][cr]一般に長くとると再生が安定しますが、メモリを消費します。|wsl2len|select,250;250ms,375;375ms,500;500ms,625;625ms,750;750ms,875;875ms,*1000;1000ms,1125;1125ms,1250;1250ms,1375;1375ms,1500;1500ms,1625;1625ms,1750;1750ms,1875;1875ms,2000;2000ms,2125;2125ms,2250;2250ms,2375;2375ms,2500;2500ms,2625;2625ms,2750;2750ms,2875;2875ms,3000;3000ms,3125;3125ms,3250;3250ms,3375;3375ms,3500;3500ms,3625;3625ms,3750;3750ms,3875;3875ms,4000;4000ms,4500;4500ms,5000;5000ms,5500;5500ms,6000;6000ms,6500;6500ms,7000;7000ms,7500;7500ms,8000;8000ms,8500;8500ms,9000;9000ms,9500;9500ms,10000;10000ms
サウンド:DirectSound ミュート;DirectSound でアプリケーションが非アクティブあるいは最小化した際にミュートするか(音量を下げるか)どうかの設定です。[cr][cr]「ミュートしない」を選択するとミュートは行われません。[cr][cr]「最小化時」や「非アクティブ」では、それぞれアプリケーションが最小化したとき、非アクティブになったときにミュートされます。|wsmute|select,*never;ミュートしない,minimize;最小化時,deactive;非アクティブ時
サウンド:DirectSound ミュート音量;「DirectSound ミュート」でのミュート時の音量の設定です。[cr][cr]「0%」を指定すると完全に無音となり、「50%」を指定すると半分の音量(約-6dB)となります。|wsmutevol|select,*0;0%(-∞dB),5;5%(-26.0dB),10;10%(-20.0dB),15;15%(-16.5dB),20;20%(-14.0dB),25;25%(-12.0dB),30;30%(-10.5dB),35;35%(-9.1dB),40;40%(-8.0dB),45;45%(-6.9dB),50;50%(-6.0dB),55;55%(-5.2dB),60;60%(-4.4dB),65;65%(-3.7dB),70;70%(-3.1dB),75;75%(-2.5dB),80;80%(-1.9dB),85;85%(-1.4dB),90;90%(-0.9dB),95;95%(-0.4dB)
サウンド:DirectSound 強制フォーマット変換;DirectSoundに再生させるPCMデータを、指定の形式に強制的に変換するかどうかの設定です。[cr][cr]設定を変更すると再生時の障害が改善する場合があります。[cr][cr]「16bit整数モノラルに変換」を選択すると「DirectSound 強制4ch再生」の設定は無視されます。|wsforcecnv|select,*none;変換しない,i16;16bit整数に変換,i16m;16bit整数モノラルに変換
サウンド:DirectSound 3D制御;DirectSoundで3D制御を行うかどうかの設定です。[cr][cr]「する」を選択すると、サウンドの3D制御が有効になります(アプリケーションによっては効果がありません)。また、多くの環境では、ステレオやモノラルのサウンドが、サラウンドスピーカーを使用するように拡張されて再生されます。「する」を選択すると「DirectSound 強制4ch再生」の設定は無視されます。|wsuse3d|select,*no;しない,yes;する
サウンド:DirectSound 強制4ch再生;DirectSoundでステレオやモノラルのサウンドを再生する場合に、強制的にリアスピーカーを含む4chで再生させるかどうかの設定です。[cr][cr]「する」を設定すると、ステレオやモノラルのサウンドがフロントスピーカーでしか再生されない環境でも、フロントスピーカーとリアスピーカーの両方でサウンドを再生させることができます。|wsexpandquad|select,*no;しない,yes;する
サウンド:DirectSound プライマリバッファ周波数;DirectSoundのプライマリバッファの再生周波数の設定です。[cr][cr]設定を変更しても再生状態に変化がない場合もあります。|wsfreq|select,8000;8kHz,11025;11kHz,12000;12kHz,16000;16kHz,22050;22kHz,24000;24kHz,32000;32kHz,*44100;44.1kHz,48000;48kHz,64000;64kHz,88200;88.2kHz,96000;96kHz
サウンド:DirectSound プライマリバッファビット数;DirectSoundのプライマリバッファの再生ビット数の設定です。[cr][cr]設定を変更しても再生状態に変化がない場合もあります。|wsbits|select,i8;8bit整数,*i16;16bit整数,i24;24bit整数,i32;32bit整数,f32;32bit浮動小数点数
サウンド:DirectSound プライマリバッファ再生制御;DirectSoundのプライマリバッファに対して再生/停止の制御を行うかどうかの設定です。[cr][cr]設定を変更すると 音切れや音飛びが改善される場合があります。|wscontrolpri|select,*yes;制御を行う,no;制御を行わない
サウンド:DirectSound プライマリバッファ設定試行レベル;DirectSoundプライマリバッファのフォーマットを指定する際にどれほど多くの設定を試すかの設定です。[cr][cr]レベル 0 を指定すると、ステレオ 16bit整数のフォーマットの設定を試行します。[cr][cr]レベル 1 を指定すると レベル 0 を試行する前に、システムのスピーカー設定に従ったチャンネル数、16bit整数でのフォーマットの設定を試行します。[cr][cr]レベル 2 を指定すると レベル 1 を試行する前に、「DirectSound プライマリバッファビット数」で指定されたビット数、システムのスピーカー設定に従ったチャンネル数、WAVEFORMATEX 構造体によるフォーマットの設定を試行します。[cr][cr]「すべて」を指定すると レベル 2 を試行する前に、レベル 2 と同様の設定で WAVEFORMATEXTENSIBLE 構造体によるフォーマットの指定を試行します。|wspritry|select,0;レベル0,1;レベル1,2;レベル2,*all;すべて
グラフィック:画像キャッシュ制限;画像キャッシュに使用するメモリの最大値の設定です。[cr][cr]実行中に頻繁にスワップが起こる場合は「キャッシュを行わない」に設定すると改善される場合があります。|gclim|select,*auto;自動(推奨),0;キャッシュを行わない,4;4MB,8;8MB,12;12MB,16;16MB,20;20MB,24;24MB,28;28MB,32;32MB,36;36MB,40;40MB,44;44MB,48;48MB,52;52MB,56;56MB,60;60MB,64;64MB,68;68MB,72;72MB,76;76MB,80;80MB,84;84MB,88;88MB,92;92MB,96;96MB,100;100MB,104;104MB,108;108MB,112;112MB,116;116MB,120;120MB,124;124MB,128;128MB,132;132MB,136;136MB,140;140MB,144;144MB,148;148MB,152;152MB,156;156MB,160;160MB,164;164MB,168;168MB,172;172MB,176;176MB,180;180MB,184;184MB,188;188MB,192;192MB,196;196MB,200;200MB,204;204MB,208;208MB,212;212MB,216;216MB,220;220MB,224;224MB,228;228MB,232;232MB,236;236MB,240;240MB,244;244MB,248;248MB,252;252MB,256;256MB
グラフィック:フルスクリーン切り替え方法;フルスクリーン切り替えに用いる方法の設定です。[cr][cr]設定を変えるとフルスクリーン切り替えに関する問題が改善される場合があります。|fsmethod|select,*ddraw;DirectDraw,cds;ChangeDisplaySettings API
グラフィック:フルスクリーン時のカラーモード;フルスクリーン時のカラーモードの設定です。[cr][cr]「変えない」を選択すると非フルスクリーン時のカラーモードと同じになります。|fsbpp|select,*nochange;変えない,16;16bitカラー,24;24bitカラー,32;32bitカラー
グラフィック:フルスクリーン時の画面解像度;フルスクリーン時の画面解像度の設定です。[cr][cr]「自動」を選択すると、最も適している画面解像度を自動的に選択して使用します。この場合は、縦横比が同じ解像度のうち、プログラム内で指定されている解像度にフィットする解像度があればそれを選択しますが、そのような解像度がない場合は解像度を変えずにエンジン側で拡大表示をします。この設定の場合は、「フルスクリーン時のエンジンによる拡大表示」に「しない」が指定されていても、常に「モニタ内にフィットさせる」であるとみなされます。[cr][cr]「縦横比が同じ解像度」を選択すると、画面の縦横比が非フルスクリーン時と同じ解像度のうち、もっとも近い解像度が選択されます。[cr][cr]「最も近い解像度」を選択すると、プログラム内で指定されている解像度に最も近い解像度が選択されますが、非フルスクリーン時と同じ縦横比の解像度が選択される保証はありません。ブラウン管モニタや、画面のアスペクト比を保ったままでの拡大表示に対応している液晶モニタなどでは、この設定が適している場合があります。[cr][cr]「解像度を変えない」を選択すると、非フルスクリーン時の解像度のまま、解像度を変更しなくなります。|fsres|select,*auto;自動,proportional;縦横比が同じ解像度,nearest;最も近い解像度,nochange;解像度を変えない
グラフィック:フルスクリーン時のエンジンによる拡大表示;フルスクリーン時に、エンジン側による画面の拡大をどのように行うかどうかを指定します。[cr][cr]「モニタ内にフィットさせる」を選択すると必要に応じてエンジンによる画面の拡大を行います。この際、画面はモニタ内にそのすべてが収まるように拡大されます。画面のうち、もし上下や左右に隙間ができる場合はそこは真っ黒になります。[cr][cr]「モニタいっぱいに拡大する」を選択するとエンジンによる画面の拡大を行いますが、隙間ができないようにめいいっぱいまで拡大が行われます。このため、モニタ外にはみ出る領域が発生する可能性があります。[cr][cr]「しない」を選択するとエンジンによる画面の拡大は常に行われません。[cr][cr]「フルスクリーン時の画面解像度」が「自動」の場合は、この設定を「しない」にしても常に「モニタ内にフィットさせる」であると見なされます。|fszoom|select,*inner;モニタ内にフィットさせる,outer;モニタいっぱいに拡大する,no;しない
グラフィック:画像演算の分割処理;画像演算を細かく分割して行うかどうかの設定です。[cr][cr]設定を変えると、画面のちらつきを抑えられる場合がありますが、描画のパフォーマンスが低下する場合もあります。[cr][cr]「ダブルバッファリング」を使用する設定にした場合は、この設定は「しない」以外に設定することをお勧めします。|gsplit|select,*yes;する,int;インターレース分割,bidi;双方向分割,no;しない
グラフィック:ダブルバッファリング;ダブルバッファリングを行うかどうかの設定です。[cr][cr]「行う」を指定すると、画面のちらつきを抑えられる場合がありますが、描画のパフォーマンスは低下します。|usedb|select,*no;使用しない,yes;行う
グラフィック:ダブルバッファリング方式;ダブルバッファリングを行うかどうかの設定です。[cr][cr]「自動」を選択すると、DirectDrawあるいはDirect3Dのどちらかパフォーマンスの良い方を自動的に選択します。[cr][cr]「GDIを使用」や「DirectDrawを使用」や「Direct3Dを使用」は、他の設定では問題が発生する場合に選択してください。|dbstyle|select,*auto;自動,gdi;GDIを使用,ddraw;DirectDrawを使用,d3d;Direct3Dを使用
グラフィック:拡大表示時のスムージング;拡大表示時のスムージングを行うかどうかの設定です。[cr][cr]ここで言うスムージングとは、「フルスクリーン時の画面解像度」の設定によってはエンジンが画面を拡大しますが、この際に「なめらかに」拡大を行うかどうかを表します。スムージングを行わない場合は「ダブルバッファリング」に「GDI使用」が選択された物と見なされます。|smoothzoom|select,*yes;する,no;しない
グラフィック:垂直同期待ち;トランジション(画面切り替え)などでディスプレイの垂直同期を待ってから描画するかどうかの設定です。[cr][cr]設定を変えると、画面のちらつきを抑えられる場合がありますが、描画のパフォーマンスが低下する場合もあります。|waitvsync|select,yes;使用する,*no;使用しない
グラフィック:アンチエイリアス文字描画方式;アンチエイリアス文字描画方法の設定です。[cr][cr]設定を変えると、文字が表示されない、文字が崩れるなどの問題が改善される場合があります。[cr][cr]リサンプリング(4×4) は リサンプリング(8×8) よりも高速ですが、精度は低くなります。|aamethod|select,*auto;自動,res8;リサンプリング(8×8),res4;リサンプリング(4×4),api;Windows API
グラフィック:JPEG画像デコード精度;JPEG画像のデコード(展開)の精度の設定です。[cr][cr]「高い」を選択すると精度は高くなりますが、デコードは低速になります。[cr][cr]「低い」を選択すると精度は低くなりますが、デコードは高速になります。|jpegdec|select,high;高い,*normal;標準,low;低い
グラフィック:描画スレッド数;描画処理時に、使用するスレッドの数の設定です。[cr][cr]描画スレッドを複数設定することで、マルチコア環境での描画パフォーマンスを向上させられる可能性がありますが、逆にパフォーマンスが低下する場合もあります。|drawthread|select,auto;自動(プロセッサ数に等しいスレッド),*1;1スレッド,2;2スレッド,4;4スレッド,8;8スレッド
グラフィック:フォントキャラセット;フォントを生成する際に指定されるキャラセットの設定です。[cr][cr]デフォルトではSHIFTJIS_CHARSETが設定されています。ラテン文字のフォントが正常に表示されない場合など、DEFAULT_CHARSETに設定を切り替えることで表示が可能になることがあります。|fontcharset|select,0;ANSI_CHARSET,1;DEFAULT_CHARSET,2;SYMBOL_CHARSET,77;MAC_CHARSET,*128;SHIFTJIS_CHARSET,129;HANGEUL_CHARSET,130;JOHAB_CHARSET,134;GB2313_CHARSET,136;CHINESEBIG5_CHARSET,161;GREEK_CHARSET,162;TURKISH_CHARSET,177;HEBREW_CHARSET,178;ARABIC _CHARSET,186;BALTIC_CHARSET,204;RUSSIAN_CHARSET,222;THAI_CHARSET,238;EE_CHARSET,255;OEM_CHARSET
CPU 機能:MMX;CPU 認識トラブルが起こったときに調整してください。|cpummx|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;強制的に使用する
CPU 機能:3DNow!;CPU 認識トラブルが起こったときに調整してください。|cpu3dn|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;強制的に使用する
CPU 機能:SSE;CPU 認識トラブルが起こったときに調整してください。|cpusse|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;強制的に使用する
CPU 機能:CMOVcc;CPU 認識トラブルが起こったときに調整してください。|cpucmov|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;強制的に使用する
CPU 機能:Enhanced 3DNow!;CPU 認識トラブルが起こったときに調整してください。|cpue3dn|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;強制的に使用する
CPU 機能:EMMX (MMX2);CPU 認識トラブルが起こったときに調整してください。|cpuemmx|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;強制的に使用する
CPU 機能:SSE2;CPU 認識トラブルが起こったときに調整してください。|cpusse2|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;強制的に使用する
デバッグ:デバッグモード;デバッグモードを有効にするかどうかの設定です。[cr][cr]「有効」を選択すると吉里吉里はデバッグモードで動作し、いくつかのデバッグ支援機能が有効になりますが、実行速度は低下します。|debug|select,*no;無効,yes;有効
デバッグ:ファイルへのログ;コンソールのログをファイルに出力するかどうかの設定です。[cr][cr]「出力する」を選択するとファイルに追加しながらログを出力します。[cr][cr]「クリア」を選択するとファイルの内容をクリアしてからログを開始します。|forcelog|select,*no;出力しない,yes;出力する,clear;クリア
デバッグ:エラー時のファイルへのログ;エラーが発生したときに、自動的にコンソールのログをファイルへ出力するかどうかの設定です。[cr][cr]「出力する」を選択するとファイルに追加しながらログを出力します。[cr][cr]「クリア」を選択するとファイルの内容をクリアしてからログを開始します。|logerror|select,no;出力しない,*yes;出力する,clear;クリア
デバッグ:デバッグ支援ウィンドウ;デバッグ支援ウィンドウ(コンソール、監視式など)を有効にするかどうかの設定です。|debugwin|select,*yes;有効,no;無効
ホットキー:コントローラ;「コントローラ」を表示するためのホットキーを指定してください。|hkcontroller|string(30),*Shift+F1
ホットキー:スクリプトエディタ;「スクリプトエディタ」を表示するためのホットキーを指定してください。|hkeditor|string(30),*Shift+F2
ホットキー:監視式;「監視式」を表示するためのホットキーを指定してください。|hkwatch|string(30),*Shift+F3
ホットキー:コンソール;「コンソール」を表示するためのホットキーを指定してください。|hkconsole|string(30),*Shift+F4
ホットキー:環境情報のコピー;環境情報をクリップボードにコピーするためのホットキーを指定してください。|hkclipenvinfo|string(30),*Ctrl+F11
ホットキー:著作権情報の表示;著作権情報を表示するためのホットキーを指定してください。|hkabout|string(30),*Ctrl+F12
ホットキー:更新矩形の表示;レイヤの更新矩形を表示するためのホットキーを指定してください。|hkupdaterect|string(30),*Shift+F11
ホットキー:レイヤ構造のダンプ;レイヤ構造をコンソールにダンプするためのホットキーを指定してください。|hkdumplayer|string(30),*Shift+F12
システム互換性:アーカイブデリミタ;アーカイブ名とアーカイブ内ストレージ名を区切る文字の設定です。[cr][cr]2.19 beta 14 より、デフォルトが '#' から '>' に変更になりました。2.19 beta 14 未満を想定しているアプリケーションでは、この設定を '#' にしないと動作しない可能性があります。|arcdelim|select,*>;'>'を使う,#;'#'を使う
システム互換性:後置'!'演算子の動作;後置'!'演算子(eval)の動作の設定です。[cr][cr]TJS2の後置'!'演算子は式をglobalコンテキスト上で実行していましたが、2.21 beta 9 より、this コンテキスト上で実行するようになりました。2.21 beta 9 未満を想定しているアプリケーションでは、この設定を「global上で式を評価」にしないと動作しない可能性があります。|evalcontext|select,*this;this上で式を評価,global;global上で式を評価
システム互換性:Layer.holdAlphaのデフォルト;Layer.holdAlpha プロパティ(アルファチャンネルを保護するか)のデフォルトの値です。[cr][cr]2.23 beta 5 未満を想定しているアプリケーションでは、この設定を「真」にしないと正常に動作しない可能性があります。|holdalpha|select,*false;偽,true;真
システム互換性:前置'*'演算子の動作;前置'*'演算子(プロパティアクセス迂回)の設定です。[cr][cr]TJS2の前置'*'演算子は、プロパティオブジェクトそのものを、プロパティハンドラを介さずに取り出す演算子でしたが、2.25 beta 1 より、この機能を持つ演算子は前置の'&'となり、前置'*'演算子はプロパティオブジェクトのプロパティハンドラを動作させるための演算子となりました。2.25 beta 1 未満を想定しているアプリケーションでは、この設定を「2.25未満と互換」にしないと正常に動作しない可能性があります。|unaryaster|select,*default;2.25以降の動作,compat;2.25未満と互換
システム互換性:DirectSoundボリュームカーブ;DirectSoundのボリュームカーブです。[cr][cr]DirectSoundのボリュームカーブは、2.31 2011/6/14 より、より直感的なカーブになりました。|dsvolfactor|select,*3322;2.31 以降の動作,5000;2.31 未満と互換
