/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SLongMonthNameNov 65312
#define Sysconst_SLongMonthNameDec 65313
#define Sysconst_SShortDayNameSun 65314
#define Sysconst_SShortDayNameMon 65315
#define Sysconst_SShortDayNameTue 65316
#define Sysconst_SShortDayNameWed 65317
#define Sysconst_SShortDayNameThu 65318
#define Sysconst_SShortDayNameFri 65319
#define Sysconst_SShortDayNameSat 65320
#define Sysconst_SLongDayNameSun 65321
#define Sysconst_SLongDayNameMon 65322
#define Sysconst_SLongDayNameTue 65323
#define Sysconst_SLongDayNameWed 65324
#define Sysconst_SLongDayNameThu 65325
#define Sysconst_SLongDayNameFri 65326
#define Sysconst_SLongDayNameSat 65327
#define Sysconst_SShortMonthNameJul 65328
#define Sysconst_SShortMonthNameAug 65329
#define Sysconst_SShortMonthNameSep 65330
#define Sysconst_SShortMonthNameOct 65331
#define Sysconst_SShortMonthNameNov 65332
#define Sysconst_SShortMonthNameDec 65333
#define Sysconst_SLongMonthNameJan 65334
#define Sysconst_SLongMonthNameFeb 65335
#define Sysconst_SLongMonthNameMar 65336
#define Sysconst_SLongMonthNameApr 65337
#define Sysconst_SLongMonthNameMay 65338
#define Sysconst_SLongMonthNameJun 65339
#define Sysconst_SLongMonthNameJul 65340
#define Sysconst_SLongMonthNameAug 65341
#define Sysconst_SLongMonthNameSep 65342
#define Sysconst_SLongMonthNameOct 65343
#define Sysconst_SVarArrayBounds 65344
#define Sysconst_SExternalException 65345
#define Sysconst_SAssertionFailed 65346
#define Sysconst_SIntfCastError 65347
#define Sysconst_SSafecallException 65348
#define Sysconst_SAssertError 65349
#define Sysconst_SAbstractError 65350
#define Sysconst_SModuleAccessViolation 65351
#define Sysconst_SWin32Error 65352
#define Sysconst_SUnkWin32Error 65353
#define Sysconst_SShortMonthNameJan 65354
#define Sysconst_SShortMonthNameFeb 65355
#define Sysconst_SShortMonthNameMar 65356
#define Sysconst_SShortMonthNameApr 65357
#define Sysconst_SShortMonthNameMay 65358
#define Sysconst_SShortMonthNameJun 65359
#define Sysconst_SInvalidCast 65360
#define Sysconst_SAccessViolation 65361
#define Sysconst_SStackOverflow 65362
#define Sysconst_SControlC 65363
#define Sysconst_SPrivilege 65364
#define Sysconst_SException 65365
#define Sysconst_SExceptTitle 65366
#define Sysconst_SInvalidFormat 65367
#define Sysconst_SArgumentMissing 65368
#define Sysconst_SInvalidVarCast 65369
#define Sysconst_SInvalidVarOp 65370
#define Sysconst_SDispatchError 65371
#define Sysconst_SReadAccess 65372
#define Sysconst_SWriteAccess 65373
#define Sysconst_SVarArrayCreate 65374
#define Sysconst_SVarNotArray 65375
#define Sysconst_SInOutError 65376
#define Sysconst_SFileNotFound 65377
#define Sysconst_SInvalidFilename 65378
#define Sysconst_STooManyOpenFiles 65379
#define Sysconst_SAccessDenied 65380
#define Sysconst_SEndOfFile 65381
#define Sysconst_SDiskFull 65382
#define Sysconst_SInvalidInput 65383
#define Sysconst_SDivByZero 65384
#define Sysconst_SRangeError 65385
#define Sysconst_SIntOverflow 65386
#define Sysconst_SInvalidOp 65387
#define Sysconst_SZeroDivide 65388
#define Sysconst_SOverflow 65389
#define Sysconst_SUnderflow 65390
#define Sysconst_SInvalidPointer 65391
#define Consts_SDuplicateItem 65392
#define Comstrs_sInvalidIndex 65393
#define Comstrs_sInsertError 65394
#define Comstrs_sInvalidOwner 65395
#define Comstrs_sRichEditInsertError 65396
#define Comstrs_sRichEditLoadFail 65397
#define Comstrs_sRichEditSaveFail 65398
#define Comconst_SOleError 65399
#define Comconst_SNoMethod 65400
#define Comconst_SVarNotObject 65401
#define Sysconst_SInvalidInteger 65402
#define Sysconst_SInvalidFloat 65403
#define Sysconst_SInvalidDate 65404
#define Sysconst_SInvalidTime 65405
#define Sysconst_SInvalidDateTime 65406
#define Sysconst_SOutOfMemory 65407
#define Consts_SIconToClipboard 65408
#define Consts_SCannotOpenClipboard 65409
#define Consts_SInvalidMemoSize 65410
#define Consts_SNoDefaultPrinter 65411
#define Consts_SBitsIndexError 65412
#define Consts_SInvalidRegType 65413
#define Consts_SRegSetDataFailed 65414
#define Consts_SRegGetDataFailed 65415
#define Consts_SDuplicateMenus 65416
#define Consts_SPictureLabel 65417
#define Consts_SPictureDesc 65418
#define Consts_SPreviewLabel 65419
#define Consts_SDockedCtlNeedsName 65420
#define Consts_SDockTreeRemoveError 65421
#define Consts_SDockZoneNotFound 65422
#define Consts_SDockZoneHasNoCtl 65423
#define Consts_SmkcPgDn 65424
#define Consts_SmkcEnd 65425
#define Consts_SmkcHome 65426
#define Consts_SmkcLeft 65427
#define Consts_SmkcUp 65428
#define Consts_SmkcRight 65429
#define Consts_SmkcDown 65430
#define Consts_SmkcIns 65431
#define Consts_SmkcDel 65432
#define Consts_SmkcShift 65433
#define Consts_SmkcCtrl 65434
#define Consts_SmkcAlt 65435
#define Consts_srNone 65436
#define Consts_sAllFilter 65437
#define Consts_SInsertLineError 65438
#define Consts_SInvalidClipFmt 65439
#define Consts_SMsgDlgNo 65440
#define Consts_SMsgDlgOK 65441
#define Consts_SMsgDlgCancel 65442
#define Consts_SMsgDlgHelp 65443
#define Consts_SMsgDlgAbort 65444
#define Consts_SMsgDlgRetry 65445
#define Consts_SMsgDlgIgnore 65446
#define Consts_SMsgDlgAll 65447
#define Consts_SMsgDlgNoToAll 65448
#define Consts_SMsgDlgYesToAll 65449
#define Consts_SmkcBkSp 65450
#define Consts_SmkcTab 65451
#define Consts_SmkcEsc 65452
#define Consts_SmkcEnter 65453
#define Consts_SmkcSpace 65454
#define Consts_SmkcPgUp 65455
#define Consts_SCloseButton 65456
#define Consts_SIgnoreButton 65457
#define Consts_SRetryButton 65458
#define Consts_SAbortButton 65459
#define Consts_SAllButton 65460
#define Consts_SCannotDragForm 65461
#define Consts_SVMetafiles 65462
#define Consts_SVEnhMetafiles 65463
#define Consts_SVIcons 65464
#define Consts_SVBitmaps 65465
#define Consts_SInvalidProperty 65466
#define Consts_SMsgDlgWarning 65467
#define Consts_SMsgDlgError 65468
#define Consts_SMsgDlgInformation 65469
#define Consts_SMsgDlgConfirm 65470
#define Consts_SMsgDlgYes 65471
#define Consts_SMenuIndexError 65472
#define Consts_SMenuReinserted 65473
#define Consts_SMenuNotFound 65474
#define Consts_SNoTimers 65475
#define Consts_SNotPrinting 65476
#define Consts_SPrinting 65477
#define Consts_SInvalidPrinter 65478
#define Consts_SDeviceOnPort 65479
#define Consts_SGroupIndexTooLow 65480
#define Consts_SNoMDIForm 65481
#define Consts_SControlParentSetToSelf 65482
#define Consts_SOKButton 65483
#define Consts_SCancelButton 65484
#define Consts_SYesButton 65485
#define Consts_SNoButton 65486
#define Consts_SHelpButton 65487
#define Consts_SOutOfResources 65488
#define Consts_SNoCanvasHandle 65489
#define Consts_SInvalidImageSize 65490
#define Consts_SInvalidImageList 65491
#define Consts_SReplaceImage 65492
#define Consts_SImageIndexError 65493
#define Consts_SImageReadFail 65494
#define Consts_SImageWriteFail 65495
#define Consts_SWindowDCError 65496
#define Consts_SWindowClass 65497
#define Consts_SCannotFocus 65498
#define Consts_SParentRequired 65499
#define Consts_SMDIChildNotVisible 65500
#define Consts_SVisibleChanged 65501
#define Consts_SCannotShowModal 65502
#define Consts_SPropertyOutOfRange 65503
#define Consts_SInvalidName 65504
#define Consts_SDuplicateClass 65505
#define Consts_SInvalidPropertyValue 65506
#define Consts_SInvalidPropertyPath 65507
#define Consts_SUnknownProperty 65508
#define Consts_SReadOnlyProperty 65509
#define Consts_SPropertyException 65510
#define Consts_SAncestorNotFound 65511
#define Consts_SInvalidBitmap 65512
#define Consts_SInvalidIcon 65513
#define Consts_SInvalidMetafile 65514
#define Consts_SInvalidPixelFormat 65515
#define Consts_SScanLine 65516
#define Consts_SChangeIconSize 65517
#define Consts_SUnknownExtension 65518
#define Consts_SUnknownClipboardFormat 65519
#define Consts_SAssignError 65520
#define Consts_SFCreateError 65521
#define Consts_SFOpenError 65522
#define Consts_SReadError 65523
#define Consts_SWriteError 65524
#define Consts_SMemoryStreamError 65525
#define Consts_SCantWriteResourceStreamError 65526
#define Consts_SClassNotFound 65527
#define Consts_SInvalidImage 65528
#define Consts_SResNotFound 65529
#define Consts_SListIndexError 65530
#define Consts_SListCapacityError 65531
#define Consts_SListCountError 65532
#define Consts_SSortedListError 65533
#define Consts_SDuplicateString 65534
#define Consts_SDuplicateName 65535
STRINGTABLE
BEGIN
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SVarArrayBounds,	"バリアント配列の範囲を超えています"
	Sysconst_SExternalException,	"外部例外 %x"
	Sysconst_SAssertionFailed,	"アサート失敗"
	Sysconst_SIntfCastError,	"Interface はサポートされていません"
	Sysconst_SSafecallException,	"safecall メソッド内で例外が発生しました。"
	Sysconst_SAssertError,	"%s (%s, %d 行)"
	Sysconst_SAbstractError,	"Abstract エラー"
	Sysconst_SModuleAccessViolation,	"モジュール '%1:s' のアドレス %0:p でアドレス %3:p に対する%2:s違反がおきました。"
	Sysconst_SWin32Error,	"Win32 エラー。コード : %d.\n%s"
	Sysconst_SUnkWin32Error,	"Win32 API 呼び出しに失敗しました"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SInvalidCast,	"無効なクラス型キャスト"
	Sysconst_SAccessViolation,	"アドレス %0:p でアドレス %2:p に対する%1:s違反がおきました。"
	Sysconst_SStackOverflow,	"スタック オーバーフロー"
	Sysconst_SControlC,	"CTRL-C"
	Sysconst_SPrivilege,	"特権命令違反"
	Sysconst_SException,	"%sがモジュール %s の %p で発生しました。\n%s%s"
	Sysconst_SExceptTitle,	"アプリケーション エラー"
	Sysconst_SInvalidFormat,	"書式文字列 '%s' は正しくないか引数の型と一致しません"
	Sysconst_SArgumentMissing,	"書式文字列 '%s' の引数が見つかりません"
	Sysconst_SInvalidVarCast,	"バリアントの型変換が不正です"
	Sysconst_SInvalidVarOp,	"バリアントに対する演算が正しくありません"
	Sysconst_SDispatchError,	"バリアントのメソッド呼び出しは使えません"
	Sysconst_SReadAccess,	"読み込み"
	Sysconst_SWriteAccess,	"書き込み"
	Sysconst_SVarArrayCreate,	"バリアント配列を作成できません"
	Sysconst_SVarNotArray,	"バリアント配列ではありません"
	Sysconst_SInOutError,	"I/O エラー (%d)"
	Sysconst_SFileNotFound,	"ファイルが見つかりません"
	Sysconst_SInvalidFilename,	"不正なファイル名です"
	Sysconst_STooManyOpenFiles,	"オープンしたファイルが多すぎます"
	Sysconst_SAccessDenied,	"ファイルへのアクセスが拒否されました"
	Sysconst_SEndOfFile,	"ファイルの末尾以降を読み込みました"
	Sysconst_SDiskFull,	"ディスクがいっぱいです"
	Sysconst_SInvalidInput,	"入力値が数値ではありません"
	Sysconst_SDivByZero,	"ゼロによる除算"
	Sysconst_SRangeError,	"範囲チェックエラー"
	Sysconst_SIntOverflow,	"整数のオーバーフロー"
	Sysconst_SInvalidOp,	"不正な浮動小数点数演算命令"
	Sysconst_SZeroDivide,	"0 による浮動小数点数除算"
	Sysconst_SOverflow,	"浮動小数点数のオーバーフロー"
	Sysconst_SUnderflow,	"浮動小数点数のアンダーフロー"
	Sysconst_SInvalidPointer,	"無効なポインタ操作"
	Consts_SDuplicateItem,	"リストは重複を許しません。($0%x)"
	Comstrs_sInvalidIndex,	"不正なインデックス"
	Comstrs_sInsertError,	"アイテムの挿入ができません"
	Comstrs_sInvalidOwner,	"owner プロパティが不正"
	Comstrs_sRichEditInsertError,	"RichEdit での行の挿入エラー"
	Comstrs_sRichEditLoadFail,	"ストリームからの読み込みに失敗しました"
	Comstrs_sRichEditSaveFail,	"ストリームへの書き込みに失敗しました"
	Comconst_SOleError,	"OLE エラー %.8x"
	Comconst_SNoMethod,	"メソッド '%s' はオートメーション オブジェクトでサポートしていません"
	Comconst_SVarNotObject,	"バリアントはオートメーション オブジェクトを参照していません"
	Sysconst_SInvalidInteger,	"'%s' は整数ではありません"
	Sysconst_SInvalidFloat,	"'%s' は浮動小数点数ではありません"
	Sysconst_SInvalidDate,	"'%s' は日付ではありません"
	Sysconst_SInvalidTime,	"'%s' は時刻ではありません"
	Sysconst_SInvalidDateTime,	"'%s' は日付または時刻ではありません"
	Sysconst_SOutOfMemory,	"メモリが足りません"
	Consts_SIconToClipboard,	"クリップボードはアイコンには対応していません"
	Consts_SCannotOpenClipboard,	"クリップボードを開くことができません"
	Consts_SInvalidMemoSize,	"文字列の大きさが メモ の制限を越えました"
	Consts_SNoDefaultPrinter,	"デフォルト プリンタが存在しません"
	Consts_SBitsIndexError,	"インデックスが範囲を超えました"
	Consts_SInvalidRegType,	"'%s' のデータ型が不正です"
	Consts_SRegSetDataFailed,	"'%s' の設定に失敗しました"
	Consts_SRegGetDataFailed,	"'%s' の取得に失敗しました"
	Consts_SDuplicateMenus,	"メニュー '%s' は既に他のフォームで使われています"
	Consts_SPictureLabel,	"画像:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"プレビュー"
	Consts_SDockedCtlNeedsName,	"ドッキングコントロールは名前を持っていなければなりません"
	Consts_SDockTreeRemoveError,	"ドッキングツリーからコントロールを削除する際のエラー"
	Consts_SDockZoneNotFound,	" - ドッキングゾーンが見つかりません。"
	Consts_SDockZoneHasNoCtl,	" - ドッキングゾーンはコントロールを持ちません。"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(なし)"
	Consts_sAllFilter,	"すべてのファイル"
	Consts_SInsertLineError,	"行を挿入できません"
	Consts_SInvalidClipFmt,	"無効なクリップボード フォーマットです"
	Consts_SMsgDlgNo,	"いいえ(&N)"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"キャンセル"
	Consts_SMsgDlgHelp,	"ヘルプ(&H)"
	Consts_SMsgDlgAbort,	"中止(&A)"
	Consts_SMsgDlgRetry,	"再試行(&R)"
	Consts_SMsgDlgIgnore,	"無視(&I)"
	Consts_SMsgDlgAll,	"すべて(&A)"
	Consts_SMsgDlgNoToAll,	"すべていいえ(&O)"
	Consts_SMsgDlgYesToAll,	"すべてはい(&A)"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SCloseButton,	"閉じる(&C)"
	Consts_SIgnoreButton,	"無視(&I)"
	Consts_SRetryButton,	"再試行(&R)"
	Consts_SAbortButton,	"中止"
	Consts_SAllButton,	"すべて(&A)"
	Consts_SCannotDragForm,	"フォームをドラッグすることはできません"
	Consts_SVMetafiles,	"メタファイル"
	Consts_SVEnhMetafiles,	"エンハンス メタファイル"
	Consts_SVIcons,	"アイコン"
	Consts_SVBitmaps,	"ビットマップ"
	Consts_SInvalidProperty,	"不正なプロパティの値です"
	Consts_SMsgDlgWarning,	"警告"
	Consts_SMsgDlgError,	"エラー"
	Consts_SMsgDlgInformation,	"情報"
	Consts_SMsgDlgConfirm,	"確認"
	Consts_SMsgDlgYes,	"はい(&Y)"
	Consts_SMenuIndexError,	"メニューインデックスが範囲を越えました"
	Consts_SMenuReinserted,	"メニューを二度追加しました"
	Consts_SMenuNotFound,	"サブメニューがメニューにありません"
	Consts_SNoTimers,	"タイマーを取得できません"
	Consts_SNotPrinting,	"プリンタに印刷できる状態ではありません"
	Consts_SPrinting,	"現在印刷中です"
	Consts_SInvalidPrinter,	"選択したプリンタは有効ではありません"
	Consts_SDeviceOnPort,	"%s. %s"
	Consts_SGroupIndexTooLow,	"GroupIndex は直前のメニューアイテムの GroupIndex より小さくすることができません"
	Consts_SNoMDIForm,	"フォームが作成できません。有効な MDI フォームがありません"
	Consts_SControlParentSetToSelf,	"自分自身を親とすることはできません"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"キャンセル"
	Consts_SYesButton,	"はい(&Y)"
	Consts_SNoButton,	"いいえ(&N)"
	Consts_SHelpButton,	"ヘルプ(&H)"
	Consts_SOutOfResources,	"システム リソースが足りません"
	Consts_SNoCanvasHandle,	"Canvas に対する描画ができません"
	Consts_SInvalidImageSize,	"イメージサイズが正しくありません"
	Consts_SInvalidImageList,	"不正なイメージ リスト"
	Consts_SReplaceImage,	"イメージの置き換えができません"
	Consts_SImageIndexError,	"不正なインデックスがイメージ リストに渡されました"
	Consts_SImageReadFail,	"ストリームからの ImageList データの読み込みに失敗しました"
	Consts_SImageWriteFail,	"ストリームへの ImageList データの書き込みに失敗しました"
	Consts_SWindowDCError,	"デバイス コンテキストの作成に失敗しました"
	Consts_SWindowClass,	"ウィンドウクラスの作成でエラーが発生しました"
	Consts_SCannotFocus,	"無効/非表示ウィンドウにはフォーカスを設定できません"
	Consts_SParentRequired,	"コントロール '%s' は親ウィンドウを持っていません"
	Consts_SMDIChildNotVisible,	"MDI 子フォームを隠すことはできません"
	Consts_SVisibleChanged,	"OnShow/OnHide イベントの処理中は表示状態の変更はできません"
	Consts_SCannotShowModal,	"表示されているウィンドウをモーダルにすることはできません"
	Consts_SPropertyOutOfRange,	"プロパティ %s の範囲を超えています"
	Consts_SInvalidName,	"コンポーネント名に ''%s'' は使えません"
	Consts_SDuplicateClass,	"クラス名 %s はすでに使われています"
	Consts_SInvalidPropertyValue,	"不正なプロパティの値です"
	Consts_SInvalidPropertyPath,	"不正なプロパティのパスです"
	Consts_SUnknownProperty,	"プロパティが存在しません"
	Consts_SReadOnlyProperty,	"プロパティは書き込み禁止です"
	Consts_SPropertyException,	"%s%s%s の読み込み中のエラー : %s"
	Consts_SAncestorNotFound,	"'%s' の継承元が存在しません"
	Consts_SInvalidBitmap,	"ビットマップイメージが不正です"
	Consts_SInvalidIcon,	"アイコンイメージが不正です"
	Consts_SInvalidMetafile,	"メタファイルが不正です"
	Consts_SInvalidPixelFormat,	"画像フォーマットが不正です"
	Consts_SScanLine,	"スキャンライン のインデックスが範囲を越えました"
	Consts_SChangeIconSize,	"アイコンの大きさは変更できません"
	Consts_SUnknownExtension,	"拡張子 .%s の画像形式は処理できません"
	Consts_SUnknownClipboardFormat,	"未対応のクリップボード データです"
	Consts_SAssignError,	"%s を %s に代入することはできません"
	Consts_SFCreateError,	"ファイル %s を作成できません"
	Consts_SFOpenError,	"ファイル %s は開けません"
	Consts_SReadError,	"ストリームからの読み込みエラー"
	Consts_SWriteError,	"ストリームへの書き込みエラー"
	Consts_SMemoryStreamError,	"メモリストリームの拡大中にメモリが足りなくなりました"
	Consts_SCantWriteResourceStreamError,	"読み込み専用リソース ストリームには書き込めません"
	Consts_SClassNotFound,	"クラス %s が見つかりません"
	Consts_SInvalidImage,	"不正なストリーム フォーマット"
	Consts_SResNotFound,	"%s リソースが見つかりません"
	Consts_SListIndexError,	"リストのインデックスが範囲を超えています (%d)"
	Consts_SListCapacityError,	"リストの容量が超えました (%d)"
	Consts_SListCountError,	"リストの個数を超えました (%d)"
	Consts_SSortedListError,	"ソートされる文字列リストに対しては許されない動作です"
	Consts_SDuplicateString,	"文字列リストは重複を許しません"
	Consts_SDuplicateName,	"コンポーネント名 %s はすでに使われています"
END

