<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="CleanMisc" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
	<OutputDir>$(MSBuildProjectDirectory)\..\..\..\bin\win32\plugin</OutputDir>
	<OutputDir64>$(MSBuildProjectDirectory)\..\..\..\bin\win64\plugin64</OutputDir64>
  </PropertyGroup>
  <Target Name="CleanMisc">
  	<ItemGroup>
		<RemoveFiles Include="$(OutputDir)\*.exp" />
		<RemoveFiles Include="$(OutputDir)\*.lib" />
		<RemoveFiles Include="$(OutputDir)\*.pdb" />
		<RemoveFiles Include="$(OutputDir)\*.ilk" />
		<RemoveFiles Include="$(OutputDir)\*.bsc" />
		<RemoveFiles Include="$(OutputDir64)\*.exp" />
		<RemoveFiles Include="$(OutputDir64)\*.lib" />
		<RemoveFiles Include="$(OutputDir64)\*.pdb" />
		<RemoveFiles Include="$(OutputDir64)\*.ilk" />
		<RemoveFiles Include="$(OutputDir64)\*.bsc" />
	</ItemGroup>
	<Delete Files="@(RemoveFiles)" />
  </Target>
</Project>



