<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\..\bin\win32\plugin\extrans.dll"/>
    <OBJFILES value="intermediate\Main.obj intermediate\wave.obj intermediate\mosaic.obj 
      intermediate\turn.obj intermediate\turntrans_table.obj 
      intermediate\rotatebase.obj intermediate\rotatetrans.obj 
      intermediate\ripple.obj intermediate\tp_stub.obj"/>
    <RESFILES value=""/>
    <DEFFILE value="extrans.def"/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi flashbpk.bpi OLEDNDC5.bpi DragDropC4.bpi shlbpk.bpi 
      bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi ibsmp50.bpi vcldbx50.bpi 
      TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi VCLIB50.bpi bcbie50.bpi 
      vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="extrans.bpf"/>
    <INCLUDEPATH value="..;..\..\..\..\..\Bin;..\..\..\base\win32\plugin_kit;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..;..\..\..\..\..\Bin;..\..\..\base\win32\plugin_kit;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -ff -X- -r- -pr -a8 -6 -b- -k 
      -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-N2intermediate -N0intermediate -$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Iintermediate -D&quot;&quot; -aa -Tpd -x -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\;..\..\..\..\..\Bin;..\..\..\base\win32\plugin_kit;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\..\..\Bin;..\..\..\base\win32\plugin_kit;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\;..\..\..\..\..\Bin;..\..\..\base\win32\plugin_kit;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\..\..\Bin;..\..\..\base\win32\plugin_kit;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\program files\borland\cbuilder5\source\vcl;c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\visual\IA32\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=intermediate
Item1=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\extrans\intermediate

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\..\..\bin\win32\plugin\
Item1=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\plugin\
Item2=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\plugin

[Debugging]
DebugSourceDirs=c:\program files\borland\cbuilder5\source\vcl;c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\visual\IA32\

[Parameters]
RunParams=&quot;c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\transtest&quot; -wheel=message
HostApplication=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\tvpwin32.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>