<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.kirikiri.krkrz.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@+id/video_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_gravity="center">
    <SurfaceView
        android:id="@+id/videosurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
</FrameLayout>
