%include		"nasm.nah"
globaldef sse_PSTARTEDGEM1
globaldef sse_PCS_RRRR
globaldef sse_PFV_0P5
globaldef sse__Z31RisaInterleaveOverlappingWindowPfPKPKfS_ijj
globaldef sse_PFV_1
globaldef sse_PFV_0
globaldef sse_RISA_V_R_2PI
globaldef sse__Z6makectiPiPf
globaldef sse_PCS_NRRN
globaldef sse_PCS_RNRN
globaldef sse_PMASKTABLE
globaldef sse_PABSMASK
globaldef sse_RISA_VFASTATAN2_E
globaldef sse__Z33RisaInterleaveOverlappingWindow_rPfPKPKfS_ijj
globaldef sse_PCS_NNRR
globaldef sse_PCS_RNNR
globaldef sse_RISA_V_R_PI
globaldef sse_RISA_VFASTSINCOS_SS1
globaldef sse_RISA_VFASTSINCOS_CC2
globaldef sse_PCS_NRNR
globaldef sse_PCS_NNNR
globaldef sse_RISA_V_I32_1
globaldef sse__Z32RisaDeinterleaveApplyingWindow_rPPfPKfS_ijj
globaldef sse__Z32RisaPCMConvertLoopFloat32ToInt16PvPKvj
globaldef sse_PCS_NRNN
globaldef sse_PENDEDGEM2
globaldef sse_PCS_NRRR
globaldef sse_RISA_VFASTATAN2_C2
globaldef sse_PSTARTEDGEM3
globaldef sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline13__ProcessCoreEi
globaldef sse_RISA_VFASTATAN2_C1
globaldef sse__Z34RisaPCMConvertLoopFloat32ToInt16_rPvPKvj
globaldef sse__Z6rdft_riiPfPiS_
globaldef sse_PCS_NNRN
globaldef sse_PCS_RNRR
globaldef sse_RISA_VFASTSINCOS_SS2
globaldef sse__Z32RisaPCMConvertLoopInt16ToFloat32PvPKvj
globaldef sse_PENDEDGEM3
globaldef sse_RISA_VFASTSINCOS_SS3
globaldef sse_RISA_VFASTSINCOS_CC3
globaldef sse_PSTARTEDGEM2
globaldef sse_RISA_VFASTSINCOS_CC1
globaldef sse_PFV_4
globaldef sse__Z33_RisaPCMConvertLoopFloat32ToInt16PvPKvj
globaldef sse__Z4rdftiiPfPiS_
globaldef sse__Z34RisaPCMConvertLoopInt16ToFloat32_rPvPKvj
globaldef sse_RISA_V_PI
globaldef sse_PFV_INIT
globaldef sse__Z6makewtiPiPf
globaldef sse__Z33_RisaPCMConvertLoopInt16ToFloat32PvPKvj
globaldef sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline12_ProcessCoreEi
globaldef sse_RISA_VFASTSINCOS_SS4
globaldef sse_PFV_8
globaldef sse_PFV_2
globaldef sse__ZN20tRisaPhaseVocoderDSP11ProcessCoreEi
globaldef sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline14_ProcessCore_rEi
globaldef sse_RISA_V_2PI
globaldef sse_PCS_RRNN
globaldef sse__Z30RisaDeinterleaveApplyingWindowPPfPKfS_ijj
globaldef sse_PCS_RNNN
globaldef sse_PENDEDGEM1
segment_data_aligned
align 16
align 16
sse_RISA_V_I32_1:
	DD 1
	DD 1
	DD 1
	DD 1
align 16
sse_RISA_V_2PI:
	DD 1086918619
	DD 1086918619
	DD 1086918619
	DD 1086918619
align 16
sse_RISA_V_PI:
	DD 1078530011
	DD 1078530011
	DD 1078530011
	DD 1078530011
align 16
sse_RISA_V_R_2PI:
	DD 1042479491
	DD 1042479491
	DD 1042479491
	DD 1042479491
align 16
sse_RISA_V_R_PI:
	DD 1050868099
	DD 1050868099
	DD 1050868099
	DD 1050868099
align 16
sse_RISA_VFASTSINCOS_CC3:
	DD -1129877496
	DD -1129877496
	DD -1129877496
	DD -1129877496
align 16
sse_RISA_VFASTSINCOS_CC2:
	DD 1048697085
	DD 1048697085
	DD 1048697085
	DD 1048697085
align 16
sse_RISA_VFASTSINCOS_CC1:
	DD -1080170033
	DD -1080170033
	DD -1080170033
	DD -1080170033
align 16
sse_RISA_VFASTSINCOS_SS4:
	DD -1147733212
	DD -1147733212
	DD -1147733212
	DD -1147733212
align 16
sse_RISA_VFASTSINCOS_SS3:
	DD 1034104910
	DD 1034104910
	DD 1034104910
	DD 1034104910
align 16
sse_RISA_VFASTSINCOS_SS2:
	DD -1088070177
	DD -1088070177
	DD -1088070177
	DD -1088070177
align 16
sse_RISA_VFASTSINCOS_SS1:
	DD 1070141403
	DD 1070141403
	DD 1070141403
	DD 1070141403
align 16
sse_RISA_VFASTATAN2_E:
	DD 786163455
	DD 786163455
	DD 786163455
	DD 786163455
align 16
sse_RISA_VFASTATAN2_C2:
	DD 1075235812
	DD 1075235812
	DD 1075235812
	DD 1075235812
align 16
sse_RISA_VFASTATAN2_C1:
	DD 1061752795
	DD 1061752795
	DD 1061752795
	DD 1061752795
align 16
sse_PFV_0P5:
	DD 1056964608
	DD 1056964608
	DD 1056964608
	DD 1056964608
align 16
sse_PFV_INIT:
	DD 0
	DD 1065353216
	DD 1073741824
	DD 1077936128
align 16
sse_PFV_8:
	DD 1090519040
	DD 1090519040
	DD 1090519040
	DD 1090519040
align 16
sse_PFV_4:
	DD 1082130432
	DD 1082130432
	DD 1082130432
	DD 1082130432
align 16
sse_PFV_2:
	DD 1073741824
	DD 1073741824
	DD 1073741824
	DD 1073741824
align 16
sse_PFV_1:
	DD 1065353216
	DD 1065353216
	DD 1065353216
	DD 1065353216
align 16
sse_PFV_0:
	DD 0
	DD 0
	DD 0
	DD 0
align 16
sse_PMASKTABLE:
	DD 0
	DD 0
	DD 0
	DD 0
	DD -1
	DD 0
	DD 0
	DD 0
	DD 0
	DD -1
	DD 0
	DD 0
	DD -1
	DD -1
	DD 0
	DD 0
	DD 0
	DD 0
	DD -1
	DD 0
	DD -1
	DD 0
	DD -1
	DD 0
	DD 0
	DD -1
	DD -1
	DD 0
	DD -1
	DD -1
	DD -1
	DD 0
	DD 0
	DD 0
	DD 0
	DD -1
	DD -1
	DD 0
	DD 0
	DD -1
	DD 0
	DD -1
	DD 0
	DD -1
	DD -1
	DD -1
	DD 0
	DD -1
	DD 0
	DD 0
	DD -1
	DD -1
	DD -1
	DD 0
	DD -1
	DD -1
	DD 0
	DD -1
	DD -1
	DD -1
	DD -1
	DD -1
	DD -1
	DD -1
align 16
sse_PENDEDGEM3:
	DD -1
	DD -1
	DD -1
	DD 0
align 16
sse_PENDEDGEM2:
	DD -1
	DD -1
	DD 0
	DD 0
align 16
sse_PENDEDGEM1:
	DD -1
	DD 0
	DD 0
	DD 0
align 16
sse_PSTARTEDGEM3:
	DD 0
	DD 0
	DD 0
	DD -1
align 16
sse_PSTARTEDGEM2:
	DD 0
	DD 0
	DD -1
	DD -1
align 16
sse_PSTARTEDGEM1:
	DD 0
	DD -1
	DD -1
	DD -1
align 16
sse_PABSMASK:
	DD 2147483647
	DD 2147483647
	DD 2147483647
	DD 2147483647
align 16
sse_PCS_NNNR:
	DD -2147483648
	DD 0
	DD 0
	DD 0
align 16
sse_PCS_RRRR:
	DD -2147483648
	DD -2147483648
	DD -2147483648
	DD -2147483648
align 16
sse_PCS_RNNR:
	DD -2147483648
	DD 0
	DD 0
	DD -2147483648
align 16
sse_PCS_RRNN:
	DD 0
	DD 0
	DD -2147483648
	DD -2147483648
align 16
sse_PCS_RNRR:
	DD -2147483648
	DD -2147483648
	DD 0
	DD -2147483648
align 16
sse_PCS_RNRN:
	DD 0
	DD -2147483648
	DD 0
	DD -2147483648
align 16
sse_PCS_RNNN:
	DD 0
	DD 0
	DD 0
	DD -2147483648
align 16
sse_PCS_NRRR:
	DD -2147483648
	DD -2147483648
	DD -2147483648
	DD 0
align 16
sse_PCS_NRRN:
	DD 0
	DD -2147483648
	DD -2147483648
	DD 0
align 16
sse_PCS_NRNR:
	DD -2147483648
	DD 0
	DD -2147483648
	DD 0
align 16
sse_PCS_NRNN:
	DD 0
	DD 0
	DD -2147483648
	DD 0
align 16
sse_PCS_NNRR:
	DD -2147483648
	DD -2147483648
	DD 0
	DD 0
align 16
sse_PCS_NNRN:
	DD 0
	DD -2147483648
	DD 0
	DD 0
align 16
RISA_V_VEC_MAGNIFY:
	DD 1191181824
	DD 1191181824
	DD 1191181824
	DD 1191181824
align 16
RISA_V_VEC_REDUCE:
	DD 939524352
	DD 939524352
	DD 939524352
	DD 939524352
align 16
segment_code
align 2
align 16
_Z23RisaVFast_sincos_F4_SSEU8__vectorfRS_S0_:
	mulps	xmm0,  [sse_RISA_V_R_2PI]
	movaps	xmm4,  [sse_PFV_2]
	push	ebp
	mov	ebp, esp
	movaps	xmm1, xmm0
	movhlps	xmm1, xmm0
	cvtps2pi	mm1, xmm0
	cvtps2pi	mm0, xmm1
	cvtpi2ps	xmm3, mm0
	cvtpi2ps	xmm2, mm1
	movlhps	xmm2, xmm3
	subps	xmm0, xmm2
	movaps	xmm2, xmm0
	mulps	xmm2, xmm0
	movaps	xmm1, xmm2
	movaps	xmm6, xmm2
	mulps	xmm1,  [sse_RISA_VFASTSINCOS_SS4]
	mulps	xmm6,  [sse_RISA_VFASTSINCOS_CC3]
	addps	xmm1,  [sse_RISA_VFASTSINCOS_SS3]
	addps	xmm6,  [sse_RISA_VFASTSINCOS_CC2]
	mulps	xmm1, xmm2
	mulps	xmm6, xmm2
	addps	xmm1,  [sse_RISA_VFASTSINCOS_SS2]
	addps	xmm6,  [sse_RISA_VFASTSINCOS_CC1]
	mulps	xmm1, xmm2
	mulps	xmm6, xmm2
	addps	xmm1,  [sse_RISA_VFASTSINCOS_SS1]
	movaps	xmm2, xmm4
	addps	xmm6,  [sse_PFV_1]
	mulps	xmm1, xmm0
	movaps	xmm3, xmm6
	movaps	xmm7, xmm1
	mulps	xmm3, xmm6
	mulps	xmm7, xmm1
	subps	xmm3, xmm7
	mulps	xmm1, xmm6
	mulps	xmm1, xmm4
	movaps	xmm0, xmm3
	movaps	xmm5, xmm1
	mulps	xmm0, xmm3
	mulps	xmm5, xmm1
	subps	xmm2, xmm0
	mulps	xmm1, xmm3
	subps	xmm2, xmm5
	subps	xmm0, xmm5
	mulps	xmm1, xmm4
	mulps	xmm0, xmm2
	mulps	xmm1, xmm2
	movaps	  [edx], xmm0
	movaps	  [eax], xmm1
	emms
	pop	ebp
	ret
segment_data_aligned
align 16
align 4
HocIkmZw:
	DD 939524352
align 16
segment_code
align 2
align 16
sse__Z33_RisaPCMConvertLoopInt16ToFloat32PvPKvj:
	push	ebp
	xor	edx, edx
	mov	ebp, esp
	push	edi
	mov	edi, DWORD  [ebp+16]
	push	esi
	mov	esi, DWORD  [ebp+12]
	cmp	edx, edi
	push	ebx
	mov	ebx, DWORD  [ebp+8]
	jae	KhFnDRBo
	test	bl, 15
	je	KhFnDRBo
	movss	xmm1,   [HocIkmZw]
	mov	ecx, ebx
	prefetcht0	[ebx]
	prefetcht0	[ebx+32]
	prefetcht0	[ebx+64]
	prefetcht0	[esi]
	prefetcht0	[esi+32]
	prefetcht0	[esi+64]
align 16
CFzhKylM:
	movsx	eax, WORD  [esi+edx*2]
	prefetcht0	[esi+96+edx*2]
	prefetcht0	[ebx+96+edx*4]
	add	ecx, 4
	cvtsi2ss	xmm0, eax
	mulss	xmm0, xmm1
	movss	   [ebx+edx*4], xmm0
	inc	edx
	cmp	edx, edi
	jae	KhFnDRBo
	test	cl, 15
	jne	CFzhKylM
align 16
KhFnDRBo:
	cmp	edi, 7
	jbe	NVZnauTr
	lea	eax, [edi-7]
	cmp	eax, edx
	jbe	EslmMUWS
	pxor	mm4, mm4
	xorps	xmm1, xmm1
align 16
WLxefmTh:
	movq	mm5, QWORD  [esi+edx*2]
	movq	mm2, mm4
	movaps	xmm3, xmm1
	movq	mm0, QWORD  [esi+8+edx*2]
	movq	mm3, mm4
	movaps	xmm2, xmm1
	pcmpgtw	mm2, mm5
	movq	mm6, mm5
	punpckhwd	mm6, mm2
	cvtpi2ps	xmm3, mm6
	punpcklwd	mm5, mm2
	movlhps	xmm3, xmm3
	cvtpi2ps	xmm3, mm5
	pcmpgtw	mm3, mm0
	movq	mm1, mm0
	mulps	xmm3,  [RISA_V_VEC_REDUCE]
	punpckhwd	mm1, mm3
	cvtpi2ps	xmm2, mm1
	punpcklwd	mm0, mm3
	movlhps	xmm2, xmm2
	cvtpi2ps	xmm2, mm0
	movaps	  [ebx+edx*4], xmm3
	mulps	xmm2,  [RISA_V_VEC_REDUCE]
	movaps	  [ebx+16+edx*4], xmm2
	add	edx, 8
	cmp	eax, edx
	ja	WLxefmTh
EslmMUWS:
	emms
NVZnauTr:
	cmp	edx, edi
	jae	oWgCqRIX
	movss	xmm1,   [HocIkmZw]
	lea	eax, [ebx+edx*4]
	lea	ecx, [esi+edx*2]
	prefetcht0	[eax]
	prefetcht0	[eax+32]
	prefetcht0	[eax+64]
	prefetcht0	[ecx]
	prefetcht0	[ecx+32]
	prefetcht0	[ecx+64]
align 16
QrSGTsUH:
	movsx	ecx, WORD  [esi+edx*2]
	prefetcht0	[esi+96+edx*2]
	prefetcht0	[ebx+96+edx*4]
	cvtsi2ss	xmm4, ecx
	mulss	xmm4, xmm1
	movss	   [ebx+edx*4], xmm4
	inc	edx
	cmp	edx, edi
	jb	QrSGTsUH
oWgCqRIX:
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 2
align 16
sse__Z34RisaPCMConvertLoopInt16ToFloat32_rPvPKvj:
	push	ebp
	mov	ebp, esp
	pop	ebp
	jmp	sse__Z33_RisaPCMConvertLoopInt16ToFloat32PvPKvj
align 2
align 16
sse__Z32RisaPCMConvertLoopInt16ToFloat32PvPKvj:
	push	ebp
	mov	ebp, esp
	sub	esp, 40
	and esp, -16
	mov	ecx, DWORD  [ebp+16]
	mov	DWORD  [esp+8], ecx
	mov	edx, DWORD  [ebp+12]
	mov	DWORD  [esp+4], edx
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [esp], eax
	call	sse__Z34RisaPCMConvertLoopInt16ToFloat32_rPvPKvj
	leave
	ret
segment_data_aligned
align 16
align 4
pmTimEhK:
	DD 1191181824
align 4
iADDDJSn:
	DD -956301312
align 4
bbOaeqxC:
	DD 1056964608
align 16
segment_code
align 2
align 16
sse__Z33_RisaPCMConvertLoopFloat32ToInt16PvPKvj:
	push	ebp
	xor	edx, edx
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 16
	mov	edi, DWORD  [ebp+16]
	mov	esi, DWORD  [ebp+8]
	mov	ebx, DWORD  [ebp+12]
	cmp	edx, edi
	jae	jEqlGVNN
	test	bl, 15
	je	jEqlGVNN
	movss	xmm0,   [pmTimEhK]
	xorps	xmm2, xmm2
	mov	ecx, ebx
	movss	xmm1,   [iADDDJSn]
	prefetcht0	[esi]
	prefetcht0	[esi+32]
	fld	DWORD [bbOaeqxC]
	prefetcht0	[esi+64]
	prefetcht0	[ebx]
	prefetcht0	[ebx+32]
	prefetcht0	[ebx+64]
	jmp	uSeUHPIy
align 8
qJrDRnUF:
	movss	   [ebp-28], xmm1
	mov	eax, -32768
	fld	DWORD  [ebp-28]
	fcomip	st0, st1
	ja	vMnJrdpj
	fnstcw	WORD  [ebp-18]
	fld	st1
	fsubr	st0, st1
	movzx	eax, WORD  [ebp-18]
	movss	   [ebp-28], xmm2
	or	ax, 3072
	mov	WORD  [ebp-20], ax
	fldcw	WORD  [ebp-20]
	fistp	WORD  [ebp-22]
	fldcw	WORD  [ebp-18]
	fld	DWORD  [ebp-28]
	movzx	eax, WORD  [ebp-22]
	fcomip	st0, st1
	ja	vMnJrdpj
	fld	st1
	faddp	st1, st0
	fldcw	WORD  [ebp-20]
	fistp	WORD  [ebp-22]
	fldcw	WORD  [ebp-18]
	movzx	eax, WORD  [ebp-22]
	mov	WORD  [esi+edx*2], ax
	prefetcht0	[esi+96+edx*2]
	inc	edx
	add	ecx, 4
	cmp	edx, edi
	jae	KYPHgahg
align 16
etAVFrEF:
	test	cl, 15
	je	KYPHgahg
uSeUHPIy:
	movss	   [ebp-28], xmm0
	prefetcht0	[ebx+96+edx*4]
	mov	eax, 32767
	fld	DWORD  [ebp-28]
	fmul	DWORD  [ebx+edx*4]
	fld	DWORD  [ebp-28]
	fcomip	st0, st1
	jae	qJrDRnUF
vMnJrdpj:
	fstp	st0
	mov	WORD  [esi+edx*2], ax
	prefetcht0	[esi+96+edx*2]
	inc	edx
	add	ecx, 4
	cmp	edx, edi
	jb	etAVFrEF
KYPHgahg:
	fstp	st0
jEqlGVNN:
	cmp	edi, 7
	jbe	xtbMIWYO
	stmxcsr	DWORD  [ebp-16]
	and	DWORD  [ebp-16], -24577
	ldmxcsr	DWORD  [ebp-16]
	lea	eax, [edi-7]
	cmp	eax, edx
	jbe	KhGnvCGs
	movaps	xmm2,  [RISA_V_VEC_MAGNIFY]
align 16
ethTBetm:
	movaps	xmm4,   [ebx+edx*4]
	movaps	xmm0,   [ebx+16+edx*4]
	mulps	xmm4, xmm2
	mulps	xmm0, xmm2
	movaps	xmm3, xmm4
	movaps	xmm1, xmm0
	movhlps	xmm3, xmm4
	movhlps	xmm1, xmm0
	cvtps2pi	mm4, xmm4
	cvtps2pi	mm5, xmm3
	cvtps2pi	mm1, xmm0
	cvtps2pi	mm2, xmm1
	packssdw	mm4, mm5
	movq	QWORD  [esi+edx*2], mm4
	packssdw	mm1, mm2
	movq	QWORD  [esi+8+edx*2], mm1
	add	edx, 8
	cmp	eax, edx
	ja	ethTBetm
KhGnvCGs:
	emms
xtbMIWYO:
	cmp	edx, edi
	jae	pOsyxQVm
	movss	xmm0,   [pmTimEhK]
	lea	eax, [esi+edx*2]
	lea	ecx, [ebx+edx*4]
	movss	xmm1,   [iADDDJSn]
	xorps	xmm2, xmm2
	prefetcht0	[eax]
	fld	DWORD [bbOaeqxC]
	prefetcht0	[eax+32]
	prefetcht0	[eax+64]
	prefetcht0	[ecx]
	prefetcht0	[ecx+32]
	prefetcht0	[ecx+64]
	jmp	SiYnQFZD
align 8
ngPepEOU:
	movss	   [ebp-28], xmm1
	mov	eax, -32768
	fld	DWORD  [ebp-28]
	fcomip	st0, st1
	ja	WxcUCowE
	fnstcw	WORD  [ebp-18]
	fld	st1
	fsubr	st0, st1
	movzx	ecx, WORD  [ebp-18]
	movss	   [ebp-28], xmm2
	or	cx, 3072
	mov	WORD  [ebp-20], cx
	fldcw	WORD  [ebp-20]
	fistp	WORD  [ebp-22]
	fldcw	WORD  [ebp-18]
	fld	DWORD  [ebp-28]
	movzx	eax, WORD  [ebp-22]
	fcomip	st0, st1
	ja	WxcUCowE
	fld	st1
	faddp	st1, st0
	fldcw	WORD  [ebp-20]
	fistp	WORD  [ebp-22]
	fldcw	WORD  [ebp-18]
	movzx	eax, WORD  [ebp-22]
	mov	WORD  [esi+edx*2], ax
	prefetcht0	[esi+96+edx*2]
	inc	edx
	cmp	edx, edi
	jae	YFOYdgDh
align 16
SiYnQFZD:
	movss	   [ebp-28], xmm0
	prefetcht0	[ebx+96+edx*4]
	mov	eax, 32767
	fld	DWORD  [ebp-28]
	fmul	DWORD  [ebx+edx*4]
	fld	DWORD  [ebp-28]
	fcomip	st0, st1
	jae	ngPepEOU
WxcUCowE:
	fstp	st0
	mov	WORD  [esi+edx*2], ax
	prefetcht0	[esi+96+edx*2]
	inc	edx
	cmp	edx, edi
	jb	SiYnQFZD
YFOYdgDh:
	fstp	st0
pOsyxQVm:
	add	esp, 16
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 2
align 16
sse__Z34RisaPCMConvertLoopFloat32ToInt16_rPvPKvj:
	push	ebp
	mov	ebp, esp
	pop	ebp
	jmp	sse__Z33_RisaPCMConvertLoopFloat32ToInt16PvPKvj
align 2
align 16
sse__Z32RisaPCMConvertLoopFloat32ToInt16PvPKvj:
	push	ebp
	mov	ebp, esp
	sub	esp, 40
	and esp, -16
	mov	ecx, DWORD  [ebp+16]
	mov	DWORD  [esp+8], ecx
	mov	edx, DWORD  [ebp+12]
	mov	DWORD  [esp+4], edx
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [esp], eax
	call	sse__Z34RisaPCMConvertLoopFloat32ToInt16_rPvPKvj
	leave
	ret
align 2
align 16
_Z6cft1stiPfS_:
	push	ebp
	movlps	xmm0,   [edx]
	movhps	xmm0,   [edx+16]
	movlps	xmm1,   [edx+8]
	movaps	xmm2, xmm0
	movhps	xmm1,   [edx+24]
	addps	xmm2, xmm1
	subps	xmm0, xmm1
	movaps	xmm4, xmm2
	movlhps	xmm4, xmm2
	movhlps	xmm2, xmm2
	movaps	xmm1, xmm0
	xorps	xmm2,  [sse_PCS_RRNN]
	movlhps	xmm1, xmm0
	shufps	xmm0, xmm0, 187
	xorps	xmm0,  [sse_PCS_RNNR]
	mov	ebp, esp
	push	edi
	addps	xmm4, xmm2
	movlps	xmm2,   [edx+40]
	movhps	  [edx+16], xmm4
	movhps	xmm2,   [edx+56]
	addps	xmm1, xmm0
	movlps	  [edx], xmm4
	mov	edi, eax
	movhps	  [edx+24], xmm1
	push	esi
	mov	esi, 16
	cmp	esi, eax
	movlps	  [edx+8], xmm1
	movlps	xmm4,   [edx+32]
	movhps	xmm4,   [edx+48]
	push	ebx
	movaps	xmm7, xmm4
	addps	xmm7, xmm2
	subps	xmm4, xmm2
	movaps	xmm3, xmm7
	shufps	xmm3, xmm7, 52
	movaps	xmm2, xmm4
	shufps	xmm7, xmm7, 158
	shufps	xmm2, xmm4, 180
	xorps	xmm7,  [sse_PCS_RRNN]
	shufps	xmm4, xmm4, 75
	xorps	xmm4,  [sse_PCS_RNNR]
	addps	xmm3, xmm7
	addps	xmm2, xmm4
	movhps	  [edx+48], xmm3
	movaps	xmm0, xmm2
	shufps	xmm0, xmm2, 240
	movlps	  [edx+32], xmm3
	movaps	xmm3, xmm2
	shufps	xmm3, xmm2, 165
	movss	xmm1,    [ecx+8]
	xorps	xmm3,  [sse_PCS_NRNR]
	shufps	xmm1, xmm1, 0
	addps	xmm0, xmm3
	mulps	xmm0, xmm1
	movlps	  [edx+40], xmm0
	movhps	  [edx+56], xmm0
	jge	wUNZvVaf
	lea	eax, [edx+64]
	mov	ebx, ecx
	prefetcht0	[edx+120]
	prefetcht0	[edx+152]
	prefetcht0	[ecx]
	prefetcht0	[ecx+32]
align 16
cErjBcPN:
	add	ebx, 8
	add	ecx, 16
	movlps	xmm6,   [ecx]
	movhps	xmm5,   [ebx]
	movaps	xmm0, xmm6
	movaps	xmm7, xmm5
	shufps	xmm7, xmm5, 255
	shufps	xmm0, xmm6, 17
	mulps	xmm0, xmm7
	addps	xmm0, xmm0
	movaps	xmm4, xmm3
	subps	xmm0, xmm6
	xorps	xmm0,  [sse_PCS_NRNR]
	movlps	xmm4,   [eax+8]
	movhps	xmm4,   [eax+24]
	shufps	xmm5, xmm5, 170
	add	esi, 16
	prefetcht0	[eax+120]
	movlhps	xmm6, xmm0
	movlps	xmm0,   [eax]
	movhps	xmm0,   [eax+16]
	movaps	xmm1, xmm0
	subps	xmm0, xmm4
	addps	xmm1, xmm4
	movaps	xmm2, xmm1
	movaps	xmm3, xmm0
	movlhps	xmm2, xmm1
	movhlps	xmm1, xmm1
	movlhps	xmm3, xmm0
	shufps	xmm0, xmm0, 187
	xorps	xmm1,  [sse_PCS_RRNN]
	prefetcht0	[eax+152]
	prefetcht0	[ebx+64]
	xorps	xmm0,  [sse_PCS_RNNR]
	addps	xmm2, xmm1
	movaps	xmm4, xmm2
	movlps	  [eax], xmm2
	shufps	xmm4, xmm2, 187
	mulps	xmm4, xmm7
	mulps	xmm2, xmm5
	addps	xmm3, xmm0
	movaps	xmm5, xmm3
	xorps	xmm4,  [sse_PCS_NRNR]
	movaps	xmm7, xmm6
	shufps	xmm7, xmm6, 160
	shufps	xmm5, xmm3, 177
	shufps	xmm6, xmm6, 245
	mulps	xmm5, xmm6
	addps	xmm2, xmm4
	mulps	xmm3, xmm7
	movlps	xmm4,   [eax+40]
	movhps	  [eax+16], xmm2
	movhps	xmm4,   [eax+56]
	xorps	xmm5,  [sse_PCS_NRNR]
	addps	xmm3, xmm5
	movhps	  [eax+24], xmm3
	movlps	  [eax+8], xmm3
	movlps	xmm7,   [ecx+8]
	movhps	xmm5,   [ebx]
	movaps	xmm0, xmm7
	movaps	xmm6, xmm5
	shufps	xmm6, xmm5, 170
	shufps	xmm0, xmm7, 17
	shufps	xmm5, xmm5, 255
	mulps	xmm0, xmm6
	addps	xmm0, xmm0
	subps	xmm0, xmm7
	xorps	xmm0,  [sse_PCS_NRNR]
	movlhps	xmm7, xmm0
	movlps	xmm0,   [eax+32]
	movhps	xmm0,   [eax+48]
	movaps	xmm1, xmm0
	addps	xmm1, xmm4
	movaps	xmm3, xmm1
	subps	xmm0, xmm4
	movlhps	xmm3, xmm1
	movhlps	xmm1, xmm1
	movaps	xmm4, xmm0
	movlhps	xmm4, xmm0
	xorps	xmm1,  [sse_PCS_RRNN]
	shufps	xmm0, xmm0, 187
	xorps	xmm0,  [sse_PCS_RNNR]
	addps	xmm3, xmm1
	movaps	xmm2, xmm3
	movlps	  [eax+32], xmm3
	shufps	xmm2, xmm3, 187
	mulps	xmm2, xmm6
	mulps	xmm3, xmm5
	addps	xmm4, xmm0
	movaps	xmm0, xmm4
	xorps	xmm2,  [sse_PCS_NRNR]
	movaps	xmm6, xmm7
	shufps	xmm0, xmm4, 177
	shufps	xmm6, xmm7, 160
	shufps	xmm7, xmm7, 245
	mulps	xmm4, xmm6
	subps	xmm2, xmm3
	mulps	xmm0, xmm7
	movhps	  [eax+48], xmm2
	xorps	xmm0,  [sse_PCS_NRNR]
	addps	xmm4, xmm0
	movaps	xmm5, xmm0
	movlps	  [eax+40], xmm4
	movhps	  [eax+56], xmm4
	add	eax, 64
	cmp	esi, edi
	jl	cErjBcPN
wUNZvVaf:
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 2
align 16
_Z6cftmdliiPfS_:
	push	ebp
	mov	ebp, esp
	push	edi
	mov	edi, ecx
	xor	ecx, ecx
	push	esi
	push	ebx
	sub	esp, 284
	mov	DWORD  [ebp-84], edx
	sal	edx, 2
	cmp	ecx, DWORD  [ebp-84]
	mov	DWORD  [ebp-80], eax
	mov	DWORD  [ebp-96], edx
	jge	tYqhbHqS
	mov	ebx, DWORD  [ebp-84]
	mov	eax, edi
	lea	edx, [ebx+ebx*2]
align 16
qmiOLAnQ:
	movaps	xmm6,   [edi+edx*4]
	add	ecx, 4
	mov	esi, DWORD  [ebp-84]
	movaps	xmm2,   [eax]
	movaps	xmm0,   [eax+esi*8]
	movaps	xmm7,   [eax+esi*4]
	movaps	xmm3, xmm2
	movaps	xmm4, xmm0
	subps	xmm0, xmm6
	addps	xmm3, xmm7
	shufps	xmm0, xmm0, 177
	xorps	xmm0,  [sse_PCS_NRNR]
	subps	xmm2, xmm7
	addps	xmm4, xmm6
	movaps	xmm5, xmm3
	movaps	xmm1, xmm2
	addps	xmm5, xmm4
	movaps	  [eax], xmm5
	subps	xmm3, xmm4
	addps	xmm1, xmm0
	movaps	  [eax+esi*4], xmm1
	subps	xmm2, xmm0
	movaps	  [eax+esi*8], xmm3
	add	eax, 16
	movaps	  [edi+edx*4], xmm2
	add	edx, 4
	cmp	ecx, esi
	jl	qmiOLAnQ
tYqhbHqS:
	mov	edx, DWORD  [ebp+8]
	mov	ecx, DWORD  [ebp-96]
	mov	ebx, DWORD  [ebp-84]
	mov	eax, DWORD  [edx+8]
	add	ebx, ecx
	cmp	ebx, ecx
	mov	DWORD  [ebp-28], eax
	movss	xmm6,    [ebp-28]
	shufps	xmm6, xmm6, 0
	jle	gmoOQvEJ
	mov	esi, DWORD  [ebp-84]
	lea	edx, [edi+ecx*4]
	lea	eax, [esi+esi*2]
	add	eax, ecx
align 16
CUDbClhE:
	movaps	xmm7,   [edx]
	add	ecx, 4
	mov	esi, DWORD  [ebp-84]
	movaps	xmm1,   [edi+eax*4]
	movaps	xmm5, xmm7
	movaps	xmm3,   [edx+esi*4]
	movaps	xmm2,   [edx+esi*8]
	addps	xmm5, xmm3
	subps	xmm7, xmm3
	movaps	xmm4, xmm2
	movaps	xmm3, xmm5
	addps	xmm4, xmm1
	movaps	xmm0, xmm5
	shufps	xmm3, xmm4, 216
	shufps	xmm0, xmm4, 141
	shufps	xmm0, xmm0, 216
	shufps	xmm3, xmm3, 114
	addps	xmm5, xmm4
	movaps	  [edx], xmm5
	subps	xmm3, xmm0
	subps	xmm2, xmm1
	movaps	  [edx+esi*8], xmm3
	movaps	xmm1, xmm7
	shufps	xmm1, xmm7, 160
	movaps	xmm3,  [sse_PCS_NRNR]
	shufps	xmm7, xmm7, 245
	movaps	xmm0, xmm2
	shufps	xmm0, xmm2, 160
	movaps	xmm5, xmm1
	shufps	xmm2, xmm2, 245
	movaps	xmm4, xmm7
	subps	xmm5, xmm2
	addps	xmm4, xmm0
	addps	xmm2, xmm1
	subps	xmm0, xmm7
	xorps	xmm4, xmm3
	xorps	xmm2, xmm3
	addps	xmm5, xmm4
	addps	xmm0, xmm2
	mulps	xmm5, xmm6
	mulps	xmm0, xmm6
	movaps	  [edx+esi*4], xmm5
	add	edx, 16
	movaps	  [edi+eax*4], xmm0
	add	eax, 4
	cmp	ebx, ecx
	jg	CUDbClhE
gmoOQvEJ:
	mov	DWORD  [ebp-92], 0
	mov	eax, DWORD  [ebp-96]
	mov	ecx, DWORD  [ebp-80]
	add	eax, eax
	cmp	eax, ecx
	mov	DWORD  [ebp-156], eax
	mov	DWORD  [ebp-88], eax
	jge	KRavxEMM
	mov	ecx, DWORD  [ebp-84]
	mov	ebx, DWORD  [ebp-84]
	mov	edx, DWORD  [ebp+8]
	lea	esi, [ecx+ecx*2]
	add	eax, ebx
	prefetcht0	[edx+4]
	mov	DWORD  [ebp-164], esi
	prefetcht0	[edx+36]
	prefetcht0	[edx+68]
	mov	DWORD  [ebp-168], eax
	prefetcht0	[edx+100]
	prefetcht0	[edx+132]
	prefetcht0	[edx+164]
align 16
UGjFHjGN:
	add	DWORD  [ebp-92], 2
	mov	ebx, DWORD  [ebp+8]
	mov	eax, DWORD  [ebp-92]
	mov	edx, DWORD  [ebp-92]
	add	eax, eax
	prefetcht0	[ebx+196+edx*4]
	movss	xmm6,    [ebx+4+eax*4]
	fld	DWORD  [ebx+4+edx*4]
	fld	DWORD  [ebx+eax*4]
	fld	DWORD  [ebx+edx*4]
	movss	   [ebp-284], xmm6
	fld	DWORD  [ebp-284]
	fxch	st3
	movss	   [ebp-36], xmm6
	fst	DWORD  [ebp-284]
	fmul	st3, st0
	fxch	st2
	movss	xmm1,    [ebp-36]
	movss	xmm7,    [ebp-284]
	fst	DWORD  [ebp-284]
	fxch	st3
	movss	xmm5,    [ebp-284]
	fadd	st0, st0
	fxch	st3
	shufps	xmm1, xmm1, 0
	fst	DWORD  [ebp-32]
	movaps	  [ebp-200], xmm1
	fsubrp	st3, st0
	mulss	xmm7, xmm5
	fst	DWORD  [ebp-40]
	fxch	st2
	movss	xmm3,    [ebp-32]
	addss	xmm7, xmm7
	subss	xmm7, xmm6
	fstp	DWORD  [ebp-48]
	shufps	xmm3, xmm3, 0
	movss	xmm2,    [ebp-48]
	fst	DWORD  [ebp-44]
	movss	xmm4,    [ebp-40]
	movss	xmm0,    [ebp-44]
	shufps	xmm2, xmm2, 0
	movaps	  [ebp-152], xmm2
	shufps	xmm4, xmm4, 0
	shufps	xmm0, xmm0, 0
	movaps	xmm2,  [sse_PCS_NRNR]
	movaps	xmm5,   [ebp-200]
	movss	   [ebp-52], xmm7
	movss	xmm7,    [ebp-52]
	mov	DWORD  [ebp-288], eax
	xorps	xmm5, xmm2
	movaps	  [ebp-120], xmm3
	shufps	xmm7, xmm7, 0
	xorps	xmm7, xmm2
	movaps	  [ebp-136], xmm4
	movaps	  [ebp-184], xmm0
	movaps	  [ebp-200], xmm5
	mov	ecx, DWORD  [ebp-88]
	movaps	xmm6,   [ebp-184]
	cmp	DWORD  [ebp-168], ecx
	xorps	xmm6, xmm2
	movaps	  [ebp-184], xmm6
	jle	gPnVMqQG
	mov	esi, DWORD  [ebp-164]
	lea	eax, [edi+ecx*4]
	lea	edx, [esi+ecx]
align 16
YuOyvhLH:
	movaps	xmm3,   [eax]
	add	ecx, 4
	mov	ebx, DWORD  [ebp-84]
	movaps	xmm1,   [edi+edx*4]
	movaps	xmm5, xmm3
	movaps	xmm4,   [eax+ebx*8]
	movaps	xmm0,   [eax+ebx*4]
	movaps	xmm2, xmm4
	addps	xmm2, xmm1
	addps	xmm5, xmm0
	subps	xmm3, xmm0
	movaps	xmm6, xmm2
	movaps	xmm0, xmm5
	subps	xmm4, xmm1
	shufps	xmm6, xmm2, 177
	shufps	xmm0, xmm5, 177
	movaps	xmm1, xmm5
	subps	xmm1, xmm2
	mulps	xmm1,   [ebp-136]
	subps	xmm0, xmm6
	addps	xmm5, xmm2
	mulps	xmm0,   [ebp-184]
	movaps	  [eax], xmm5
	movaps	xmm6, xmm3
	shufps	xmm6, xmm3, 177
	movaps	xmm2, xmm6
	addps	xmm1, xmm0
	movaps	xmm0, xmm3
	movaps	  [eax+ebx*8], xmm1
	movaps	xmm1, xmm4
	shufps	xmm1, xmm4, 177
	movaps	xmm5,  [sse_PCS_NRNR]
	xorps	xmm1, xmm5
	xorps	xmm4, xmm5
	addps	xmm0, xmm1
	subps	xmm2, xmm4
	subps	xmm3, xmm1
	mulps	xmm0,   [ebp-120]
	addps	xmm6, xmm4
	mulps	xmm6, xmm7
	mulps	xmm2,   [ebp-200]
	mulps	xmm3,   [ebp-152]
	addps	xmm0, xmm2
	addps	xmm3, xmm6
	movaps	  [eax+ebx*4], xmm0
	add	eax, 16
	movaps	  [edi+edx*4], xmm3
	add	edx, 4
	cmp	DWORD  [ebp-168], ecx
	jg	YuOyvhLH
	movaps	xmm2,  [sse_PCS_NRNR]
gPnVMqQG:
	mov	esi, DWORD  [ebp-288]
	mov	edx, DWORD  [ebp+8]
	mov	ebx, DWORD  [ebp-88]
	mov	eax, DWORD  [ebp-96]
	mov	ecx, DWORD  [ebp-84]
	movss	xmm4,    [edx+12+esi*4]
	add	ebx, eax
	fld	DWORD  [edx+8+esi*4]
	lea	esi, [ebx+ecx]
	cmp	esi, ebx
	movss	   [ebp-284], xmm4
	fld	DWORD  [ebp-284]
	fxch	st3
	fst	DWORD  [ebp-284]
	movss	xmm7,    [ebp-284]
	fmul	st3, st0
	fxch	st1
	movss	   [ebp-60], xmm4
	fst	DWORD  [ebp-284]
	fxch	st1
	movss	xmm5,    [ebp-284]
	fstp	DWORD  [ebp-64]
	fxch	st2
	fadd	st0, st0
	fxch	st2
	fst	DWORD  [ebp-56]
	mulss	xmm7, xmm5
	fsubrp	st2, st0
	movss	xmm0,    [ebp-60]
	addss	xmm7, xmm7
	subss	xmm7, xmm4
	movss	xmm1,    [ebp-64]
	movss	xmm3,    [ebp-56]
	shufps	xmm0, xmm0, 0
	movaps	  [ebp-264], xmm0
	shufps	xmm1, xmm1, 0
	shufps	xmm3, xmm3, 0
	movaps	  [ebp-232], xmm1
	fstp	DWORD  [ebp-68]
	fstp	DWORD  [ebp-72]
	movss	   [ebp-76], xmm7
	movaps	xmm4,   [ebp-264]
	movaps	  [ebp-248], xmm3
	movss	xmm6,    [ebp-68]
	movaps	xmm3,   [ebp-232]
	xorps	xmm4, xmm2
	movss	xmm5,    [ebp-72]
	shufps	xmm6, xmm6, 0
	xorps	xmm3, xmm2
	movss	xmm7,    [ebp-76]
	shufps	xmm5, xmm5, 0
	movaps	  [ebp-216], xmm6
	movaps	  [ebp-280], xmm5
	shufps	xmm7, xmm7, 0
	xorps	xmm7, xmm2
	movaps	  [ebp-264], xmm4
	movaps	  [ebp-232], xmm3
	mov	DWORD  [ebp-160], esi
	jg	QYMOkllM
	jmp	ELLqaImD
align 8
RwHeQxit:
	mov	ecx, DWORD  [ebp-84]
	lea	esi, [ebx+ecx]
QYMOkllM:
	movaps	xmm1,   [edi+esi*4]
	mov	edx, DWORD  [ebp-84]
	lea	eax, [esi+edx]
	lea	ecx, [eax+edx]
	lea	edx, [edi+ebx*4]
	movaps	xmm0,   [edi+ecx*4]
	lea	eax, [edi+eax*4]
	movaps	xmm3,   [edx]
	add	ebx, 4
	movaps	xmm4,   [eax]
	movaps	xmm5, xmm3
	addps	xmm5, xmm1
	movaps	xmm2, xmm4
	subps	xmm4, xmm0
	addps	xmm2, xmm0
	movaps	xmm6, xmm2
	movaps	xmm0, xmm5
	subps	xmm3, xmm1
	shufps	xmm6, xmm2, 177
	shufps	xmm0, xmm5, 177
	movaps	xmm1, xmm5
	subps	xmm1, xmm2
	subps	xmm0, xmm6
	addps	xmm5, xmm2
	mulps	xmm1,   [ebp-216]
	movaps	xmm6, xmm3
	mulps	xmm0,   [ebp-232]
	movaps	  [edx], xmm5
	movaps	xmm5, xmm3
	shufps	xmm5, xmm3, 177
	subps	xmm0, xmm1
	movaps	xmm1, xmm4
	shufps	xmm1, xmm4, 177
	movaps	  [eax], xmm0
	movaps	xmm2, xmm5
	movaps	xmm0,  [sse_PCS_NRNR]
	cmp	DWORD  [ebp-160], ebx
	xorps	xmm1, xmm0
	xorps	xmm4, xmm0
	addps	xmm6, xmm1
	subps	xmm2, xmm4
	subps	xmm3, xmm1
	mulps	xmm6,   [ebp-248]
	addps	xmm5, xmm4
	mulps	xmm5, xmm7
	mulps	xmm2,   [ebp-264]
	mulps	xmm3,   [ebp-280]
	addps	xmm6, xmm2
	addps	xmm3, xmm5
	movaps	  [edi+esi*4], xmm6
	movaps	  [edi+ecx*4], xmm3
	jg	RwHeQxit
ELLqaImD:
	mov	esi, DWORD  [ebp-156]
	mov	ebx, DWORD  [ebp-80]
	add	DWORD  [ebp-88], esi
	add	DWORD  [ebp-168], esi
	cmp	DWORD  [ebp-88], ebx
	jl	UGjFHjGN
KRavxEMM:
	add	esp, 284
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 2
align 16
_Z6bitrv2iPiPf:
	push	ebp
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 60
	cmp	eax, 8
	mov	DWORD  [ebp-16], edx
	mov	ebx, eax
	mov	DWORD  [ebp-20], ecx
	mov	DWORD  [edx], 0
	mov	DWORD  [ebp-28], 1
	jle	XkxEFqYk
align 16
rTUidxVV:
	xor	ecx, ecx
	sar	ebx, 1
	cmp	ecx, DWORD  [ebp-28]
	jge	olEJVduh
	mov	edx, DWORD  [ebp-16]
	mov	esi, DWORD  [ebp-28]
	prefetcht0	[edx]
	lea	eax, [edx+esi*4]
	prefetcht0	[edx+32]
	prefetcht0	[eax]
	prefetcht0	[eax+32]
	prefetcht0	[eax+64]
	prefetcht0	[edx+64]
align 16
qrHMscWP:
	mov	eax, DWORD  [edx]
	inc	ecx
	prefetcht0	[edx+96]
	mov	edi, DWORD  [ebp-28]
	add	eax, ebx
	prefetcht0	[edx+96+edi*4]
	mov	DWORD  [edx+edi*4], eax
	add	edx, 4
	cmp	ecx, edi
	jl	qrHMscWP
olEJVduh:
	sal	DWORD  [ebp-28], 1
	mov	edx, DWORD  [ebp-28]
	sal	edx, 3
	cmp	edx, ebx
	jl	rTUidxVV
XkxEFqYk:
	mov	ecx, DWORD  [ebp-28]
	mov	esi, DWORD  [ebp-28]
	sal	ecx, 3
	add	esi, esi
	cmp	ecx, ebx
	mov	DWORD  [ebp-32], esi
	je	UHenvLps
	mov	DWORD  [ebp-72], 1
	mov	ebx, DWORD  [ebp-28]
	cmp	DWORD  [ebp-72], ebx
	jge	SlPBhiDn
align 16
QwdnwSoQ:
	xor	esi, esi
	cmp	esi, DWORD  [ebp-72]
	jge	XKEIQlPC
	mov	edx, DWORD  [ebp-72]
	mov	ecx, DWORD  [ebp-16]
	add	edx, edx
	mov	DWORD  [ebp-52], edx
	prefetcht0	[ecx]
	prefetcht0	[ecx+32]
	prefetcht0	[ecx+64]
	prefetcht0	[ecx+96]
	prefetcht0	[ecx+128]
	prefetcht0	[ecx+160]
align 16
XqhpehKa:
	mov	ecx, DWORD  [ebp-16]
	mov	edi, DWORD  [ebp-72]
	mov	ebx, DWORD  [ecx+esi*4]
	mov	eax, DWORD  [ecx+edi*4]
	prefetcht0	[ecx+192+esi*4]
	mov	edi, DWORD  [ebp-20]
	lea	edx, [eax+esi*2]
	mov	eax, DWORD  [ebp-52]
	inc	esi
	add	eax, ebx
	lea	ebx, [edi+edx*4]
	add	edx, DWORD  [ebp-32]
	lea	ecx, [edi+eax*4]
	add	eax, DWORD  [ebp-32]
	movlps	xmm0,   [ebx]
	movlps	xmm1,   [ecx]
	lea	edx, [edi+edx*4]
	movhps	xmm0,   [edx]
	lea	eax, [edi+eax*4]
	movhps	xmm1,   [eax]
	movlps	  [ecx], xmm0
	movlps	  [ebx], xmm1
	movhps	  [eax], xmm0
	movhps	  [edx], xmm1
	cmp	esi, DWORD  [ebp-72]
	jl	XqhpehKa
XKEIQlPC:
	inc	DWORD  [ebp-72]
	mov	esi, DWORD  [ebp-28]
	cmp	DWORD  [ebp-72], esi
	jl	QwdnwSoQ
SlPBhiDn:
	add	esp, 60
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
UHenvLps:
	mov	DWORD  [ebp-24], 0
	mov	edx, DWORD  [ebp-28]
	cmp	DWORD  [ebp-24], edx
	jge	SlPBhiDn
	mov	ebx, DWORD  [ebp-16]
	sal	edx, 2
	mov	edi, DWORD  [ebp-32]
	mov	DWORD  [ebp-56], edx
	prefetcht0	[ebx]
	prefetcht0	[ebx+32]
	mov	DWORD  [ebp-60], edi
	prefetcht0	[ebx+64]
	prefetcht0	[ebx+96]
	prefetcht0	[ebx+128]
	prefetcht0	[ebx+160]
vuEMpXEs:
	mov	DWORD  [ebp-64], 0
	mov	esi, DWORD  [ebp-24]
	cmp	DWORD  [ebp-64], esi
	jge	vQRvtUYx
	mov	edx, DWORD  [ebp-56]
	add	esi, esi
	mov	ecx, DWORD  [ebp-32]
	mov	DWORD  [ebp-36], esi
	mov	eax, DWORD  [ebp-16]
	add	edx, ecx
	mov	DWORD  [ebp-48], edx
	prefetcht0	[eax]
	prefetcht0	[eax+32]
	prefetcht0	[eax+64]
	prefetcht0	[eax+96]
	prefetcht0	[eax+128]
	prefetcht0	[eax+160]
align 16
bCZybqMI:
	mov	ecx, DWORD  [ebp-16]
	mov	edx, DWORD  [ebp-24]
	mov	ebx, DWORD  [ebp-64]
	mov	edi, DWORD  [ebp-20]
	mov	eax, DWORD  [ecx+edx*4]
	mov	esi, DWORD  [ecx+ebx*4]
	prefetcht0	[ecx+192+ebx*4]
	lea	edx, [eax+ebx*2]
	mov	eax, DWORD  [ebp-36]
	lea	ebx, [edi+edx*4]
	mov	edi, DWORD  [ebp-56]
	add	eax, esi
	mov	DWORD  [ebp-40], ebx
	mov	esi, DWORD  [ebp-20]
	movlps	xmm0,   [ebx]
	add	edi, edx
	lea	ecx, [esi+eax*4]
	mov	esi, DWORD  [ebp-32]
	mov	DWORD  [ebp-44], ecx
	movlps	xmm1,   [ecx]
	mov	ecx, DWORD  [ebp-20]
	lea	ebx, [eax+esi]
	lea	esi, [edx+esi]
	lea	ebx, [ecx+ebx*4]
	add	edx, DWORD  [ebp-48]
	lea	esi, [ecx+esi*4]
	lea	edi, [ecx+edi*4]
	mov	ecx, DWORD  [ebp-56]
	movlps	xmm2,   [edi]
	mov	DWORD  [ebp-68], ebx
	movlps	xmm3,   [ebx]
	mov	ebx, DWORD  [ebp-20]
	add	ecx, eax
	add	eax, DWORD  [ebp-48]
	movhps	xmm0,   [esi]
	lea	ecx, [ebx+ecx*4]
	lea	edx, [ebx+edx*4]
	movhps	xmm1,   [ecx]
	lea	eax, [ebx+eax*4]
	mov	ebx, DWORD  [ebp-44]
	movhps	xmm3,   [eax]
	movhps	xmm2,   [edx]
	movlps	  [ebx], xmm0
	mov	ebx, DWORD  [ebp-40]
	movlps	  [ebx], xmm1
	mov	ebx, DWORD  [ebp-68]
	movlps	  [ebx], xmm2
	movlps	  [edi], xmm3
	movhps	  [ecx], xmm0
	movhps	  [esi], xmm1
	movhps	  [eax], xmm2
	movhps	  [edx], xmm3
	mov	esi, DWORD  [ebp-24]
	inc	DWORD  [ebp-64]
	cmp	DWORD  [ebp-64], esi
	jl	bCZybqMI
vQRvtUYx:
	mov	edi, DWORD  [ebp-24]
	mov	eax, DWORD  [ebp-16]
	mov	edx, DWORD  [ebp-16]
	inc	DWORD  [ebp-24]
	prefetcht0	[eax+192+edi*4]
	mov	eax, DWORD  [ebp-60]
	add	DWORD  [ebp-60], 2
	mov	esi, DWORD  [edx+edi*4]
	mov	ecx, DWORD  [ebp-32]
	mov	ebx, DWORD  [ebp-20]
	add	eax, esi
	lea	edx, [eax+ecx]
	movss	xmm4,    [ebx+edx*4]
	mov	ecx, ebx
	mov	edi, DWORD  [ebx+4+eax*4]
	mov	esi, DWORD  [ebx+eax*4]
	mov	ebx, DWORD  [ebx+4+edx*4]
	movss	   [ecx+eax*4], xmm4
	mov	DWORD  [ecx+4+eax*4], ebx
	mov	DWORD  [ecx+4+edx*4], edi
	mov	edi, DWORD  [ebp-28]
	cmp	DWORD  [ebp-24], edi
	mov	DWORD  [ecx+edx*4], esi
	jl	vuEMpXEs
	add	esp, 60
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 2
align 16
_Z7cftfsubiPfS_:
	push	ebp
	mov	ebp, esp
	push	edi
	mov	edi, edx
	push	esi
	mov	esi, eax
	push	ebx
	sub	esp, 12
	cmp	eax, 8
	mov	DWORD  [ebp-16], ecx
	mov	ebx, 2
	jg	DYVUADYG
irWNQQJz:
	lea	ecx, [0+ebx*4]
	cmp	ecx, esi
	je	pQLbwDlB
	xor	eax, eax
	cmp	eax, ebx
	jge	WBtpzTdA
	mov	edx, edi
align 16
SilrKrhx:
	movaps	xmm0,   [edx]
	add	eax, 8
	movaps	xmm1,   [edx+16]
	movaps	xmm3,   [edx+ebx*4]
	movaps	xmm2,   [edx+16+ebx*4]
	movaps	xmm5, xmm0
	movaps	xmm4, xmm1
	addps	xmm5, xmm3
	subps	xmm0, xmm3
	addps	xmm4, xmm2
	movaps	  [edx], xmm5
	subps	xmm1, xmm2
	movaps	  [edx+16], xmm4
	movaps	  [edx+ebx*4], xmm0
	movaps	  [edx+16+ebx*4], xmm1
	add	edx, 32
	cmp	eax, ebx
	jl	SilrKrhx
WBtpzTdA:
	add	esp, 12
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
DYVUADYG:
	call	_Z6cft1stiPfS_
	cmp	esi, 32
	mov	ebx, 8
	jle	irWNQQJz
align 16
mCoSfQQC:
	mov	edx, DWORD  [ebp-16]
	mov	eax, esi
	mov	ecx, edi
	mov	DWORD  [esp], edx
	mov	edx, ebx
	sal	ebx, 2
	call	_Z6cftmdliiPfS_
	lea	eax, [0+ebx*4]
	cmp	eax, esi
	jge	irWNQQJz
	mov	edx, DWORD  [ebp-16]
	mov	eax, esi
	mov	ecx, edi
	mov	DWORD  [esp], edx
	mov	edx, ebx
	sal	ebx, 2
	call	_Z6cftmdliiPfS_
	lea	eax, [0+ebx*4]
	cmp	eax, esi
	jl	mCoSfQQC
	jmp	irWNQQJz
pQLbwDlB:
	xor	ecx, ecx
	cmp	ecx, ebx
	jge	WBtpzTdA
	mov	eax, edi
	lea	edx, [ebx+ebx*2]
align 16
fXQGUSoS:
	movaps	xmm0,   [eax+ebx*8]
	add	ecx, 4
	movaps	xmm6,   [edi+edx*4]
	movaps	xmm2,   [eax]
	movaps	xmm7,   [eax+ebx*4]
	movaps	xmm4, xmm0
	subps	xmm0, xmm6
	shufps	xmm0, xmm0, 177
	movaps	xmm3, xmm2
	addps	xmm3, xmm7
	xorps	xmm0,  [sse_PCS_NRNR]
	subps	xmm2, xmm7
	addps	xmm4, xmm6
	movaps	xmm5, xmm3
	movaps	xmm1, xmm2
	addps	xmm5, xmm4
	movaps	  [eax], xmm5
	subps	xmm3, xmm4
	addps	xmm1, xmm0
	movaps	  [eax+ebx*8], xmm3
	subps	xmm2, xmm0
	movaps	  [eax+ebx*4], xmm1
	add	eax, 16
	movaps	  [edi+edx*4], xmm2
	add	edx, 4
	cmp	ecx, ebx
	jl	fXQGUSoS
	add	esp, 12
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
segment_data_aligned
align 16
align 8
TmESzCIh:
	DD 1413754136
	DD 1072243195
align 16
segment_code
align 2
align 16
sse__Z6makewtiPiPf:
	push	ebp
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 8
	mov	edx, DWORD  [ebp+8]
	mov	eax, DWORD  [ebp+12]
	mov	ebx, DWORD  [ebp+16]
	cmp	edx, 2
	mov	DWORD  [eax], edx
	mov	DWORD  [eax+4], 1
	jle	uAZZnKKr
	mov	edi, edx
	mov	esi, 0x3f800000
	sar	edi, 1
	push	edi
	mov	ecx, 0x00000000
	fild	DWORD  [esp]
	fdivr	QWORD [TmESzCIh]
	fstp	DWORD  [ebp-16]
	movss	xmm0,    [ebp-16]
	mov	DWORD  [ebx], esi
	mov	DWORD  [ebx+4], ecx
	mov	DWORD  [esp], edi
	fild	DWORD  [esp]
	add	esp, 4
	cmp	edi, 2
	movss	   [ebp-20], xmm0
	fld	DWORD  [ebp-20]
	fmulp	st1, st0
	fcos
	fstp	DWORD  [ebp-16]
	mov	edx, DWORD  [ebp-16]
	mov	DWORD  [ebx+edi*4], edx
	mov	DWORD  [ebx+4+edi*4], edx
	jle	uAZZnKKr
	mov	esi, 2
	cmp	esi, edi
	jge	YfCbfumt
	prefetcht0	[ebx+12]
	prefetcht0	[ebx+44]
	prefetcht0	[ebx+76]
	prefetcht0	[ebx+108]
	prefetcht0	[ebx+140]
	prefetcht0	[ebx+172]
align 16
OjVibgkX:
	push	esi
	mov	eax, DWORD  [ebp+8]
	prefetcht0	[ebx+196+esi*4]
	fild	DWORD  [esp]
	add	esp, 4
	sub	eax, esi
	movss	   [ebp-20], xmm0
	fld	DWORD  [ebp-20]
	fmulp	st1, st0
	fld	st0
	fcos
	fxch	st1
	fsin
	fxch	st1
	fstp	DWORD  [ebp-16]
	mov	ecx, DWORD  [ebp-16]
	fstp	DWORD  [ebp-16]
	mov	edx, DWORD  [ebp-16]
	mov	DWORD  [ebx+esi*4], ecx
	mov	DWORD  [ebx+4+esi*4], edx
	add	esi, 2
	cmp	esi, edi
	mov	DWORD  [ebx+eax*4], edx
	mov	DWORD  [ebx+4+eax*4], ecx
	jl	OjVibgkX
YfCbfumt:
	mov	edx, DWORD  [ebp+12]
	mov	ecx, ebx
	mov	eax, DWORD  [ebp+8]
	add	edx, 8
	call	_Z6bitrv2iPiPf
align 16
uAZZnKKr:
	add	esp, 8
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
segment_data_aligned
align 16
align 8
YSpjhHSw:
	DD 1413754136
	DD 1072243195
align 4
VPPxpDDz:
	DD 1056964608
align 16
segment_code
align 2
align 16
sse__Z6makectiPiPf:
	push	ebp
	mov	ebp, esp
	push	ebx
	sub	esp, 8
	mov	edx, DWORD  [ebp+8]
	mov	eax, DWORD  [ebp+12]
	mov	ecx, DWORD  [ebp+16]
	cmp	edx, 1
	mov	DWORD  [eax+4], edx
	jle	FXKguuLj
	mov	ebx, edx
	mov	eax, 1
	sar	ebx, 1
	push	ebx
	fild	DWORD  [esp]
	fdivr	QWORD [YSpjhHSw]
	mov	DWORD  [esp], ebx
	fstp	DWORD  [ebp-8]
	movss	xmm1,    [ebp-8]
	fild	DWORD  [esp]
	add	esp, 4
	cmp	eax, ebx
	movss	   [ebp-12], xmm1
	fld	DWORD  [ebp-12]
	fmulp	st1, st0
	fcos
	fstp	DWORD  [ebp-8]
	movss	xmm0,    [ebp-8]
	movss	   [ecx], xmm0
	mulss	xmm0,   [VPPxpDDz]
	movss	   [ecx+ebx*4], xmm0
	jge	FXKguuLj
	fld	DWORD [VPPxpDDz]
	prefetcht0	[ecx+4]
	prefetcht0	[ecx+36]
	lea	edx, [ecx-4+edx*4]
	prefetcht0	[ecx+68]
	prefetcht0	[ecx+100]
	prefetcht0	[ecx+132]
	prefetcht0	[ecx+164]
align 16
EjqeYASz:
	push	eax
	prefetcht0	[ecx+192+eax*4]
	fild	DWORD  [esp]
	add	esp, 4
	movss	   [ebp-12], xmm1
	fld	DWORD  [ebp-12]
	fmulp	st1, st0
	fld	st0
	fcos
	fxch	st1
	fsin
	fxch	st1
	fmul	st0, st2
	fxch	st1
	fmul	st0, st2
	fxch	st1
	fstp	DWORD  [ecx+eax*4]
	inc	eax
	fstp	DWORD  [edx]
	sub	edx, 4
	cmp	eax, ebx
	jl	EjqeYASz
	fstp	st0
align 16
FXKguuLj:
	add	esp, 8
	pop	ebx
	pop	ebp
	ret
segment_data_aligned
align 16
align 8
LYRnYPqV:
	DD 1413754136
	DD 1072243195
align 4
SVyPmzWg:
	DD 1056964608
align 16
UlNujHDK:
	DD -2147483648
	DD 0
	DD 0
	DD 0
align 16
segment_code
align 2
align 16
sse__Z6rdft_riiPfPiS_:
	push	ebp
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 156
	mov	edx, DWORD  [ebp+20]
	mov	ebx, DWORD  [ebp+16]
	mov	edi, DWORD  [edx]
	lea	eax, [0+edi*4]
	cmp	eax, DWORD  [ebp+8]
	jl	biuCFWct
iWjKGzEa:
	mov	edx, DWORD  [ebp+20]
	mov	eax, DWORD  [edx+4]
	mov	DWORD  [ebp-32], eax
	sal	eax, 2
	cmp	eax, DWORD  [ebp+8]
	jge	nFQoszxO
	mov	edx, DWORD  [ebp+8]
	mov	esi, DWORD  [ebp+20]
	mov	eax, DWORD  [ebp+24]
	sar	edx, 2
	mov	DWORD  [ebp-32], edx
	lea	ecx, [eax+edi*4]
	mov	DWORD  [esi+4], edx
	dec	edx
	jg	faqGLVrg
align 16
nFQoszxO:
	mov	ecx, DWORD  [ebp+12]
	test	ecx, ecx
	js	xhCYkQMO
ISKXKSeH:
	cmp	DWORD  [ebp+8], 4
	jg	ewTodykI
	je	VsmYjpvW
FNEEwbZq:
	movss	xmm6,    [ebx]
	movss	xmm3,    [ebx+4]
	movaps	xmm2, xmm6
	subss	xmm2, xmm3
	movss	   [ebx+4], xmm2
	addss	xmm6, xmm3
	movss	   [ebx], xmm6
iTpTvoqk:
	add	esp, 156
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 8
faqGLVrg:
	mov	edx, DWORD  [ebp+8]
	mov	eax, 1
	sar	edx, 3
	mov	DWORD  [ebp-144], edx
	cmp	eax, edx
	fild	DWORD  [ebp-144]
	fdivr	QWORD [LYRnYPqV]
	fstp	DWORD  [ebp-28]
	movss	xmm1,    [ebp-28]
	fild	DWORD  [ebp-144]
	movss	   [ebp-140], xmm1
	fld	DWORD  [ebp-140]
	fmulp	st1, st0
	fcos
	fstp	DWORD  [ebp-28]
	movss	xmm0,    [ebp-28]
	movss	   [ecx], xmm0
	mulss	xmm0,   [SVyPmzWg]
	movss	   [ecx+edx*4], xmm0
	jge	nFQoszxO
	fld	DWORD [SVyPmzWg]
	prefetcht0	[ecx+4]
	prefetcht0	[ecx+36]
	mov	esi, DWORD  [ebp-32]
	prefetcht0	[ecx+68]
	prefetcht0	[ecx+100]
	prefetcht0	[ecx+132]
	prefetcht0	[ecx+164]
	lea	edx, [ecx-4+esi*4]
align 16
iAAegpmt:
	push	eax
	prefetcht0	[ecx+192+eax*4]
	fild	DWORD  [esp]
	add	esp, 4
	movss	   [ebp-140], xmm1
	fld	DWORD  [ebp-140]
	fmulp	st1, st0
	fld	st0
	fcos
	fxch	st1
	fsin
	fxch	st1
	fmul	st0, st2
	fxch	st1
	fmul	st0, st2
	fxch	st1
	fstp	DWORD  [ecx+eax*4]
	inc	eax
	fstp	DWORD  [edx]
	sub	edx, 4
	cmp	eax, DWORD  [ebp-144]
	jl	iAAegpmt
	fstp	st0
	mov	ecx, DWORD  [ebp+12]
	test	ecx, ecx
	jns	ISKXKSeH
align 16
xhCYkQMO:
	movss	xmm7,    [ebx]
	movss	xmm6,   [SVyPmzWg]
	cmp	DWORD  [ebp+8], 4
	movaps	xmm1, xmm7
	subss	xmm1,    [ebx+4]
	mulss	xmm1, xmm6
	subss	xmm7, xmm1
	movss	   [ebx], xmm7
	jle	nLsBlWKI
	movss	xmm5,   [UlNujHDK]
	mov	ecx, DWORD  [ebp-32]
	mov	eax, DWORD  [ebp+24]
	mov	esi, DWORD  [ebp+8]
	add	ecx, ecx
	xorps	xmm1, xmm5
	movss	   [ebx+4], xmm1
	lea	edi, [eax+edi*4]
	sar	esi, 1
	mov	DWORD  [ebp-148], esi
	mov	eax, ecx
	cdq
	idiv	DWORD  [ebp-148]
	mov	ecx, 2
	mov	DWORD  [ebp-88], edi
	xor	esi, esi
	cmp	ecx, DWORD  [ebp-148]
	mov	DWORD  [ebp-92], eax
	jge	zouuQIhj
	mov	edi, DWORD  [ebp+8]
	prefetcht0	[ebx+12]
	prefetcht0	[ebx+44]
	prefetcht0	[ebx+76]
	prefetcht0	[ebx+108]
	prefetcht0	[ebx+140]
	lea	edx, [ebx-8+edi*4]
	prefetcht0	[ebx+172]
align 16
xTZtFDSA:
	movss	xmm2,    [ebx+ecx*4]
	movaps	xmm7, xmm6
	mov	edi, DWORD  [ebp-92]
	fld	DWORD  [ebx+4+ecx*4]
	prefetcht0	[ebx+196+ecx*4]
	mov	eax, DWORD  [ebp-32]
	add	esi, edi
	mov	edi, DWORD  [ebp-88]
	movaps	xmm4, xmm2
	subss	xmm4,    [edx]
	sub	eax, esi
	subss	xmm7,    [edi+eax*4]
	fld	DWORD  [edi+esi*4]
	fxch	st1
	fst	DWORD  [ebp-140]
	fxch	st1
	movss	xmm3,    [ebp-140]
	movaps	xmm1, xmm7
	mulss	xmm1, xmm4
	addss	xmm3,    [edx+4]
	fst	DWORD  [ebp-140]
	movss	xmm0,    [ebp-140]
	mov	DWORD  [ebp-152], eax
	mulss	xmm7, xmm3
	movss	   [ebp-140], xmm7
	mulss	xmm0, xmm3
	addss	xmm1, xmm0
	fld	DWORD  [ebp-140]
	movss	   [ebp-140], xmm4
	subss	xmm2, xmm1
	fld	DWORD  [ebp-140]
	movss	   [ebx+ecx*4], xmm2
	fmulp	st2, st0
	fsubrp	st1, st0
	fsubr	st1, st0
	fxch	st1
	fstp	DWORD  [ebx+4+ecx*4]
	add	ecx, 2
	fsub	DWORD  [edx+4]
	addss	xmm1,    [edx]
	fstp	DWORD  [edx+4]
	movss	   [edx], xmm1
	sub	edx, 8
	cmp	ecx, DWORD  [ebp-148]
	jl	xTZtFDSA
zouuQIhj:
	mov	edx, DWORD  [ebp-148]
	mov	ecx, ebx
	mov	edi, 2
	mov	eax, DWORD  [ebp+8]
	xor	BYTE  [ebx+7+edx*4], -128
	mov	edx, DWORD  [ebp+20]
	add	edx, 8
	call	_Z6bitrv2iPiPf
	cmp	DWORD  [ebp+8], 8
	jg	LUMfUGug
fOGrHFia:
	lea	eax, [0+edi*4]
	cmp	eax, DWORD  [ebp+8]
	je	zXxWFWPJ
	xor	edx, edx
	cmp	edx, edi
	jge	iTpTvoqk
	movss	xmm5,   [UlNujHDK]
	add	eax, ebx
	prefetcht0	[eax+4]
	prefetcht0	[eax+36]
	prefetcht0	[eax+68]
	prefetcht0	[ebx+4]
	prefetcht0	[ebx+36]
	prefetcht0	[ebx+68]
align 16
mONrEXak:
	movss	xmm1,    [ebx+edx*4]
	lea	ecx, [edx+edi]
	prefetcht0	[ebx+100+edx*4]
	movss	xmm2,    [ebx+ecx*4]
	prefetcht0	[ebx+100+ecx*4]
	movss	xmm7,    [ebx+4+edx*4]
	movaps	xmm4, xmm1
	movss	xmm6,    [ebx+4+ecx*4]
	addss	xmm1, xmm2
	subss	xmm4, xmm2
	movss	   [ebx+edx*4], xmm1
	subss	xmm6, xmm7
	xorps	xmm7, xmm5
	subss	xmm7,    [ebx+4+ecx*4]
	movss	   [ebx+4+edx*4], xmm7
	add	edx, 2
	cmp	edx, edi
	movss	   [ebx+ecx*4], xmm4
	movss	   [ebx+4+ecx*4], xmm6
	jl	mONrEXak
	jmp	iTpTvoqk
align 8
biuCFWct:
	mov	edi, DWORD  [ebp+8]
	mov	ecx, DWORD  [ebp+24]
	mov	esi, DWORD  [ebp+20]
	sar	edi, 2
	mov	DWORD  [esp+8], ecx
	mov	DWORD  [esp+4], esi
	mov	DWORD  [esp], edi
	call	sse__Z6makewtiPiPf
	jmp	iWjKGzEa
align 8
ewTodykI:
	mov	edx, DWORD  [ebp+20]
	mov	ecx, ebx
	mov	eax, DWORD  [ebp+8]
	add	edx, 8
	call	_Z6bitrv2iPiPf
	mov	ecx, DWORD  [ebp+24]
	mov	edx, ebx
	mov	eax, DWORD  [ebp+8]
	call	_Z7cftfsubiPfS_
	movss	xmm5,    [ebx+12]
	mov	DWORD  [ebp-36], 4
	mov	eax, DWORD  [ebp+24]
	mov	esi, DWORD  [ebp+8]
	movss	xmm4,    [ebx+8]
	lea	ecx, [eax+edi*4]
	mov	edi, DWORD  [ebp-32]
	movss	xmm2,   [SVyPmzWg]
	sar	esi, 1
	movaps	xmm6, xmm5
	mov	DWORD  [ebp-40], esi
	add	edi, edi
	movaps	xmm7, xmm4
	mov	eax, edi
	cdq
	mov	edi, DWORD  [ebp-32]
	idiv	DWORD  [ebp-40]
	mov	edx, DWORD  [ebp+8]
	sub	edx, 2
	addss	xmm6,    [ebx+4+edx*4]
	subss	xmm7,    [ebx+edx*4]
	mov	DWORD  [ebp-44], eax
	mov	esi, DWORD  [ebp-44]
	mov	eax, DWORD  [ebp-44]
	sub	edi, esi
	subss	xmm2,    [ecx+edi*4]
	mov	edi, DWORD  [ebp-40]
	movss	xmm3,    [ecx+eax*4]
	add	eax, eax
	movaps	xmm1, xmm2
	cmp	DWORD  [ebp-36], edi
	mulss	xmm2, xmm6
	mov	DWORD  [ebp-148], eax
	movaps	xmm0, xmm3
	movss	   [ebp-140], xmm2
	mulss	xmm3, xmm7
	fld	DWORD  [ebp-140]
	mulss	xmm1, xmm7
	movss	   [ebp-140], xmm3
	mulss	xmm0, xmm6
	subss	xmm1, xmm0
	fld	DWORD  [ebp-140]
	subss	xmm4, xmm1
	movss	   [ebx+8], xmm4
	faddp	st1, st0
	fst	DWORD  [ebp-140]
	movss	xmm2,    [ebp-140]
	subss	xmm5, xmm2
	movss	   [ebx+12], xmm5
	fsubr	DWORD  [ebx+4+edx*4]
	addss	xmm1,    [ebx+edx*4]
	fstp	DWORD  [ebx+4+edx*4]
	movss	   [ebx+edx*4], xmm1
	jge	FNEEwbZq
	mov	edi, DWORD  [ebp-44]
	lea	edx, [ebx-16+edx*4]
	mov	eax, DWORD  [ebp-32]
	sal	edi, 2
	lea	esi, [ecx+eax*4]
	mov	eax, DWORD  [ebp-148]
	mov	DWORD  [ebp-80], edi
	mov	edi, DWORD  [ebp-44]
	mov	DWORD  [ebp-76], esi
	lea	esi, [ebx+16]
	lea	ecx, [ecx+edi*8]
	mov	DWORD  [ebp-84], eax
align 16
eQetRDhg:
	movss	xmm1,   [sse_PFV_0P5]
	mov	edi, DWORD  [ebp-148]
	mov	eax, DWORD  [ebp-44]
	movaps	xmm2,   [ebp-72]
	sal	edi, 2
	movaps	xmm4, xmm1
	mov	DWORD  [ebp-152], edi
	mov	edi, DWORD  [ebp-152]
	movlps	xmm2,   [edx+8]
	movss	xmm7,    [ecx+eax*4]
	movhps	xmm2,   [edx]
	mov	eax, DWORD  [ebp-76]
	movss	xmm6,    [ecx]
	sub	eax, edi
	mov	edi, DWORD  [ebp-80]
	movss	xmm0,    [eax]
	shufps	xmm6, xmm7, 0
	sub	eax, edi
	movss	xmm5,    [eax]
	subss	xmm4, xmm0
	movaps	xmm3, xmm4
	movaps	xmm4,  [sse_PCS_NRNR]
	movaps	xmm0, xmm2
	subss	xmm1, xmm5
	movaps	xmm5,   [esi]
	shufps	xmm3, xmm1, 0
	xorps	xmm0, xmm4
	addps	xmm0, xmm5
	movaps	xmm1, xmm0
	shufps	xmm1, xmm0, 177
	mulps	xmm1, xmm6
	mulps	xmm0, xmm3
	xorps	xmm1, xmm4
	addps	xmm0, xmm1
	subps	xmm5, xmm0
	xorps	xmm4, xmm0
	movaps	  [ebp-72], xmm0
	subps	xmm2, xmm4
	movaps	  [esi], xmm5
	add	esi, 16
	movlps	  [edx+8], xmm2
	movhps	  [edx], xmm2
	sub	edx, 16
	mov	eax, DWORD  [ebp-84]
	add	DWORD  [ebp-36], 4
	mov	edi, DWORD  [ebp-40]
	lea	ecx, [ecx+eax*4]
	add	DWORD  [ebp-148], eax
	cmp	DWORD  [ebp-36], edi
	jl	eQetRDhg
	jmp	FNEEwbZq
nLsBlWKI:
	movss	   [ebx+4], xmm1
	jne	iTpTvoqk
	mov	ecx, DWORD  [ebp+24]
	mov	edx, ebx
	mov	eax, 4
	call	_Z7cftfsubiPfS_
	jmp	iTpTvoqk
VsmYjpvW:
	mov	ecx, DWORD  [ebp+24]
	mov	edx, ebx
	mov	eax, 4
	call	_Z7cftfsubiPfS_
	jmp	FNEEwbZq
LUMfUGug:
	mov	ecx, DWORD  [ebp+24]
	mov	edx, ebx
	mov	edi, 8
	mov	eax, DWORD  [ebp+8]
	call	_Z6cft1stiPfS_
	cmp	DWORD  [ebp+8], 32
	jle	fOGrHFia
XupbMOqe:
	mov	esi, DWORD  [ebp+24]
	mov	ecx, ebx
	mov	edx, edi
	mov	eax, DWORD  [ebp+8]
	sal	edi, 2
	mov	DWORD  [esp], esi
	call	_Z6cftmdliiPfS_
	lea	ecx, [0+edi*4]
	cmp	ecx, DWORD  [ebp+8]
	jl	XupbMOqe
	jmp	fOGrHFia
zXxWFWPJ:
	mov	DWORD  [ebp-96], 0
	cmp	DWORD  [ebp-96], edi
	jge	iTpTvoqk
	lea	eax, [edi+edi*2]
	prefetcht0	[ebx]
	lea	esi, [ebx+eax*4]
	mov	eax, DWORD  [ebp+8]
	lea	ecx, [ebx+edi*8]
	prefetcht0	[esi]
	prefetcht0	[ecx]
	mov	edx, ebx
	add	eax, ebx
	prefetcht0	[eax]
align 16
HeJzsEec:
	movaps	xmm0,   [ebp-120]
	prefetcht0	[edx+32]
	prefetcht0	[ecx+32]
	movaps	xmm3,   [ebp-136]
	prefetcht0	[eax+32]
	prefetcht0	[esi+32]
	movlps	xmm0,   [edx]
	movhps	xmm0,   [ecx]
	movaps	  [ebp-120], xmm0
	movlps	xmm3,   [eax]
	movhps	xmm3,   [esi]
	movaps	  [ebp-136], xmm3
	shufps	xmm3, xmm3, 68
	movaps	xmm7,   [ebp-136]
	movaps	xmm5,   [ebp-120]
	movaps	xmm6,   [ebp-120]
	xorps	xmm3,  [sse_PCS_NRRN]
	shufps	xmm7, xmm7, 238
	shufps	xmm5, xmm5, 238
	xorps	xmm7,  [sse_PCS_RRNN]
	shufps	xmm6, xmm6, 68
	xorps	xmm6,  [sse_PCS_RNRN]
	addps	xmm5, xmm7
	shufps	xmm5, xmm5, 180
	movaps	xmm4, xmm5
	addps	xmm6, xmm3
	movaps	xmm2, xmm6
	xorps	xmm4,  [sse_PCS_NNNR]
	subps	xmm2, xmm4
	movlps	  [edx], xmm2
	add	edx, 8
	movhps	  [eax], xmm2
	add	eax, 8
	xorps	xmm5,  [sse_PCS_NNNR]
	addps	xmm6, xmm5
	movlps	  [ecx], xmm6
	add	ecx, 8
	movhps	  [esi], xmm6
	add	esi, 8
	add	DWORD  [ebp-96], 2
	cmp	DWORD  [ebp-96], edi
	jl	HeJzsEec
	jmp	iTpTvoqk
align 2
align 16
sse__Z4rdftiiPfPiS_:
	push	ebp
	mov	ebp, esp
	sub	esp, 40
	and esp, -16
	mov	edx, DWORD  [ebp+24]
	mov	DWORD  [esp+16], edx
	mov	eax, DWORD  [ebp+20]
	mov	DWORD  [esp+12], eax
	mov	ecx, DWORD  [ebp+16]
	mov	DWORD  [esp+8], ecx
	mov	edx, DWORD  [ebp+12]
	mov	DWORD  [esp+4], edx
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [esp], eax
	call	sse__Z6rdft_riiPfPiS_
	leave
	ret
segment_data_aligned
align 16
align 4
rZqRbxTC:
	DD 1065353216
align 16
segment_code
align 2
align 16
sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline13__ProcessCoreEi:
	push	ebp
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 396
	mov	edi, DWORD  [ebp+8]
	mov	edx, DWORD  [ebp+12]
	mov	ecx, DWORD  [edi+32]
	mov	DWORD  [ebp-124], edi
	mov	eax, DWORD  [edi]
	shr	ecx, 1
	mov	DWORD  [ebp-128], ecx
	mov	ecx, edi
	mov	esi, DWORD  [ecx+4]
	mov	edi, DWORD  [eax+edx*4]
	mov	ebx, DWORD  [esi+edx*4]
	mov	DWORD  [ebp-132], ebx
	stmxcsr	DWORD  [ebp-28]
	and	DWORD  [ebp-28], -24577
	ldmxcsr	DWORD  [ebp-28]
	mov	ebx, 1
	mov	eax, DWORD  [ecx+20]
	mov	DWORD  [esp+16], eax
	mov	esi, DWORD  [ecx+16]
	mov	DWORD  [esp+8], edi
	mov	DWORD  [esp+4], ebx
	mov	DWORD  [esp+12], esi
	mov	edx, DWORD  [ecx+32]
	mov	DWORD  [esp], edx
	call	sse__Z4rdftiiPfPiS_
	mov	ecx, DWORD  [ebp-124]
	mov	eax, 0x00000000
	mov	DWORD  [edi+4], eax
	movss	xmm0,    [ecx+80]
	shufps	xmm0, xmm0, 0
	movaps	  [ebp-152], xmm0
	movss	xmm0,    [ecx+60]
	movss	xmm1,    [ecx+64]
	comiss	xmm0,   [rZqRbxTC]
	shufps	xmm1, xmm1, 0
	movaps	  [ebp-168], xmm1
	je	WGxmCBSs
	movss	xmm4,    [ecx+68]
	xor	edx, edx
	cmp	edx, DWORD  [ebp-128]
	shufps	xmm4, xmm4, 0
	movaps	  [ebp-184], xmm4
	movss	xmm3,    [ecx+72]
	shufps	xmm3, xmm3, 0
	movaps	  [ebp-200], xmm3
	movss	xmm2,    [ecx+76]
	shufps	xmm2, xmm2, 0
	movaps	  [ebp-216], xmm2
	jae	rTMnruco
	movq	mm1, QWORD [sse_RISA_V_I32_1]
	pxor	mm0, mm0
	mov	ebx, DWORD  [ecx+8]
	movq	QWORD  [ebp-256], mm0
	mov	esi, DWORD  [ebp+12]
	movq	QWORD  [ebp-328], mm1
	mov	eax, DWORD  [ebx+esi*4]
align 16
HjtqgogQ:
	movaps	xmm4,   [edi+edx*8]
	movaps	xmm3,   [edi+16+edx*8]
	movaps	xmm2,  [sse_PFV_0]
	movq	mm1, QWORD  [ebp-328]
	movaps	xmm1, xmm4
	shufps	xmm1, xmm3, 136
	movq	mm7, QWORD  [ebp-328]
	shufps	xmm4, xmm3, 221
	movaps	xmm5, xmm1
	movq	mm5, QWORD  [ebp-256]
	movaps	xmm7, xmm4
	mulps	xmm7, xmm4
	mulps	xmm5, xmm1
	movaps	xmm3, xmm4
	addps	xmm5, xmm7
	andps	xmm3,  [sse_PABSMASK]
	sqrtps	xmm6, xmm5
	movaps	xmm7, xmm1
	movaps	  [ebp-232], xmm6
	movaps	xmm6,  [sse_PCS_RRRR]
	cmpltps	xmm2, xmm1
	movaps	xmm5, xmm2
	addps	xmm3,  [sse_RISA_VFASTATAN2_E]
	movaps	xmm2, xmm1
	andps	xmm7, xmm6
	andps	xmm4, xmm6
	xorps	xmm3, xmm7
	movaps	xmm0, xmm3
	xorps	xmm0, xmm6
	addps	xmm1, xmm3
	addps	xmm2, xmm0
	movaps	xmm0,  [sse_RISA_VFASTATAN2_C1]
	divps	xmm2, xmm1
	xorps	xmm2, xmm7
	movaps	xmm3,   [ebp-248]
	movaps	xmm7, xmm5
	andnps	xmm5,  [sse_RISA_VFASTATAN2_C2]
	andps	xmm7, xmm0
	mulps	xmm0, xmm2
	cvtsi2ss	xmm3, edx
	orps	xmm7, xmm5
	shufps	xmm3, xmm3, 0
	movaps	xmm5,   [eax+edx*4]
	subps	xmm7, xmm0
	xorps	xmm7, xmm4
	movaps	  [eax+edx*4], xmm7
	addps	xmm3,  [sse_PFV_INIT]
	subps	xmm5, xmm7
	movaps	  [ebp-248], xmm3
	mulps	xmm3,   [ebp-168]
	subps	xmm5, xmm3
	movaps	xmm2, xmm5
	mulps	xmm2,  [sse_RISA_V_R_PI]
	movaps	xmm0, xmm5
	movaps	xmm1, xmm5
	cvttps2pi	mm4, xmm2
	movq	mm0, mm4
	movq	mm6, mm4
	pand	mm0, mm1
	psrad	mm6, 31
	por	mm6, mm7
	movq	mm1, QWORD  [ebp-328]
	psubd	mm5, mm0
	pand	mm5, mm6
	movq	mm7, QWORD  [ebp-328]
	paddd	mm4, mm5
	movhlps	xmm2, xmm2
	movq	mm5, QWORD  [ebp-256]
	cvttps2pi	mm2, xmm2
	movq	mm0, mm2
	movq	mm6, mm2
	pand	mm0, mm1
	psrad	mm6, 31
	por	mm6, mm7
	psubd	mm5, mm0
	pand	mm5, mm6
	paddd	mm2, mm5
	cvtpi2ps	xmm0, mm4
	cvtpi2ps	xmm1, mm2
	movlhps	xmm0, xmm1
	mulps	xmm0,  [sse_RISA_V_PI]
	subps	xmm5, xmm0
	emms
	mulps	xmm5,   [ebp-184]
	movaps	xmm6,   [ebp-232]
	movaps	xmm7,   [ebp-232]
	addps	xmm5,   [ebp-248]
	mulps	xmm5,   [ebp-200]
	movlhps	xmm6, xmm5
	movhlps	xmm5, xmm7
	shufps	xmm6, xmm6, 216
	shufps	xmm5, xmm5, 216
	movaps	  [edi+edx*8], xmm6
	movaps	  [edi+16+edx*8], xmm5
	add	edx, 4
	cmp	edx, DWORD  [ebp-128]
	jb	HjtqgogQ
	mov	edx, DWORD  [ebp-124]
	movss	xmm0,    [edx+60]
rTMnruco:
	fld1
	xor	esi, esi
	cmp	esi, DWORD  [ebp-128]
	fstp	DWORD  [ebp-364]
	movss	xmm3,    [ebp-364]
	divss	xmm3, xmm0
	jae	vVbXTgHz
	fnstcw	WORD  [ebp-106]
	mov	ebx, DWORD  [ebp-132]
	movzx	eax, WORD  [ebp-106]
	prefetcht0	[ebx+4]
	prefetcht0	[ebx+36]
	prefetcht0	[ebx+68]
	prefetcht0	[ebx+100]
	or	ax, 3072
	mov	WORD  [ebp-108], ax
	prefetcht0	[ebx+132]
	prefetcht0	[ebx+164]
	jmp	OTUacSdv
align 8
GnBNxziS:
	cmp	ecx, DWORD  [ebp-128]
	jae	QrFrTGac
	mov	eax, DWORD  [edi+ecx*8]
	inc	esi
	mov	edx, DWORD  [ebp-124]
	mov	DWORD  [ebx], eax
	movss	xmm2,    [edx+60]
	mulss	xmm2,    [edi+4+ecx*8]
	movss	   [ebx+4], xmm2
	add	ebx, 8
	cmp	esi, DWORD  [ebp-128]
	jae	vVbXTgHz
align 16
OTUacSdv:
	test	esi, esi
	cvtsi2ss	xmm0, esi
	js	TfZsvWto
bJUzXSzN:
	mulss	xmm0, xmm3
	movss	   [ebp-364], xmm0
	fld	DWORD  [ebp-364]
	fld	st0
	fldcw	WORD  [ebp-108]
	fistp	QWORD  [ebp-120]
	fldcw	WORD  [ebp-106]
	mov	eax, DWORD  [ebp-120]
	test	eax, eax
	mov	ecx, eax
	cvtsi2ss	xmm0, eax
	js	TvhbOiBG
YfzHvWvB:
	fstp	DWORD  [ebp-364]
	lea	eax, [ecx+1]
	movss	xmm2,    [ebp-364]
	cmp	eax, DWORD  [ebp-128]
	subss	xmm2, xmm0
	jae	GnBNxziS
	movss	xmm6,    [edi+ecx*8]
	movss	xmm0,    [edi+8+ecx*8]
	subss	xmm0, xmm6
	mulss	xmm0, xmm2
	addss	xmm6, xmm0
	movss	   [ebx], xmm6
	movss	xmm4,    [edi+4+ecx*8]
	movss	xmm1,    [edi+12+ecx*8]
	mov	ecx, DWORD  [ebp-124]
	subss	xmm1, xmm4
	mulss	xmm1, xmm2
	addss	xmm4, xmm1
	mulss	xmm4,    [ecx+60]
	movss	   [ebx+4], xmm4
	inc	esi
LkwlIXAp:
	add	ebx, 8
	cmp	esi, DWORD  [ebp-128]
	jb	OTUacSdv
vVbXTgHz:
	xor	ebx, ebx
	cmp	ebx, DWORD  [ebp-128]
	jae	UgzRQxFB
align 16
hlHFrkJM:
	movaps	xmm1,   [ebp-280]
	mov	edi, DWORD  [ebp-132]
	mov	edx, DWORD  [ebp-124]
	mov	ecx, DWORD  [ebp+12]
	cvtsi2ss	xmm1, ebx
	shufps	xmm1, xmm1, 0
	movaps	xmm0,   [edi+16+ebx*8]
	mov	eax, DWORD  [edx+12]
	lea	edx, [ebp-56]
	movaps	xmm6,   [edi+ebx*8]
	mov	esi, DWORD  [eax+ecx*4]
	lea	eax, [ebp-72]
	addps	xmm1,  [sse_PFV_INIT]
	movaps	xmm4, xmm6
	shufps	xmm6, xmm0, 221
	mulps	xmm6,   [ebp-216]
	shufps	xmm4, xmm0, 136
	movaps	  [ebp-280], xmm1
	movaps	xmm0,   [esi+ebx*4]
	movaps	  [ebp-344], xmm4
	subps	xmm6, xmm1
	addps	xmm1, xmm6
	mulps	xmm1,   [ebp-168]
	mulps	xmm1,   [ebp-152]
	subps	xmm0, xmm1
	movaps	  [esi+ebx*4], xmm0
	call	_Z23RisaVFast_sincos_F4_SSEU8__vectorfRS_S0_
	movaps	xmm5,   [ebp-344]
	mov	edi, DWORD  [ebp-132]
	movaps	xmm3, xmm5
	mulps	xmm3,   [ebp-56]
	mulps	xmm5,   [ebp-72]
	movaps	xmm7, xmm3
	movlhps	xmm7, xmm5
	movhlps	xmm5, xmm3
	shufps	xmm7, xmm7, 216
	shufps	xmm5, xmm5, 216
	movaps	  [edi+ebx*8], xmm7
	movaps	  [edi+16+ebx*8], xmm5
	add	ebx, 4
	cmp	ebx, DWORD  [ebp-128]
	jb	hlHFrkJM
UgzRQxFB:
	mov	edi, DWORD  [ebp-124]
	mov	ecx, -1
	mov	edx, DWORD  [ebp-132]
	mov	esi, DWORD  [edi+20]
	mov	DWORD  [edx+4], 0x00000000
	mov	DWORD  [esp+16], esi
	mov	eax, DWORD  [edi+16]
	mov	DWORD  [esp+8], edx
	mov	DWORD  [esp+4], ecx
	mov	DWORD  [esp+12], eax
	mov	ebx, DWORD  [edi+32]
	mov	DWORD  [esp], ebx
	call	sse__Z4rdftiiPfPiS_
	add	esp, 396
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 8
WGxmCBSs:
	xor	ebx, ebx
	cmp	ebx, DWORD  [ebp-128]
	jae	UgzRQxFB
	pxor	mm2, mm2
	movq	QWORD  [ebp-320], mm2
align 16
qhXrSLDP:
	movaps	xmm4,   [edi+ebx*8]
	mov	edx, DWORD  [ebp-124]
	mov	ecx, DWORD  [ebp+12]
	movaps	xmm3,   [edi+16+ebx*8]
	movaps	xmm1, xmm4
	movaps	xmm2,  [sse_PFV_0]
	mov	esi, DWORD  [edx+8]
	movq	mm2, QWORD [sse_RISA_V_I32_1]
	shufps	xmm1, xmm3, 136
	shufps	xmm4, xmm3, 221
	movaps	xmm6, xmm1
	movaps	xmm7, xmm4
	mov	eax, DWORD  [esi+ecx*4]
	mulps	xmm7, xmm4
	mulps	xmm6, xmm1
	movaps	xmm3, xmm4
	andps	xmm3,  [sse_PABSMASK]
	addps	xmm6, xmm7
	movaps	xmm5, xmm1
	movaps	xmm7,  [sse_PCS_RRRR]
	cmpltps	xmm2, xmm1
	sqrtps	xmm6, xmm6
	addps	xmm3,  [sse_RISA_VFASTATAN2_E]
	andps	xmm5, xmm7
	andps	xmm4, xmm7
	movaps	  [ebp-296], xmm5
	movaps	xmm5, xmm2
	movaps	xmm2, xmm1
	xorps	xmm3,   [ebp-296]
	movaps	xmm0, xmm3
	addps	xmm1, xmm3
	xorps	xmm0, xmm7
	movaps	xmm3, xmm5
	addps	xmm2, xmm0
	movaps	xmm0,  [sse_RISA_VFASTATAN2_C1]
	divps	xmm2, xmm1
	andnps	xmm5,  [sse_RISA_VFASTATAN2_C2]
	xorps	xmm2,   [ebp-296]
	andps	xmm3, xmm0
	orps	xmm3, xmm5
	movaps	xmm5,   [ebp-312]
	mulps	xmm0, xmm2
	subps	xmm3, xmm0
	xorps	xmm3, xmm4
	movaps	xmm4,   [eax+ebx*4]
	cvtsi2ss	xmm5, ebx
	shufps	xmm5, xmm5, 0
	movaps	  [eax+ebx*4], xmm3
	subps	xmm4, xmm3
	addps	xmm5,  [sse_PFV_INIT]
	movaps	xmm3, xmm5
	mulps	xmm3,   [ebp-168]
	movaps	  [ebp-312], xmm5
	subps	xmm4, xmm3
	movaps	xmm2, xmm4
	mulps	xmm2,  [sse_RISA_V_R_PI]
	movaps	xmm0, xmm4
	movaps	xmm1, xmm4
	cvttps2pi	mm5, xmm2
	movq	mm7, mm5
	movq	mm6, mm5
	pand	mm7, mm2
	movhlps	xmm2, xmm2
	movq	mm3, mm7
	movq	mm7, QWORD  [ebp-320]
	psrad	mm6, 31
	cvttps2pi	mm4, xmm2
	por	mm6, mm2
	psubd	mm7, mm3
	pand	mm7, mm6
	movq	mm6, mm4
	paddd	mm5, mm7
	pand	mm6, mm2
	movq	mm3, mm6
	movq	mm6, QWORD  [ebp-320]
	movq	mm7, mm4
	cvtpi2ps	xmm0, mm5
	psrad	mm7, 31
	por	mm7, mm2
	psubd	mm6, mm3
	pand	mm6, mm7
	paddd	mm4, mm6
	cvtpi2ps	xmm1, mm4
	movlhps	xmm0, xmm1
	mulps	xmm0,  [sse_RISA_V_PI]
	subps	xmm4, xmm0
	emms
	mov	esi, DWORD  [edx+12]
	addps	xmm4, xmm3
	mulps	xmm4,   [ebp-152]
	lea	edx, [ebp-88]
	movaps	  [ebp-360], xmm6
	mov	eax, DWORD  [esi+ecx*4]
	movaps	xmm0,   [eax+ebx*4]
	subps	xmm0, xmm4
	movaps	  [eax+ebx*4], xmm0
	lea	eax, [ebp-104]
	call	_Z23RisaVFast_sincos_F4_SSEU8__vectorfRS_S0_
	movaps	xmm2,   [ebp-360]
	mov	esi, DWORD  [ebp-132]
	movaps	xmm7, xmm2
	mulps	xmm7,   [ebp-88]
	mulps	xmm2,   [ebp-104]
	movaps	xmm5, xmm7
	movlhps	xmm5, xmm2
	movhlps	xmm2, xmm7
	shufps	xmm5, xmm5, 216
	shufps	xmm2, xmm2, 216
	movaps	  [esi+ebx*8], xmm5
	movaps	  [esi+16+ebx*8], xmm2
	add	ebx, 4
	cmp	ebx, DWORD  [ebp-128]
	jb	qhXrSLDP
	jmp	UgzRQxFB
align 8
QrFrTGac:
	mov	DWORD  [ebx], 0x00000000
	prefetcht0	[ebx+196]
	mov	DWORD  [ebx+4], 0x00000000
	inc	esi
	jmp	LkwlIXAp
align 8
TvhbOiBG:
	mov	edx, ecx
	shr	eax, 1
	and	edx, 1
	or	eax, edx
	cvtsi2ss	xmm0, eax
	addss	xmm0, xmm0
	jmp	YfzHvWvB
align 8
TfZsvWto:
	mov	ecx, esi
	mov	edx, esi
	shr	ecx, 1
	and	edx, 1
	or	ecx, edx
	cvtsi2ss	xmm0, ecx
	addss	xmm0, xmm0
	jmp	bJUzXSzN
align 16
segment_code
align 2
align 16
sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline14_ProcessCore_rEi:
	push	ebp
	mov	ebp, esp
	pop	ebp
	jmp	sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline13__ProcessCoreEi
align 16
segment_code
align 2
align 16
sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline12_ProcessCoreEi:
	push	ebp
	mov	ebp, esp
	sub	esp, 24
	and esp, -16
	mov	edx, DWORD  [ebp+12]
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [esp+4], edx
	mov	DWORD  [esp], eax
	call	sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline14_ProcessCore_rEi
	leave
	ret
align 16
segment_code
align 2
align 16
sse__ZN20tRisaPhaseVocoderDSP11ProcessCoreEi:
	push	ebp
	mov	ebp, esp
	pop	ebp
	jmp	sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline12_ProcessCoreEi
align 2
align 16
sse__Z32RisaDeinterleaveApplyingWindow_rPPfPKfS_ijj:
	push	ebp
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 12
	mov	edi, DWORD  [ebp+12]
	cmp	DWORD  [ebp+20], 1
	mov	ebx, DWORD  [ebp+8]
	mov	edx, edi
	je	GmXDQazH
	cmp	DWORD  [ebp+20], 2
	je	sfxpEhVH
	xor	edi, edi
	cmp	edi, DWORD  [ebp+28]
	jae	enmaArPV
align 16
tAsIKYfh:
	xor	ecx, ecx
	cmp	ecx, DWORD  [ebp+20]
	jge	iDZouUEY
	mov	esi, DWORD  [ebp+24]
	prefetcht0	[ebx]
	prefetcht0	[ebx+32]
	prefetcht0	[ebx+64]
	prefetcht0	[edx]
	prefetcht0	[edx+32]
	add	esi, edi
	prefetcht0	[edx+64]
	mov	DWORD  [ebp-24], esi
align 16
vsNgDGQv:
	mov	esi, DWORD  [ebp+16]
	prefetcht0	[ebx+96+ecx*4]
	prefetcht0	[edx+96]
	mov	eax, DWORD  [ebx+ecx*4]
	inc	ecx
	movss	xmm3,    [esi+edi*4]
	mov	esi, DWORD  [ebp-24]
	mulss	xmm3,    [edx]
	add	edx, 4
	cmp	ecx, DWORD  [ebp+20]
	movss	   [eax+esi*4], xmm3
	jl	vsNgDGQv
iDZouUEY:
	inc	edi
	cmp	edi, DWORD  [ebp+28]
	jb	tAsIKYfh
enmaArPV:
	add	esp, 12
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
GmXDQazH:
	mov	eax, DWORD  [ebx]
	mov	ecx, DWORD  [ebp+24]
	lea	ebx, [eax+ecx*4]
	test	bl, 15
	sete	al
	cmp	al, 1
	sbb	eax, eax
	and	eax, 4
	test	dl, 15
	sete	cl
	lea	edx, [eax+2]
	test	cl, cl
	cmovne	edx, eax
	lea	ecx, [edx+1]
	test	BYTE  [ebp+16], 15
	sete	al
	test	al, al
	mov	eax, edx
	cmove	eax, ecx
	cmp	DWORD  [ebp+28], 7
	ja	alDBrIXw
ZWBAZfux:
	cmp	esi, DWORD  [ebp+28]
	jae	enmaArPV
	mov	ecx, DWORD  [ebp+16]
	lea	eax, [0+esi*4]
	lea	edx, [eax+ebx]
	prefetcht0	[edx]
	prefetcht0	[edx+32]
	lea	edx, [eax+ecx]
	add	eax, edi
	prefetcht0	[edx]
	prefetcht0	[edx+32]
	prefetcht0	[eax]
	prefetcht0	[eax+32]
nmkKhrHQ:
	mov	eax, DWORD  [ebp+16]
	prefetcht0	[edi+64+esi*4]
	prefetcht0	[ebx+64+esi*4]
	movss	xmm0,    [eax+esi*4]
	prefetcht0	[eax+64+esi*4]
	mulss	xmm0,    [edi+esi*4]
	addss	xmm0,    [ebx+esi*4]
	movss	   [ebx+esi*4], xmm0
	inc	esi
	cmp	esi, DWORD  [ebp+28]
	jb	nmkKhrHQ
	add	esp, 12
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
sfxpEhVH:
	mov	eax, DWORD  [ebp+24]
	mov	edx, DWORD  [ebx]
	mov	ecx, DWORD  [ebx+4]
	sal	eax, 2
	add	edx, eax
	add	eax, ecx
	mov	DWORD  [ebp-16], edx
	test	dl, 15
	mov	DWORD  [ebp-20], eax
	je	htCNPwPM
vzwxNLRE:
	mov	ecx, 4
dkKoajMH:
	test	edi, 15
	lea	eax, [ecx+2]
	sete	bl
	test	bl, bl
	cmovne	eax, ecx
	lea	ebx, [eax+1]
	test	BYTE  [ebp+16], 15
	sete	dl
	test	dl, dl
	cmove	eax, ebx
	cmp	DWORD  [ebp+28], 3
	jbe	hiNuynud
	cmp	eax, 7
	ja	hiNuynud
	jmp	DWORD [PvopuBIY+eax*4]
segment_data_aligned
align 16
align 4
PvopuBIY:
	DD LPqypOwM
	DD QHQytKQH
	DD clRykUkZ
	DD TfuTvKRw
	DD mrHIvDUy
	DD eEKOvIWp
	DD FzjafTjN
	DD WwNOMDdI
align 16
segment_code
alDBrIXw:
	cmp	eax, 7
	ja	ZWBAZfux
	jmp	DWORD [HiJVYIFx+eax*4]
segment_data_aligned
align 16
align 4
HiJVYIFx:
	DD JnfnXRsK
	DD vIzZDIcE
	DD UnfnzRsP
	DD aIzZbILq
	DD LnfIXdHD
	DD nIzqDjPI
	DD TnfIzdHG
	DD gsLNETFZ
align 16
segment_code
htCNPwPM:
	xor	ecx, ecx
	test	al, 15
	je	dkKoajMH
	jmp	vzwxNLRE
WwNOMDdI:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 3
	cmp	edx, 0
	jbe	hiNuynud
	xor	eax, eax
MWUEJRSX:
	movups	xmm6,   [edi+eax*2]
	add	esi, 4
	mov	ebx, DWORD  [ebp+16]
	movups	xmm0,   [edi+16+eax*2]
	mov	ecx, DWORD  [ebp-16]
	movups	xmm2,   [eax+ebx]
	movaps	xmm1, xmm2
	shufps	xmm1, xmm2, 80
	mulps	xmm6, xmm1
	shufps	xmm2, xmm2, 250
	mulps	xmm0, xmm2
	movaps	xmm7, xmm6
	shufps	xmm7, xmm0, 136
	shufps	xmm6, xmm0, 221
	movups	  [eax+ecx], xmm7
	mov	ebx, DWORD  [ebp-20]
	movups	  [eax+ebx], xmm6
	add	eax, 16
	cmp	edx, esi
	ja	MWUEJRSX
hiNuynud:
	cmp	esi, DWORD  [ebp+28]
	jae	enmaArPV
	mov	eax, DWORD  [ebp-20]
	lea	edx, [0+esi*4]
	mov	ebx, DWORD  [ebp+16]
	lea	ecx, [edi+4+esi*8]
	prefetcht0	[edx+eax]
	mov	eax, DWORD  [ebp-16]
	prefetcht0	[edx+ebx]
	prefetcht0	[ecx]
	prefetcht0	[edx+eax]
nWroYYVF:
	mov	ebx, DWORD  [ebp+16]
	prefetcht0	[edi+36+esi*8]
	mov	ecx, DWORD  [ebp-16]
	mov	edx, DWORD  [ebp-20]
	prefetcht0	[ebx+32+esi*4]
	prefetcht0	[ecx+32+esi*4]
	movss	xmm5,    [ebx+esi*4]
	prefetcht0	[edx+32+esi*4]
	mulss	xmm5,    [edi+esi*8]
	movss	   [ecx+esi*4], xmm5
	movss	xmm4,    [ebx+esi*4]
	mulss	xmm4,    [edi+4+esi*8]
	movss	   [edx+esi*4], xmm4
	inc	esi
	cmp	esi, DWORD  [ebp+28]
	jb	nWroYYVF
	add	esp, 12
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
gsLNETFZ:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZWBAZfux
	xor	eax, eax
CFxMbZTd:
	movups	xmm6,   [eax+edi]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movups	xmm7,   [eax+ecx]
	mulps	xmm6, xmm7
	movups	  [eax+ebx], xmm6
	movups	xmm4,   [eax+16+edi]
	movups	xmm5,   [eax+16+ecx]
	mulps	xmm4, xmm5
	movups	  [eax+16+ebx], xmm4
	add	eax, 32
	cmp	edx, esi
	ja	CFxMbZTd
	jmp	ZWBAZfux
TnfIzdHG:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZWBAZfux
	xor	eax, eax
vtqvfNIj:
	movups	xmm2,   [eax+edi]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm3,   [eax+ecx]
	mulps	xmm2, xmm3
	movups	  [eax+ebx], xmm2
	movups	xmm0,   [eax+16+edi]
	movaps	xmm1,   [eax+16+ecx]
	mulps	xmm0, xmm1
	movups	  [eax+16+ebx], xmm0
	add	eax, 32
	cmp	edx, esi
	ja	vtqvfNIj
	jmp	ZWBAZfux
nIzqDjPI:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZWBAZfux
	xor	eax, eax
CFxMbPLd:
	movaps	xmm6,   [eax+edi]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movups	xmm7,   [eax+ecx]
	mulps	xmm6, xmm7
	movups	  [eax+ebx], xmm6
	movaps	xmm4,   [eax+16+edi]
	movups	xmm5,   [eax+16+ecx]
	mulps	xmm4, xmm5
	movups	  [eax+16+ebx], xmm4
	add	eax, 32
	cmp	edx, esi
	ja	CFxMbPLd
	jmp	ZWBAZfux
LnfIXdHD:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZWBAZfux
	xor	eax, eax
vtqvgTHj:
	movaps	xmm2,   [eax+edi]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm3,   [eax+ecx]
	mulps	xmm2, xmm3
	movups	  [eax+ebx], xmm2
	movaps	xmm0,   [eax+16+edi]
	movaps	xmm1,   [eax+16+ecx]
	mulps	xmm0, xmm1
	movups	  [eax+16+ebx], xmm0
	add	eax, 32
	cmp	edx, esi
	ja	vtqvgTHj
	jmp	ZWBAZfux
aIzZbILq:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZWBAZfux
	xor	eax, eax
CFxMeGmd:
	movups	xmm6,   [eax+edi]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movups	xmm7,   [eax+ecx]
	mulps	xmm6, xmm7
	movaps	  [eax+ebx], xmm6
	movups	xmm4,   [eax+16+edi]
	movups	xmm5,   [eax+16+ecx]
	mulps	xmm4, xmm5
	movaps	  [eax+16+ebx], xmm4
	add	eax, 32
	cmp	edx, esi
	ja	CFxMeGmd
	jmp	ZWBAZfux
UnfnzRsP:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZWBAZfux
	xor	eax, eax
vtqvYZvj:
	movups	xmm2,   [eax+edi]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm3,   [eax+ecx]
	mulps	xmm2, xmm3
	movaps	  [eax+ebx], xmm2
	movups	xmm0,   [eax+16+edi]
	movaps	xmm1,   [eax+16+ecx]
	mulps	xmm0, xmm1
	movaps	  [eax+16+ebx], xmm0
	add	eax, 32
	cmp	edx, esi
	ja	vtqvYZvj
	jmp	ZWBAZfux
vIzZDIcE:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZWBAZfux
	xor	eax, eax
CFxMeTzd:
	movaps	xmm6,   [eax+edi]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movups	xmm7,   [eax+ecx]
	mulps	xmm6, xmm7
	movaps	  [eax+ebx], xmm6
	movaps	xmm4,   [eax+16+edi]
	movups	xmm5,   [eax+16+ecx]
	mulps	xmm4, xmm5
	movaps	  [eax+16+ebx], xmm4
	add	eax, 32
	cmp	edx, esi
	ja	CFxMeTzd
	jmp	ZWBAZfux
JnfnXRsK:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZWBAZfux
	xor	eax, eax
atqvYLMj:
	movaps	xmm2,   [eax+edi]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm3,   [eax+ecx]
	mulps	xmm2, xmm3
	movaps	  [eax+ebx], xmm2
	movaps	xmm0,   [eax+16+edi]
	movaps	xmm1,   [eax+16+ecx]
	mulps	xmm0, xmm1
	movaps	  [eax+16+ebx], xmm0
	add	eax, 32
	cmp	edx, esi
	ja	atqvYLMj
	jmp	ZWBAZfux
FzjafTjN:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 3
	cmp	edx, 0
	jbe	hiNuynud
	xor	eax, eax
ZYTJDRBX:
	movups	xmm2,   [edi+eax*2]
	add	esi, 4
	mov	ecx, DWORD  [ebp+16]
	movups	xmm4,   [edi+16+eax*2]
	mov	ebx, DWORD  [ebp-16]
	movaps	xmm5,   [eax+ecx]
	movaps	xmm3, xmm5
	shufps	xmm3, xmm5, 80
	mulps	xmm2, xmm3
	shufps	xmm5, xmm5, 250
	mulps	xmm4, xmm5
	movaps	xmm1, xmm2
	shufps	xmm1, xmm4, 136
	shufps	xmm2, xmm4, 221
	movups	  [eax+ebx], xmm1
	mov	ecx, DWORD  [ebp-20]
	movups	  [eax+ecx], xmm2
	add	eax, 16
	cmp	edx, esi
	ja	ZYTJDRBX
	jmp	hiNuynud
eEKOvIWp:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 3
	cmp	edx, 0
	jbe	hiNuynud
	xor	eax, eax
FqEyzZZX:
	movaps	xmm4,   [edi+eax*2]
	add	esi, 4
	mov	ebx, DWORD  [ebp+16]
	movaps	xmm0,   [edi+16+eax*2]
	mov	ecx, DWORD  [ebp-16]
	movups	xmm6,   [eax+ebx]
	movaps	xmm7, xmm6
	shufps	xmm7, xmm6, 80
	mulps	xmm4, xmm7
	shufps	xmm6, xmm6, 250
	mulps	xmm0, xmm6
	movaps	xmm5, xmm4
	shufps	xmm5, xmm0, 136
	shufps	xmm4, xmm0, 221
	movups	  [eax+ecx], xmm5
	mov	ebx, DWORD  [ebp-20]
	movups	  [eax+ebx], xmm4
	add	eax, 16
	cmp	edx, esi
	ja	FqEyzZZX
	jmp	hiNuynud
mrHIvDUy:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 3
	cmp	edx, 0
	jbe	hiNuynud
	xor	eax, eax
BRUDzZSX:
	movaps	xmm6,   [edi+eax*2]
	add	esi, 4
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm2,   [edi+16+eax*2]
	mov	ebx, DWORD  [ebp-16]
	movaps	xmm1,   [eax+ecx]
	movaps	xmm3, xmm1
	shufps	xmm3, xmm1, 80
	mulps	xmm6, xmm3
	shufps	xmm1, xmm1, 250
	mulps	xmm2, xmm1
	movaps	xmm7, xmm6
	shufps	xmm7, xmm2, 136
	shufps	xmm6, xmm2, 221
	movups	  [eax+ebx], xmm7
	mov	ecx, DWORD  [ebp-20]
	movups	  [eax+ecx], xmm6
	add	eax, 16
	cmp	edx, esi
	ja	BRUDzZSX
	jmp	hiNuynud
TfuTvKRw:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 3
	cmp	edx, 0
	jbe	hiNuynud
	xor	eax, eax
ZYLQXBBk:
	movups	xmm2,   [edi+eax*2]
	add	esi, 4
	mov	ebx, DWORD  [ebp+16]
	movups	xmm0,   [edi+16+eax*2]
	mov	ecx, DWORD  [ebp-16]
	movups	xmm4,   [eax+ebx]
	movaps	xmm5, xmm4
	shufps	xmm5, xmm4, 80
	mulps	xmm2, xmm5
	shufps	xmm4, xmm4, 250
	mulps	xmm0, xmm4
	movaps	xmm1, xmm2
	shufps	xmm1, xmm0, 136
	shufps	xmm2, xmm0, 221
	movaps	  [eax+ecx], xmm1
	mov	ebx, DWORD  [ebp-20]
	movaps	  [eax+ebx], xmm2
	add	eax, 16
	cmp	edx, esi
	ja	ZYLQXBBk
	jmp	hiNuynud
clRykUkZ:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 3
	cmp	edx, 0
	jbe	hiNuynud
	xor	eax, eax
SqyTUCZk:
	movups	xmm4,   [edi+eax*2]
	add	esi, 4
	mov	ecx, DWORD  [ebp+16]
	movups	xmm6,   [edi+16+eax*2]
	mov	ebx, DWORD  [ebp-16]
	movaps	xmm7,   [eax+ecx]
	movaps	xmm3, xmm7
	shufps	xmm3, xmm7, 80
	mulps	xmm4, xmm3
	shufps	xmm7, xmm7, 250
	mulps	xmm6, xmm7
	movaps	xmm5, xmm4
	shufps	xmm5, xmm6, 136
	shufps	xmm4, xmm6, 221
	movaps	  [eax+ebx], xmm5
	mov	ecx, DWORD  [ebp-20]
	movaps	  [eax+ecx], xmm4
	add	eax, 16
	cmp	edx, esi
	ja	SqyTUCZk
	jmp	hiNuynud
QHQytKQH:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 3
	cmp	edx, 0
	jbe	hiNuynud
	xor	eax, eax
MWUEzoSk:
	movaps	xmm6,   [edi+eax*2]
	add	esi, 4
	mov	ebx, DWORD  [ebp+16]
	movaps	xmm0,   [edi+16+eax*2]
	mov	ecx, DWORD  [ebp-16]
	movups	xmm2,   [eax+ebx]
	movaps	xmm1, xmm2
	shufps	xmm1, xmm2, 80
	mulps	xmm6, xmm1
	shufps	xmm2, xmm2, 250
	mulps	xmm0, xmm2
	movaps	xmm7, xmm6
	shufps	xmm7, xmm0, 136
	shufps	xmm6, xmm0, 221
	movaps	  [eax+ecx], xmm7
	mov	ebx, DWORD  [ebp-20]
	movaps	  [eax+ebx], xmm6
	add	eax, 16
	cmp	edx, esi
	ja	MWUEzoSk
	jmp	hiNuynud
LPqypOwM:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 3
	cmp	edx, 0
	jbe	hiNuynud
	xor	eax, eax
ZYTJfoBk:
	movaps	xmm2,   [edi+eax*2]
	add	esi, 4
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm4,   [edi+16+eax*2]
	mov	ebx, DWORD  [ebp-16]
	movaps	xmm5,   [eax+ecx]
	movaps	xmm3, xmm5
	shufps	xmm3, xmm5, 80
	mulps	xmm2, xmm3
	shufps	xmm5, xmm5, 250
	mulps	xmm4, xmm5
	movaps	xmm1, xmm2
	shufps	xmm1, xmm4, 136
	shufps	xmm2, xmm4, 221
	movaps	  [eax+ebx], xmm1
	mov	ecx, DWORD  [ebp-20]
	movaps	  [eax+ecx], xmm2
	add	eax, 16
	cmp	edx, esi
	ja	ZYTJfoBk
	jmp	hiNuynud
align 2
align 16
sse__Z30RisaDeinterleaveApplyingWindowPPfPKfS_ijj:
	push	ebp
	mov	ebp, esp
	sub	esp, 40
	and esp, -16
	mov	ecx, DWORD  [ebp+28]
	mov	DWORD  [esp+20], ecx
	mov	edx, DWORD  [ebp+24]
	mov	DWORD  [esp+16], edx
	mov	eax, DWORD  [ebp+20]
	mov	DWORD  [esp+12], eax
	mov	ecx, DWORD  [ebp+16]
	mov	DWORD  [esp+8], ecx
	mov	edx, DWORD  [ebp+12]
	mov	DWORD  [esp+4], edx
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [esp], eax
	call	sse__Z32RisaDeinterleaveApplyingWindow_rPPfPKfS_ijj
	leave
	ret
align 2
align 16
sse__Z33RisaInterleaveOverlappingWindow_rPfPKPKfS_ijj:
	push	ebp
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 8
	mov	edi, DWORD  [ebp+8]
	cmp	DWORD  [ebp+20], 1
	mov	ebx, DWORD  [ebp+12]
	mov	edx, edi
	je	KOaEsKZc
	cmp	DWORD  [ebp+20], 2
	je	EveFZyrm
	xor	edi, edi
	cmp	edi, DWORD  [ebp+28]
	jae	zVkoheIH
align 16
jhcfkVIp:
	xor	ecx, ecx
	cmp	ecx, DWORD  [ebp+20]
	jge	otWBjhKa
	mov	esi, DWORD  [ebp+24]
	prefetcht0	[ebx]
	prefetcht0	[ebx+32]
	prefetcht0	[ebx+64]
	prefetcht0	[edx]
	prefetcht0	[edx+32]
	add	esi, edi
	prefetcht0	[edx+64]
	mov	DWORD  [ebp-20], esi
align 16
dGoCWRZd:
	mov	esi, DWORD  [ebp+16]
	prefetcht0	[ebx+96+ecx*4]
	prefetcht0	[edx+96]
	mov	eax, DWORD  [ebx+ecx*4]
	inc	ecx
	movss	xmm5,    [esi+edi*4]
	mov	esi, DWORD  [ebp-20]
	mulss	xmm5,    [eax+esi*4]
	addss	xmm5,    [edx]
	movss	   [edx], xmm5
	add	edx, 4
	cmp	ecx, DWORD  [ebp+20]
	jl	dGoCWRZd
otWBjhKa:
	inc	edi
	cmp	edi, DWORD  [ebp+28]
	jb	jhcfkVIp
zVkoheIH:
	add	esp, 8
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
KOaEsKZc:
	mov	eax, DWORD  [ebx]
	test	dl, 15
	mov	ecx, DWORD  [ebp+24]
	sete	dl
	cmp	dl, 1
	lea	ebx, [eax+ecx*4]
	sbb	eax, eax
	and	eax, 4
	test	bl, 15
	sete	cl
	lea	edx, [eax+2]
	test	cl, cl
	cmovne	edx, eax
	lea	ecx, [edx+1]
	test	BYTE  [ebp+16], 15
	sete	al
	test	al, al
	mov	eax, edx
	cmove	eax, ecx
	cmp	DWORD  [ebp+28], 7
	ja	HLrxFeKD
ZlqDKxkh:
	cmp	esi, DWORD  [ebp+28]
	jae	zVkoheIH
	mov	ecx, DWORD  [ebp+16]
	lea	eax, [0+esi*4]
	lea	edx, [eax+edi]
	prefetcht0	[edx]
	prefetcht0	[edx+32]
	lea	edx, [eax+ecx]
	add	eax, ebx
	prefetcht0	[edx]
	prefetcht0	[edx+32]
	prefetcht0	[eax]
	prefetcht0	[eax+32]
CTaILAiH:
	mov	eax, DWORD  [ebp+16]
	prefetcht0	[ebx+64+esi*4]
	prefetcht0	[edi+64+esi*4]
	movss	xmm0,    [eax+esi*4]
	prefetcht0	[eax+64+esi*4]
	mulss	xmm0,    [ebx+esi*4]
	addss	xmm0,    [edi+esi*4]
	movss	   [edi+esi*4], xmm0
	inc	esi
	cmp	esi, DWORD  [ebp+28]
	jb	CTaILAiH
	add	esp, 8
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
EveFZyrm:
	mov	eax, DWORD  [ebp+24]
	mov	edx, DWORD  [ebx]
	sal	eax, 2
	add	edx, eax
	mov	esi, eax
	mov	eax, DWORD  [ebx+4]
	mov	DWORD  [ebp-16], edx
	add	esi, eax
	test	edi, 15
	sete	bl
	cmp	bl, 1
	sbb	eax, eax
	and	eax, 4
	test	dl, 15
	je	EKQaDPSG
qTvfnVYQ:
	lea	ebx, [eax+2]
jxLXhogH:
	test	BYTE  [ebp+16], 15
	lea	edx, [ebx+1]
	sete	al
	test	al, al
	mov	eax, ebx
	cmove	eax, edx
	cmp	DWORD  [ebp+28], 3
	jbe	wRArHeQt
	cmp	eax, 7
	ja	wRArHeQt
	jmp	DWORD [OPyjvhsL+eax*4]
segment_data_aligned
align 16
align 4
OPyjvhsL:
	DD MRltaVqz
	DD Afuwdmwb
	DD bojejZEK
	DD wGoqzXqL
	DD UntwaCaz
	DD qZlrsmxx
	DD NKhDKlAV
	DD uKhVAWmK
align 16
segment_code
HLrxFeKD:
	cmp	eax, 7
	ja	ZlqDKxkh
	jmp	DWORD [zWpTIofn+eax*4]
segment_data_aligned
align 16
align 4
zWpTIofn:
	DD RiRDZAKh
	DD PYUHIAGo
	DD uoqDKwLM
	DD mYEKDwIV
	DD xuYZcwLl
	DD jPwKZwHk
	DD MfWFmcLM
	DD MuoJwLyn
align 16
segment_code
EKQaDPSG:
	test	esi, 15
	mov	ebx, eax
	je	jxLXhogH
	jmp	qTvfnVYQ
uKhVAWmK:
	mov	edx, DWORD  [ebp+28]
	xor	ecx, ecx
	sub	edx, 3
	cmp	edx, 0
	jbe	wRArHeQt
	xor	eax, eax
sDunCIVb:
	movups	xmm7,   [eax+esi]
	add	ecx, 4
	mov	ebx, DWORD  [ebp-16]
	movups	xmm1,   [edi+eax*2]
	movups	xmm5,   [edi+16+eax*2]
	movups	xmm6,   [eax+ebx]
	mov	ebx, DWORD  [ebp+16]
	movups	xmm3,   [eax+ebx]
	mulps	xmm6, xmm3
	mulps	xmm7, xmm3
	movaps	xmm2, xmm6
	movlhps	xmm2, xmm7
	movhlps	xmm6, xmm7
	shufps	xmm2, xmm2, 216
	shufps	xmm6, xmm6, 114
	addps	xmm1, xmm2
	movups	  [edi+eax*2], xmm1
	addps	xmm5, xmm6
	movups	  [edi+16+eax*2], xmm5
	add	eax, 16
	cmp	edx, ecx
	ja	sDunCIVb
wRArHeQt:
	cmp	ecx, DWORD  [ebp+28]
	jae	zVkoheIH
	lea	edx, [edi+4+ecx*8]
	mov	ebx, DWORD  [ebp+16]
	prefetcht0	[edx]
	mov	edx, DWORD  [ebp-16]
	lea	eax, [0+ecx*4]
	prefetcht0	[eax+ebx]
	prefetcht0	[eax+esi]
	prefetcht0	[eax+edx]
cjezZEQL:
	mov	ebx, DWORD  [ebp+16]
	prefetcht0	[esi+32+ecx*4]
	prefetcht0	[edi+36+ecx*8]
	mov	eax, DWORD  [ebp-16]
	prefetcht0	[ebx+32+ecx*4]
	prefetcht0	[eax+32+ecx*4]
	movss	xmm4,    [ebx+ecx*4]
	mulss	xmm4,    [eax+ecx*4]
	addss	xmm4,    [edi+ecx*8]
	movss	   [edi+ecx*8], xmm4
	movss	xmm0,    [ebx+ecx*4]
	mulss	xmm0,    [esi+ecx*4]
	addss	xmm0,    [edi+4+ecx*8]
	movss	   [edi+4+ecx*8], xmm0
	inc	ecx
	cmp	ecx, DWORD  [ebp+28]
	jb	cjezZEQL
	add	esp, 8
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
MuoJwLyn:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZlqDKxkh
	xor	eax, eax
xEduykna:
	movups	xmm6,   [eax+ebx]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movups	xmm1,   [eax+edi]
	movups	xmm4,   [eax+16+edi]
	movups	xmm7,   [eax+ecx]
	mulps	xmm6, xmm7
	addps	xmm6, xmm1
	movups	  [eax+edi], xmm6
	movups	xmm3,   [eax+16+ebx]
	movups	xmm5,   [eax+16+ecx]
	mulps	xmm3, xmm5
	addps	xmm3, xmm4
	movups	  [eax+16+edi], xmm3
	add	eax, 32
	cmp	edx, esi
	ja	xEduykna
	jmp	ZlqDKxkh
MfWFmcLM:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZlqDKxkh
	xor	eax, eax
SYsiypcz:
	movups	xmm7,   [eax+ebx]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movups	xmm0,   [eax+edi]
	movups	xmm1,   [eax+16+edi]
	movaps	xmm2,   [eax+ecx]
	mulps	xmm7, xmm2
	addps	xmm7, xmm0
	movups	  [eax+edi], xmm7
	movups	xmm5,   [eax+16+ebx]
	movaps	xmm6,   [eax+16+ecx]
	mulps	xmm5, xmm6
	addps	xmm5, xmm1
	movups	  [eax+16+edi], xmm5
	add	eax, 32
	cmp	edx, esi
	ja	SYsiypcz
	jmp	ZlqDKxkh
jPwKZwHk:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZlqDKxkh
	xor	eax, eax
kqcfGirW:
	movaps	xmm2,   [eax+ebx]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movups	xmm3,   [eax+edi]
	movups	xmm7,   [eax+16+edi]
	movups	xmm4,   [eax+ecx]
	mulps	xmm2, xmm4
	addps	xmm2, xmm3
	movups	  [eax+edi], xmm2
	movaps	xmm6,   [eax+16+ebx]
	movups	xmm0,   [eax+16+ecx]
	mulps	xmm6, xmm0
	addps	xmm6, xmm7
	movups	  [eax+16+edi], xmm6
	add	eax, 32
	cmp	edx, esi
	ja	kqcfGirW
	jmp	ZlqDKxkh
xuYZcwLl:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZlqDKxkh
	xor	eax, eax
BThWGtQp:
	movaps	xmm4,   [eax+ebx]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movups	xmm1,   [eax+edi]
	movups	xmm2,   [eax+16+edi]
	movaps	xmm5,   [eax+ecx]
	mulps	xmm4, xmm5
	addps	xmm4, xmm1
	movups	  [eax+edi], xmm4
	movaps	xmm0,   [eax+16+ebx]
	movaps	xmm3,   [eax+16+ecx]
	mulps	xmm0, xmm3
	addps	xmm0, xmm2
	movups	  [eax+16+edi], xmm0
	add	eax, 32
	cmp	edx, esi
	ja	BThWGtQp
	jmp	ZlqDKxkh
mYEKDwIV:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZlqDKxkh
	xor	eax, eax
aYcfGles:
	movups	xmm5,   [eax+ebx]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm6,   [eax+edi]
	movaps	xmm1,   [eax+16+edi]
	movups	xmm7,   [eax+ecx]
	mulps	xmm5, xmm7
	addps	xmm5, xmm6
	movaps	  [eax+edi], xmm5
	movups	xmm3,   [eax+16+ebx]
	movups	xmm4,   [eax+16+ecx]
	mulps	xmm3, xmm4
	addps	xmm3, xmm1
	movaps	  [eax+16+edi], xmm3
	add	eax, 32
	cmp	edx, esi
	ja	aYcfGles
	jmp	ZlqDKxkh
uoqDKwLM:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZlqDKxkh
	xor	eax, eax
SWdcGiyk:
	movups	xmm7,   [eax+ebx]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm0,   [eax+edi]
	movaps	xmm5,   [eax+16+edi]
	movaps	xmm2,   [eax+ecx]
	mulps	xmm7, xmm2
	addps	xmm7, xmm0
	movaps	  [eax+edi], xmm7
	movups	xmm4,   [eax+16+ebx]
	movaps	xmm6,   [eax+16+ecx]
	mulps	xmm4, xmm6
	addps	xmm4, xmm5
	movaps	  [eax+16+edi], xmm4
	add	eax, 32
	cmp	edx, esi
	ja	SWdcGiyk
	jmp	ZlqDKxkh
PYUHIAGo:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZlqDKxkh
	xor	eax, eax
kqzNsyFQ:
	movaps	xmm2,   [eax+ebx]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm1,   [eax+edi]
	movaps	xmm7,   [eax+16+edi]
	movups	xmm3,   [eax+ecx]
	mulps	xmm2, xmm3
	addps	xmm2, xmm1
	movaps	  [eax+edi], xmm2
	movaps	xmm6,   [eax+16+ebx]
	movups	xmm0,   [eax+16+ecx]
	mulps	xmm6, xmm0
	addps	xmm6, xmm7
	movaps	  [eax+16+edi], xmm6
	add	eax, 32
	cmp	edx, esi
	ja	kqzNsyFQ
	jmp	ZlqDKxkh
RiRDZAKh:
	mov	edx, DWORD  [ebp+28]
	xor	esi, esi
	sub	edx, 7
	cmp	edx, 0
	jbe	ZlqDKxkh
	xor	eax, eax
MYdpseGo:
	movaps	xmm3,   [eax+ebx]
	add	esi, 8
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm4,   [eax+edi]
	movaps	xmm1,   [eax+16+edi]
	movaps	xmm5,   [eax+ecx]
	mulps	xmm3, xmm5
	addps	xmm3, xmm4
	movaps	  [eax+edi], xmm3
	movaps	xmm0,   [eax+16+ebx]
	movaps	xmm2,   [eax+16+ecx]
	mulps	xmm0, xmm2
	addps	xmm0, xmm1
	movaps	  [eax+16+edi], xmm0
	add	eax, 32
	cmp	edx, esi
	ja	MYdpseGo
	jmp	ZlqDKxkh
NKhDKlAV:
	mov	edx, DWORD  [ebp+28]
	xor	ecx, ecx
	sub	edx, 3
	cmp	edx, 0
	jbe	wRArHeQt
	xor	eax, eax
zVjvnDQh:
	movups	xmm0,   [eax+esi]
	add	ecx, 4
	mov	ebx, DWORD  [ebp-16]
	movups	xmm7,   [edi+eax*2]
	movups	xmm6,   [edi+16+eax*2]
	movups	xmm1,   [eax+ebx]
	mov	ebx, DWORD  [ebp+16]
	movaps	xmm4,   [eax+ebx]
	mulps	xmm1, xmm4
	mulps	xmm0, xmm4
	movaps	xmm3, xmm1
	movlhps	xmm3, xmm0
	movhlps	xmm1, xmm0
	shufps	xmm3, xmm3, 216
	shufps	xmm1, xmm1, 114
	addps	xmm7, xmm3
	movups	  [edi+eax*2], xmm7
	addps	xmm6, xmm1
	movups	  [edi+16+eax*2], xmm6
	add	eax, 16
	cmp	edx, ecx
	ja	zVjvnDQh
	jmp	wRArHeQt
qZlrsmxx:
	mov	edx, DWORD  [ebp+28]
	xor	ecx, ecx
	sub	edx, 3
	cmp	edx, 0
	jbe	wRArHeQt
	xor	eax, eax
cDyniFes:
	movaps	xmm5,   [eax+esi]
	add	ecx, 4
	mov	ebx, DWORD  [ebp-16]
	movups	xmm0,   [edi+eax*2]
	movups	xmm7,   [edi+16+eax*2]
	movaps	xmm3,   [eax+ebx]
	mov	ebx, DWORD  [ebp+16]
	movups	xmm2,   [eax+ebx]
	mulps	xmm3, xmm2
	mulps	xmm5, xmm2
	movaps	xmm4, xmm3
	movlhps	xmm4, xmm5
	movhlps	xmm3, xmm5
	shufps	xmm4, xmm4, 216
	shufps	xmm3, xmm3, 114
	addps	xmm0, xmm4
	movups	  [edi+eax*2], xmm0
	addps	xmm7, xmm3
	movups	  [edi+16+eax*2], xmm7
	add	eax, 16
	cmp	edx, ecx
	ja	cDyniFes
	jmp	wRArHeQt
UntwaCaz:
	mov	edx, DWORD  [ebp+28]
	xor	ecx, ecx
	sub	edx, 3
	cmp	edx, 0
	jbe	wRArHeQt
	xor	eax, eax
sVlxiFKz:
	movaps	xmm6,   [eax+esi]
	add	ecx, 4
	mov	ebx, DWORD  [ebp-16]
	movups	xmm5,   [edi+eax*2]
	movups	xmm0,   [edi+16+eax*2]
	movaps	xmm4,   [eax+ebx]
	mov	ebx, DWORD  [ebp+16]
	movaps	xmm1,   [eax+ebx]
	mulps	xmm4, xmm1
	mulps	xmm6, xmm1
	movaps	xmm2, xmm4
	movlhps	xmm2, xmm6
	movhlps	xmm4, xmm6
	shufps	xmm2, xmm2, 216
	shufps	xmm4, xmm4, 114
	addps	xmm5, xmm2
	movups	  [edi+eax*2], xmm5
	addps	xmm0, xmm4
	movups	  [edi+16+eax*2], xmm0
	add	eax, 16
	cmp	edx, ecx
	ja	sVlxiFKz
	jmp	wRArHeQt
wGoqzXqL:
	mov	edx, DWORD  [ebp+28]
	xor	ecx, ecx
	sub	edx, 3
	cmp	edx, 0
	jbe	wRArHeQt
	xor	eax, eax
TSkwCYkc:
	movups	xmm7,   [eax+esi]
	add	ecx, 4
	mov	ebx, DWORD  [ebp-16]
	movaps	xmm6,   [edi+eax*2]
	movaps	xmm4,   [edi+16+eax*2]
	movups	xmm5,   [eax+ebx]
	mov	ebx, DWORD  [ebp+16]
	movups	xmm3,   [eax+ebx]
	mulps	xmm5, xmm3
	mulps	xmm7, xmm3
	movaps	xmm1, xmm5
	movlhps	xmm1, xmm7
	movhlps	xmm5, xmm7
	shufps	xmm1, xmm1, 216
	shufps	xmm5, xmm5, 114
	addps	xmm6, xmm1
	movaps	  [edi+eax*2], xmm6
	addps	xmm4, xmm5
	movaps	  [edi+16+eax*2], xmm4
	add	eax, 16
	cmp	edx, ecx
	ja	TSkwCYkc
	jmp	wRArHeQt
bojejZEK:
	mov	edx, DWORD  [ebp+28]
	xor	ecx, ecx
	sub	edx, 3
	cmp	edx, 0
	jbe	wRArHeQt
	xor	eax, eax
QVjqvAXh:
	movups	xmm0,   [eax+esi]
	add	ecx, 4
	mov	ebx, DWORD  [ebp-16]
	movaps	xmm7,   [edi+eax*2]
	movaps	xmm6,   [edi+16+eax*2]
	movups	xmm1,   [eax+ebx]
	mov	ebx, DWORD  [ebp+16]
	movaps	xmm2,   [eax+ebx]
	mulps	xmm1, xmm2
	mulps	xmm0, xmm2
	movaps	xmm3, xmm1
	movlhps	xmm3, xmm0
	movhlps	xmm1, xmm0
	shufps	xmm3, xmm3, 216
	shufps	xmm1, xmm1, 114
	addps	xmm7, xmm3
	movaps	  [edi+eax*2], xmm7
	addps	xmm6, xmm1
	movaps	  [edi+16+eax*2], xmm6
	add	eax, 16
	cmp	edx, ecx
	ja	QVjqvAXh
	jmp	wRArHeQt
Afuwdmwb:
	mov	edx, DWORD  [ebp+28]
	xor	ecx, ecx
	sub	edx, 3
	cmp	edx, 0
	jbe	wRArHeQt
	xor	eax, eax
ESyrpHXs:
	movaps	xmm4,   [eax+esi]
	add	ecx, 4
	mov	ebx, DWORD  [ebp-16]
	movaps	xmm0,   [edi+eax*2]
	movaps	xmm7,   [edi+16+eax*2]
	movaps	xmm3,   [eax+ebx]
	mov	ebx, DWORD  [ebp+16]
	movups	xmm5,   [eax+ebx]
	mulps	xmm3, xmm5
	mulps	xmm4, xmm5
	movaps	xmm2, xmm3
	movlhps	xmm2, xmm4
	movhlps	xmm3, xmm4
	shufps	xmm2, xmm2, 216
	shufps	xmm3, xmm3, 114
	addps	xmm0, xmm2
	movaps	  [edi+eax*2], xmm0
	addps	xmm7, xmm3
	movaps	  [edi+16+eax*2], xmm7
	add	eax, 16
	cmp	edx, ecx
	ja	ESyrpHXs
	jmp	wRArHeQt
MRltaVqz:
	mov	edx, DWORD  [ebp+28]
	xor	ecx, ecx
	sub	edx, 3
	cmp	edx, 0
	jbe	wRArHeQt
	xor	eax, eax
rXpyiDxs:
	movaps	xmm6,   [eax+esi]
	add	ecx, 4
	mov	ebx, DWORD  [ebp-16]
	movaps	xmm4,   [edi+eax*2]
	movaps	xmm2,   [edi+16+eax*2]
	movaps	xmm3,   [eax+ebx]
	mov	ebx, DWORD  [ebp+16]
	movaps	xmm1,   [eax+ebx]
	mulps	xmm3, xmm1
	mulps	xmm6, xmm1
	movaps	xmm5, xmm3
	movlhps	xmm5, xmm6
	movhlps	xmm3, xmm6
	shufps	xmm5, xmm5, 216
	shufps	xmm3, xmm3, 114
	addps	xmm4, xmm5
	movaps	  [edi+eax*2], xmm4
	addps	xmm2, xmm3
	movaps	  [edi+16+eax*2], xmm2
	add	eax, 16
	cmp	edx, ecx
	ja	rXpyiDxs
	jmp	wRArHeQt
align 2
align 16
sse__Z31RisaInterleaveOverlappingWindowPfPKPKfS_ijj:
	push	ebp
	mov	ebp, esp
	sub	esp, 40
	and esp, -16
	mov	ecx, DWORD  [ebp+28]
	mov	DWORD  [esp+20], ecx
	mov	edx, DWORD  [ebp+24]
	mov	DWORD  [esp+16], edx
	mov	eax, DWORD  [ebp+20]
	mov	DWORD  [esp+12], eax
	mov	ecx, DWORD  [ebp+16]
	mov	DWORD  [esp+8], ecx
	mov	edx, DWORD  [ebp+12]
	mov	DWORD  [esp+4], edx
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [esp], eax
	call	sse__Z33RisaInterleaveOverlappingWindow_rPfPKPKfS_ijj
	leave
	ret
align 16
