<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\..\bin\win32\plugin\fftgraph.dll"/>
    <OBJFILES value="intermediate\Main.obj intermediate\fftsg.obj intermediate\tp_stub.obj"/>
    <RESFILES value="fftgraph.res"/>
    <DEFFILE value="fftgraph.def"/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi"/>
    <PATHCPP value=".;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="fftgraph.bpf"/>
    <INCLUDEPATH value="..;..\..\..\base\win32\plugin_kit;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..;..\..\..\base\win32\plugin_kit;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -y -v -vi -tWD 
      -tWM -c"/>
    <PFLAGS value="-N2intermediate -N0intermediate -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Iintermediate -D&quot;&quot; -aa -Tpd -x -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=2
Build=5
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=FFT Spectrum Analyzer Plug-in DLL
FileVersion=1.1.2.5
InternalName=fftgraph.dll
LegalCopyright=Copyright (C) 2002-2009 W.Dee and contributors All rights reserved.
LegalTrademarks=
OriginalFilename=fftgraph.dll
ProductName=fftgraph
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\;..\..\..\base\win32\plugin_kit;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\base\win32\plugin_kit;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\;..\..\..\base\win32\plugin_kit;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\base\win32\plugin_kit;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=intermediate
Item1=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\fftgraph\intermediate

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\..\..\bin\win32\plugin\
Item1=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\plugin\
Item2=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\plugin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=&quot;c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\player&quot; -dinput=no
HostApplication=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\tvpwin32.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>