apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "jp.kirikiri.krkrz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //arguments "-DANDROID_TOOLCHAIN=gcc"
                cppFlags "-std=c++11 -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    aaptOptions {
        noCompress 'ttf', 'otf', 'xp3', 'opus', 'mp4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
    flavorDimensions "krkrz"
    productFlavors {
        develop {
            dimension "krkrz"
            minSdkVersion 21
            versionCode 1
            versionName '1.0.0'
            applicationId "jp.kirikiri.krkrz"
        }
        product {
            dimension "krkrz"
            versionCode 1
            versionName '1.0.0'
            //applicationId 'com.domain.productname'
            applicationId "jp.kirikiri.krkrz.sample"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
    testImplementation 'junit:junit:4.12'
}
