STRINGTABLE
BEGIN
    IDS_TJS_INTERNAL_ERROR                                                    "Internal error"
    IDS_TJS_WARNING                                                           "Warning: "
    IDS_TJS_WARN_EVAL_OPERATOR                                                "Non-global post-! operator is used (note that the post-! operator behavior is changed on TJS2 version 2.4.1)"
    IDS_TJS_NARROW_TO_WIDE_CONVERSION_ERROR_ANSI                              "Cannot convert given narrow string to wide string"
    IDS_TJS_NARROW_TO_WIDE_CONVERSION_ERROR                                   "Cannot convert given narrow string to wide string"
    IDS_TJS_VARIANT_CONVERT_ERROR                                             "Cannot convert the variable type (%1 to %2)"
    IDS_TJS_VARIANT_CONVERT_ERROR_TO_OBJECT                                   "Cannot convert the variable type (%1 to Object)"
    IDS_TJS_IDEXPECTED                                                        "Specify an ID"
    IDS_TJS_SUBSTITUTION_IN_BOOLEAN_CONTEXT                                   "Substitution in boolean context (use form of '(A=B)!=0' to compare to zero)"
    IDS_TJS_CANNOT_MODIFY_LHS                                                 "This expression cannot be used as a lvalue"
    IDS_TJS_INSUFFICIENT_MEM                                                  "Insufficient memory"
    IDS_TJS_CANNOT_GET_RESULT                                                 "Cannot get the value of this expression"
    IDS_TJS_NULL_ACCESS                                                       "Accessing to null object"
    IDS_TJS_MEMBER_NOT_FOUND                                                  "Member ""%1"" does not exist"
    IDS_TJS_MEMBER_NOT_FOUND_NO_NAME_GIVEN                                    "Member does not exist"
    IDS_TJS_NOT_IMPLEMENTED                                                   "Called method is not implemented"
    IDS_TJS_INVALID_PARAM                                                     "Invalid argument"
    IDS_TJS_BAD_PARAM_COUNT                                                   "Invalid argument count"
    IDS_TJS_INVALID_TYPE                                                      "Not a function or invalid method/property type"
    IDS_TJS_SPECIFY_DIC_OR_ARRAY                                              "Specify a Dictionary object or an Array object"
    IDS_TJS_SPECIFY_ARRAY                                                     "Specify an Array object"
    IDS_TJS_STRING_DEALLOC_ERROR                                              "Cannot free the string memory block"
    IDS_TJS_STRING_ALLOC_ERROR                                                "Cannot allocate the string memory block"
    IDS_TJS_MISPLACED_BREAK_CONTINUE                                          "Cannot place ""break"" or ""continue"" here"
    IDS_TJS_MISPLACED_CASE                                                    "Cannot place ""case"" here"
    IDS_TJS_MISPLACED_RETURN                                                  "Cannot place ""return"" here"
    IDS_TJS_STRING_PARSE_ERROR                                                "Un-terminated string/regexp/octet literal"
    IDS_TJS_NUMBER_ERROR                                                      "Cannot be parsed as a number"
    IDS_TJS_UNCLOSED_COMMENT                                                  "Un-terminated comment"
    IDS_TJS_INVALID_CHAR                                                      "Invalid character '%1'"
    IDS_TJS_EXPECTED                                                          "Expected %1"
    IDS_TJS_SYNTAX_ERROR                                                      "Syntax error (%1)"
    IDS_TJS_PPERROR                                                           "Error in conditional compiling expression"
    IDS_TJS_CANNOT_GET_SUPER                                                  "Super class does not exist or cannot specify the super class"
    IDS_TJS_INVALID_OPECODE                                                   "Invalid VM code"
    IDS_TJS_RANGE_ERROR                                                       "The value is out of the range"
    IDS_TJS_ACCESS_DENYED                                                     "Invalid operation for Read-only or Write-only property"
    IDS_TJS_NATIVE_CLASS_CRASH                                                "Invalid object context"
    IDS_TJS_INVALID_OBJECT                                                    "The object is already invalidated"
    IDS_TJS_CANNOT_OMIT                                                       """..."" is used out of functions"
    IDS_TJS_CANNOT_PARSE_DATE                                                 "Invalid date format"
    IDS_TJS_INVALID_VALUE_FOR_TIMESTAMP                                       "Invalid value for date/time"
    IDS_TJS_EXCEPTION_NOT_FOUND                                               "Cannot convert exception because ""Exception"" does not exist"
    IDS_TJS_INVALID_FORMAT_STRING                                             "Invalid format string"
    IDS_TJS_DIVIDE_BY_ZERO                                                    "Division by zero"
    IDS_TJS_NOT_RECONSTRUCTIVE_RANDOMIZE_DATA                                 "Cannot reconstruct random seeds"
    IDS_TJS_SYMBOL                                                            "ID"
    IDS_TJS_CALL_HISTORY_IS_FROM_OUT_OF_TJS2SCRIPT                            "[out of TJS2 script]"
    IDS_TJS_NOBJECTS_WAS_NOT_FREED                                            "Total %1 Object(s) was not freed"
    IDS_TJS_OBJECT_CREATION_HISTORY_DELIMITER_CRLF                            " <-- "
    IDS_TJS_OBJECT_CREATION_HISTORY_DELIMITER                                 " <-- "
    IDS_TJS_OBJECT_WAS_NOT_FREED_CRLF                                         "Object %1 [%2] wes not freed / The object was created at : %2"
    IDS_TJS_OBJECT_WAS_NOT_FREED                                              "Object %1 [%2] wes not freed / The object was created at : %2"
    IDS_TJS_GROUP_BY_OBJECT_TYPE_AND_HISTORY                                  "Group by object type and location where the object was created"
    IDS_TJS_GROUP_BY_OBJECT_TYPE                                              "Group by object type"
    IDS_TJS_OBJECT_COUNTING_MESSAGE_GROUP_BY_OBJECT_TYPE_AND_HISTORY_CRLF     "%1 time(s) : [%2] %3"
    IDS_TJS_OBJECT_COUNTING_MESSAGE_GROUP_BY_OBJECT_TYPE_AND_HISTORY          "%1 time(s) : [%2] %3"
    IDS_TJS_OBJECT_COUNTING_MESSAGE_TJSGROUP_BY_OBJECT_TYPE                   "%1 time(s) : [%2]"
    IDS_TJS_WARN_RUNNING_CODE_ON_DELETING_OBJECT_CRLF                         "%4: Running code on deleting-in-progress object %1[%2] / The object was created at : %3"
    IDS_TJS_WARN_RUNNING_CODE_ON_DELETING_OBJECT                              "%4: Running code on deleting-in-progress object %1[%2] / The object was created at : %3"
    IDS_TJS_WRITE_ERROR                                                       "Write error"
    IDS_TJS_READ_ERROR                                                        "Read error"
    IDS_TJS_SEEK_ERROR                                                        "Seek error"
    IDS_TJS_BYTE_CODE_BROKEN                                                  "Bytecode read error. File is broken or it's not bytecode file."
    IDS_TJS_OBJECT_HASH_MAP_LOG_VERSION_MISMATCH                              "Object Hash Map log version mismatch"
    IDS_TJS_CURRUPTED_OBJECT_HASH_MAP_LOG                                     "Currupted Object Hash Map log"
    IDS_TJS_UNKNOWN_FAILURE                                                   "Unknown failure : %08X"
    IDS_TJS_UNKNOWN_PACK_UNPACK_TEMPLATE_CHARCTER                             "Unknown pack/unpack TEMPLATE charcter"
    IDS_TJS_UNKNOWN_BIT_STRING_CHARACTER                                      "Unknown bit string charcter"
    IDS_TJS_UNKNOWN_HEX_STRING_CHARACTER                                      "Unknown Hex string charcter"
    IDS_TJS_NOT_SUPPORTED_UUENCODE                                            "Not supported uuencode"
    IDS_TJS_NOT_SUPPORTED_BER                                                 "Not supported BER"
    IDS_TJS_NOT_SUPPORTED_UNPACK_LP                                           "Not supported unpack 'p'"
    IDS_TJS_NOT_SUPPORTED_UNPACK_P                                            "Not supported unpack 'P'"
    IDS_TVP_VERSION_INFORMATION                                               "Kirikiri Z Executable core /%1 (Compiled on %DATE% %TIME%) TJS2/%2 Copyright (C) 1997-2013 W.Dee and contributors All rights reserved."
    IDS_TVP_VERSION_INFORMATION2                                              "The details of version information can be perused if -about is attached and started. "
    IDS_TVP_DOWNLOAD_PAGE_URL                                                 "http://kirikiri.jp/"
    IDS_TVP_INTERNAL_ERROR                                                    "Internal Error: at %1 line %2"
    IDS_TVP_INVALID_PARAM                                                     "Invalid Parameter"
    IDS_TVP_WARN_DEBUG_OPTION_ENABLED                                         "EMPTY_MESSAGE"
    IDS_TVP_COMMAND_LINE_PARAM_IGNORED_AND_DEFAULT_USED                       "EMPTY_MESSAGE"
    IDS_TVP_INVALID_COMMAND_LINE_PARAM                                        "EMPTY_MESSAGE"
    IDS_TVP_NOT_IMPLEMENTED                                                   "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_OPEN_STORAGE                                               "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_FIND_STORAGE                                               "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_OPEN_STORAGE_FOR_WRITE                                     "EMPTY_MESSAGE"
    IDS_TVP_STORAGE_IN_ARCHIVE_NOT_FOUND                                      "EMPTY_MESSAGE"
    IDS_TVP_INVALID_PATH_NAME                                                 "EMPTY_MESSAGE"
    IDS_TVP_UNSUPPORTED_MEDIA_NAME                                            "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_UNBIND_XP3EXE                                              "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_FIND_XP3MARK                                               "EMPTY_MESSAGE"
    IDS_TVP_MISSING_PATH_DELIMITER_AT_LAST                                    "EMPTY_MESSAGE"
    IDS_TVP_FILENAME_CONTAINS_SHARP_WARN                                      "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_GET_LOCAL_NAME                                             "EMPTY_MESSAGE"
    IDS_TVP_READ_ERROR                                                        "EMPTY_MESSAGE"
    IDS_TVP_WRITE_ERROR                                                       "EMPTY_MESSAGE"
    IDS_TVP_SEEK_ERROR                                                        "EMPTY_MESSAGE"
    IDS_TVP_TRUNCATE_ERROR                                                    "EMPTY_MESSAGE"
    IDS_TVP_INSUFFICIENT_MEMORY                                               "EMPTY_MESSAGE"
    IDS_TVP_UNCOMPRESSION_FAILED                                              "EMPTY_MESSAGE"
    IDS_TVP_COMPRESSION_FAILED                                                "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_WRITE_TO_ARCHIVE                                           "EMPTY_MESSAGE"
    IDS_TVP_UNSUPPORTED_CIPHER_MODE                                           "EMPTY_MESSAGE"
    IDS_TVP_UNSUPPORTED_ENCODING                                              "EMPTY_MESSAGE"
    IDS_TVP_UNSUPPORTED_MODE_STRING                                           "EMPTY_MESSAGE"
    IDS_TVP_UNKNOWN_GRAPHIC_FORMAT                                            "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_SUGGEST_GRAPHIC_EXTENSION                                  "EMPTY_MESSAGE"
    IDS_TVP_MASK_SIZE_MISMATCH                                                "EMPTY_MESSAGE"
    IDS_TVP_PROVINCE_SIZE_MISMATCH                                            "EMPTY_MESSAGE"
    IDS_TVP_IMAGE_LOAD_ERROR                                                  "Image Load Error /%1"
    IDS_TVP_JPEGLOAD_ERROR                                                    "JPEG Read Error /%1"
    IDS_TVP_PNGLOAD_ERROR                                                     "PNG Read Error /%1"
    IDS_TVP_ERILOAD_ERROR                                                     "ERI Read Error /%1"
    IDS_TVP_TLGLOAD_ERROR                                                     "TLG Read Error /%1"
    IDS_TVP_INVALID_IMAGE_SAVE_TYPE                                           "EMPTY_MESSAGE"
    IDS_TVP_INVALID_OPERATION_FOR8BPP                                         "EMPTY_MESSAGE"
    IDS_TVP_INVALID_OPERATION_FOR32BPP                                        "EMPTY_MESSAGE"
    IDS_TVP_SPECIFY_WINDOW                                                    "EMPTY_MESSAGE"
    IDS_TVP_SPECIFY_LAYER                                                     "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_CREATE_EMPTY_LAYER_IMAGE                                   "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_SET_PRIMARY_INVISIBLE                                      "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_MOVE_PRIMARY                                               "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_SET_PARENT_SELF                                            "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_MOVE_NEXT_TO_SELF_OR_NOT_SIBLINGS                          "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_MOVE_PRIMARY_OR_SIBLINGLESS                                "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_MOVE_TO_UNDER_OTHER_PRIMARY_LAYER                          "EMPTY_MESSAGE"
    IDS_TVP_INVALID_IMAGE_POSITION                                            "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_SET_MODE_TO_DISABLED_OR_MODAL                              "EMPTY_MESSAGE"
    IDS_TVP_NOT_DRAWABLE_LAYER_TYPE                                           "EMPTY_MESSAGE"
    IDS_TVP_SOURCE_LAYER_HAS_NO_IMAGE                                         "EMPTY_MESSAGE"
    IDS_TVP_UNSUPPORTED_LAYER_TYPE                                            "EMPTY_MESSAGE"
    IDS_TVP_NOT_DRAWABLE_FACE_TYPE                                            "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_CONVERT_LAYER_TYPE_USING_GIVEN_DIRECTION                   "EMPTY_MESSAGE"
    IDS_TVP_NEGATIVE_OPACITY_NOT_SUPPORTED_ON_THIS_FACE                       "EMPTY_MESSAGE"
    IDS_TVP_SRC_RECT_OUT_OF_BITMAP                                            "EMPTY_MESSAGE"
    IDS_TVP_BOX_BLUR_AREA_MUST_CONTAIN_CENTER_PIXEL                           "EMPTY_MESSAGE"
    IDS_TVP_BOX_BLUR_AREA_MUST_BE_SMALLER_THAN16MILLION                       "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_CHANGE_FOCUS_IN_PROCESSING_FOCUS                           "EMPTY_MESSAGE"
    IDS_TVP_WINDOW_HAS_NO_LAYER                                               "EMPTY_MESSAGE"
    IDS_TVP_WINDOW_HAS_ALREADY_PRIMARY_LAYER                                  "EMPTY_MESSAGE"
    IDS_TVP_SPECIFIED_EVENT_NEEDS_PARAMETER                                   "EMPTY_MESSAGE"
    IDS_TVP_SPECIFIED_EVENT_NEEDS_PARAMETER2                                  "EMPTY_MESSAGE"
    IDS_TVP_SPECIFIED_EVENT_NAME_IS_UNKNOWN                                   "EMPTY_MESSAGE"
    IDS_TVP_OUT_OF_RECTANGLE                                                  "EMPTY_MESSAGE"
    IDS_TVP_INVALID_METHOD_IN_UPDATING                                        "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_CREATE_INSTANCE                                            "EMPTY_MESSAGE"
    IDS_TVP_UNKNOWN_WAVE_FORMAT                                               "EMPTY_MESSAGE"
    IDS_TVP_CURRENT_TRANSITION_MUST_BE_STOPPING                               "EMPTY_MESSAGE"
    IDS_TVP_TRANS_HANDLER_ERROR                                               "EMPTY_MESSAGE"
    IDS_TVP_TRANS_ALREADY_REGISTERED                                          "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_FIND_TRANS_HANDER                                          "EMPTY_MESSAGE"
    IDS_TVP_SPECIFY_TRANSITION_SOURCE                                         "EMPTY_MESSAGE"
    IDS_TVP_LAYER_CANNOT_HAVE_IMAGE                                           "EMPTY_MESSAGE"
    IDS_TVP_TRANSITION_SOURCE_AND_DESTINATION_MUST_HAVE_IMAGE                 "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_LOAD_RULE_GRAPHIC                                          "EMPTY_MESSAGE"
    IDS_TVP_SPECIFY_OPTION                                                    "EMPTY_MESSAGE"
    IDS_TVP_TRANSITION_LAYER_SIZE_MISMATCH                                    "EMPTY_MESSAGE"
    IDS_TVP_TRANSITION_MUTUAL_SOURCE                                          "EMPTY_MESSAGE"
    IDS_TVP_HOLD_DESTINATION_ALPHA_PARAMETER_IS_NOW_DEPRECATED                "EMPTY_MESSAGE"
    IDS_TVP_CANNOT_CONNECT_MULTIPLE_WAVE_SOUND_BUFFER_AT_ONCE                 "EMPTY_MESSAGE"
    IDS_TVP_INVALID_WINDOW_SIZE_MUST_BE_IN64TO32768                           "EMPTY_MESSAGE"
    IDS_TVP_INVALID_OVERLAP_COUNT_MUST_BE_IN2TO32                             "EMPTY_MESSAGE"
    IDS_TVP_CURRENTLY_ASYNC_LOAD_BITMAP                                       "EMPTY_MESSAGE"
    IDS_TVP_FAILD_CLIPBOARD_COPY                                              "copying to clipboard failed."
    IDS_TVP_INVALID_UTF16TO_UTF8                                              "EMPTY_MESSAGE"
    IDS_TVP_INFO_LOADING_STARTUP_SCRIPT                                       "(info) Loading startup script : "
    IDS_TVP_INFO_STARTUP_SCRIPT_ENDED                                         "(info) Startup script ended."
    IDS_TVP_TJS_CHAR_MUST_BE_TWO_OR_FOUR                                      "sizeof(tjs_char) must be 2 or 4."
    IDS_TVP_MEDIA_NAME_HAD_ALREADY_BEEN_REGISTERED                            "Media name ""%1"" had already been registered"
    IDS_TVP_MEDIA_NAME_IS_NOT_REGISTERED                                      "Media name ""%1"" is not registered"
    IDS_TVP_INFO_REBUILDING_AUTO_PATH                                         "(info) Rebuilding Auto Path Table ..."
    IDS_TVP_INFO_TOTAL_FILE_FOUND_AND_ACTIVATED                               "(info) Total %1 file(s) found, %2 file(s) activated. (%3ms)"
    IDS_TVP_ERROR_IN_RETRIEVING_SYSTEM_ON_ACTIVATE_ON_DEACTIVATE              "Error in retrieving System.onActivate/onDeactivate : %1"
    IDS_TVP_THE_HOST_IS_NOT_A16BIT_UNICODE_SYSTEM                             "The host is not a 16-bit unicode system."
    IDS_TVP_INFO_TRYING_TO_READ_XP3VIRTUAL_FILE_SYSTEM_INFORMATION_FROM       "(info) Trying to read XP3 virtual file system information from : %1"
    IDS_TVP_SPECIFIED_STORAGE_HAD_BEEN_PROTECTED                              "Specified storage had been protected!"
    IDS_TVP_INFO_FAILED                                                       "(info) Failed."
    IDS_TVP_INFO_DONE_WITH_CONTAINS                                           "(info) Done. (contains %1 file(s), %2 segment(s))"
    IDS_TVP_SEPARATOR_CRLF                                                    "\r\n\r\n\r\n==============================================================================\r\n==============================================================================\r\n"
    IDS_TVP_SEPARATOR_CR                                                      "\n\n\n==============================================================================\n==============================================================================\n"
    IDS_TVP_DEFAULT_FONT_NAME                                                 "MS Sans Serif"
    IDS_TVP_CANNOT_OPEN_FONT_FILE                                             "Can't open font file '%1$s'"
    IDS_TVP_FONT_CANNOT_BE_USED                                               "Font '%1$s' cannot be used"
    IDS_TVP_FONT_RASTERIZE_ERROR                                              "Font Rasterize error."
    IDS_TVP_BIT_FIELDS_NOT_SUPPORTED                                          "BITFIELDS not supported."
    IDS_TVP_COMPRESSED_BMP_NOT_SUPPORTED                                      "Compressed BMP not supported."
    IDS_TVP_UNSUPPORTED_COLOR_MODE_FOR_PALETT_IMAGE                           "Unsupported color mode for palettized image."
    IDS_TVP_NOT_WINDOWS_BMP                                                   "This is not a Windows BMP file or an OS/2 BMP file."
    IDS_TVP_UNSUPPORTED_HEADER_VERSION                                        "Non-supported header version."
    IDS_TVP_INFO_TOUCHING                                                     "(info) Touching "
    IDS_TVP_ABORTED_TIME_OUT                                                  " ... aborted [timed out]"
    IDS_TVP_ABORTED_LIMIT_BYTE                                                " ... aborted [limit bytes exceeded]"
    IDS_TVP_FAILD_GLYPH_FOR_DRAW_GLYPH                                        "Faild glyph for DrawGlyph."
    IDS_TVP_LAYER_OBJECT_IS_NOT_PROPERLY_CONSTRUCTED                          "Panic! Layer object is not properly constructed. The constructor was not called??"
    IDS_TVP_UNKNOWN_UPDATE_TYPE                                               "Unknown update type"
    IDS_TVP_UNKNOWN_TRANSITION_TYPE                                           "Unknown transition type"
    IDS_TVP_UNSUPPORTED_UPDATE_TYPE_TUT_GIVE_UPDATE                           "Update type of tutGiveUpdate is not yet supported"
    IDS_TVP_ERROR_CODE                                                        "error code : "
    IDS_TVP_UNSUPPORTED_JPEG_PALETTE                                          "JPEG does not support palettized image"
    IDS_TVP_LIBPNG_ERROR                                                      "libpng error."
    IDS_TVP_UNSUPPORTED_COLOR_TYPE_PALETTE                                    "Unsupported color type for palattized image"
    IDS_TVP_UNSUPPORTED_COLOR_TYPE                                            "Unsupported color type"
    IDS_TVP_TOO_LARGE_IMAGE                                                   "Too large image"
    IDS_TVP_PNG_SAVE_ERROR                                                    "PNG save error."
    IDS_TVP_TLG_UNSUPPORTED_UNIVERSAL_TRANSITION_RULE                         "TLG cannot be used as universal transition rule, province(_p) or mask(_m) images."
    IDS_TVP_UNSUPPORTED_COLOR_COUNT                                           "Unsupported color count : "
    IDS_TVP_DATA_FLAG_MUST_BE_ZERO                                            "Data flag must be 0 (any flags are not yet supported)"
    IDS_TVP_UNSUPPORTED_COLOR_TYPE_COLON                                      "Unsupported color type : "
    IDS_TVP_UNSUPPORTED_EXTERNAL_GOLOMB_BIT_LENGTH_TABLE                      "External golomb bit length table is not yet supported."
    IDS_TVP_UNSUPPORTED_ENTROPY_CODING_METHOD                                 "Unsupported entropy coding method"
    IDS_TVP_INVALID_TLG_HEADER_OR_VERSION                                     "Invalid TLG header or unsupported TLG version."
    IDS_TVP_TLG_MALFORMED_TAG_MISSION_COLON_AFTER_NAME_LENGTH                 "Malformed TLG SDS tag structure, missing colon after name length"
    IDS_TVP_TLG_MALFORMED_TAG_MISSION_EQUALS_AFTER_NAME                       "Malformed TLG SDS tag structure, missing equals after name"
    IDS_TVP_TLG_MALFORMED_TAG_MISSION_COLON_AFTER_VAUE_LENGTH                 "Malformed TLG SDS tag structure, missing colon after value length"
    IDS_TVP_TLG_MALFORMED_TAG_MISSION_COMMA_AFTER_TAG                         "Malformed TLG SDS tag structure, missing comma after a tag"
    IDS_TVP_FILE_SIZE_IS_ZERO                                                 "File size is zero."
    IDS_TVP_MEMORY_ALLOCATION_ERROR                                           "Memory allocation error."
    IDS_TVP_FILE_READ_ERROR                                                   "File read error."
    IDS_TVP_INVALID_PRERENDERED_FONT_FILE                                     "Signature not found or invalid pre-rendered font file."
    IDS_TVP_NOT16BIT_UNICODE_FONT_FILE                                        "Not a 16-bit UNICODE font file."
    IDS_TVP_INVALID_HEADER_VERSION                                            "Invalid header version."
    IDS_TVP_TLG_INSUFFICIENT_MEMORY                                           "SaveTLG6: Insufficient memory"
    IDS_TVP_TLG_TOO_LARGE_BIT_LENGTH                                          "SaveTLG6: Too large bit length (given image may be too large)"
    IDS_TVP_CANNOT_RETRIVE_INTERFACE_FROM_DRAW_DEVICE                         "Could not retrive interface from given draw device"
    IDS_TVP_SCRIPT_EXCEPTION_RAISED                                           "Script exception raised"
    IDS_TVP_HARDWARE_EXCEPTION_RAISED                                         "Hardware exception raised"
    IDS_TVP_MAIN_CDPNAME                                                      "Script Editor (Main)"
    IDS_TVP_EXCEPTION_CDPNAME                                                 "Script Editor (Exception)"
    IDS_TVP_CANNNOT_LOCATE_UIDLLFOR_FOLDER_SELECTION                          "Not found krdevui.dll"
    IDS_TVP_INVALID_UIDLL                                                     "Invalid krdevui.dll"
    IDS_TVP_INVALID_BPP                                                       "Invalid bpp"
    IDS_TVP_CANNOT_LOAD_PLUGIN                                                "Cannot load Plugin %1"
    IDS_TVP_NOT_VALID_PLUGIN                                                  "Not valid plugin %1"
    IDS_TVP_PLUGIN_UNINIT_FAILED                                              "Faild to release plugin"
    IDS_TVP_CANNNOT_LINK_PLUGIN_WHILE_PLUGIN_LINKING                          "Cannot link plugin while plugin linking"
    IDS_TVP_NOT_SUSIE_PLUGIN                                                  "Not Susie Plugin"
    IDS_TVP_SUSIE_PLUGIN_ERROR                                                "Susie Plugin error : %1"
    IDS_TVP_CANNOT_RELEASE_PLUGIN                                             "Cannot release plugin"
    IDS_TVP_NOT_LOADED_PLUGIN                                                 "Not loaded plugin %1"
    IDS_TVP_CANNOT_ALLOCATE_BITMAP_BITS                                       "Cannot allocate memory for Bitmap : %1 (size=%2)"
    IDS_TVP_SCAN_LINE_RANGE_OVER                                              "Scan line %1 is range over (0 to %2)"
    IDS_TVP_PLUGIN_ERROR                                                      "Plugin Error : %1"
    IDS_TVP_INVALID_CDDADRIVE                                                 "Invalid CD-DA Drive"
    IDS_TVP_CDDADRIVE_NOT_FOUND                                               "CD-DA Drive not found"
    IDS_TVP_MCIERROR                                                          "MCI Error : %1"
    IDS_TVP_INVALID_SMF                                                       "Invalid SMF : %1"
    IDS_TVP_MALFORMED_MIDIMESSAGE                                             "Malformed MIDI Message"
    IDS_TVP_CANNOT_INIT_DIRECT_SOUND                                          "DirectSound Initialize file : %1"
    IDS_TVP_CANNOT_CREATE_DSSECONDARY_BUFFER                                  "Cannot create DirectSound secondary buffer : %1/%2"
    IDS_TVP_INVALID_LOOP_INFORMATION                                          "Invalid loop information %1"
    IDS_TVP_NOT_CHILD_MENU_ITEM                                               "Not child menu Item"
    IDS_TVP_CANNOT_INIT_DIRECT3D                                              "Cannot initialize Direct3D : %1"
    IDS_TVP_CANNOT_FIND_DISPLAY_MODE                                          "Cannot find display mode : %1"
    IDS_TVP_CANNOT_SWITCH_TO_FULL_SCREEN                                      "Cannot switch to fullscreen : %1"
    IDS_TVP_INVALID_PROPERTY_IN_FULL_SCREEN                                   "Invalid property in fullscreen : %1"
    IDS_TVP_INVALID_METHOD_IN_FULL_SCREEN                                     "Invalid method in fullscreen : %1"
    IDS_TVP_CANNOT_LOAD_CURSOR                                                "Cannot load mouse cursor : %1"
    IDS_TVP_CANNOT_LOAD_KR_MOVIE_DLL                                          "Cannot load krmovie.dll"
    IDS_TVP_INVALID_KR_MOVIE_DLL                                              "Invalid krmovie.dll"
    IDS_TVP_ERROR_IN_KR_MOVIE_DLL                                             "Error in krmovie.dll : %1"
    IDS_TVP_WINDOW_ALREADY_MISSING                                            "Window already missing"
    IDS_TVP_PRERENDERED_FONT_MAPPING_FAILED                                   "Prerendered font mapping failed : %1"
    IDS_TVP_CONFIG_FAIL_ORIGINAL_FILE_CANNOT_BE_REWRITTEN                     "Cannot write %1."
    IDS_TVP_CONFIG_FAIL_TEMP_EXE_NOT_ERASED                                   "Did not exit %1. Cannot delete file."
    IDS_TVP_EXECUTION_FAIL                                                    "Cannot execute %1."
    IDS_TVP_PLUGIN_UNBOUND_FUNCTION_ERROR                                     "Plugin require %1 funcion. Bat not found function in this file."
    IDS_TVP_EXCEPTION_HAD_BEEN_OCCURED                                        " = (Exception)"
    IDS_TVP_CONSOLE_RESULT                                                    "Console : "
    IDS_TVP_INFO_LISTING_FILES                                                "(info) Listing files in %1 c"
    IDS_TVP_INFO_TOTAL_PHYSICAL_MEMORY                                        "(info) Total physical memory : %1"
    IDS_TVP_INFO_SELECTED_PROJECT_DIRECTORY                                   "(info) Selected project directory : %1"
    IDS_TVP_TOO_SMALL_EXECUTABLE_SIZE                                         "too small executable size."
    IDS_TVP_INFO_LOADING_EXECUTABLE_EMBEDDED_OPTIONS_FAILED                   "(info) Loading executable embedded options failed (ignoring) : %1"
    IDS_TVP_INFO_LOADING_EXECUTABLE_EMBEDDED_OPTIONS_SUCCEEDED                "(info) Loading executable embedded options succeeded."
    IDS_TVP_FILE_NOT_FOUND                                                    "file not found."
    IDS_TVP_INFO_LOADING_CONFIGURATION_FILE_FAILED                            "(info) Loading configuration file ""%1"" failed (ignoring) : %2"
    IDS_TVP_INFO_LOADING_CONFIGURATION_FILE_SUCCEEDED                         "(info) Loading configuration file ""%1"" succeeded."
    IDS_TVP_INFO_DATA_PATH_DOES_NOT_EXIST_TRYING_TO_MAKE_IT                   "(info) Data path does not exist, trying to make it ... %1"
    IDS_TVP_OK                                                                "ok."
    IDS_TVP_FAILD                                                             "failed."
    IDS_TVP_INFO_DATA_PATH                                                    "(info) Data path : %1"
    IDS_TVP_INFO_SPECIFIED_OPTION_EARLIER_ITEM_HAS_MORE_PRIORITY              "(info) Specified option(s) (earlier item has more priority) :"
    IDS_TVP_NONE                                                              " (none)"
    IDS_TVP_INFO_CPU_CLOCK_ROUGHLY                                            "(info) CPU clock (roughly) : %dMHz"
    IDS_TVP_PROGRAM_STARTED_ON                                                "Program started on %1 (%2)"
    IDS_TVP_KIRIKIRI                                                          "Kirikiri"
    IDS_TVP_UNKNONW_ERROR                                                     "Unknown error!"
    IDS_TVP_EXIT_CODE                                                         "Exit code: %d\n"
    IDS_TVP_FATAL_ERROR                                                       "Fatal Error"
    IDS_TVP_ENABLE_DIGITIZER                                                  "Enable Digitizer"
    IDS_TVP_TOUCH_INTEGRATED_TOUCH                                            "The device has an integrated touch digitizer. "
    IDS_TVP_TOUCH_EXTERNAL_TOUCH                                              "The device has an external touch digitizer. "
    IDS_TVP_TOUCH_INTEGRATED_PEN                                              "The device has an integrated pen digitizer."
    IDS_TVP_TOUCH_EXTERNAL_PEN                                                "The device has an external pen digitizer."
    IDS_TVP_TOUCH_MULTI_INPUT                                                 "The device supports multiple sources of digitizer input. "
    IDS_TVP_TOUCH_READY                                                       "The device is ready to receive digitizer input."
    IDS_TVP_CPU_CHECK_FAILURE                                                 "CPU check failure."
    IDS_TVP_CPU_CHECK_FAILURE_CPU_FAMILY_OR_LESSER_IS_NOT_SUPPORTED           "CPU check failure: CPU family 4 or lesser is not supported\r\n%1"
    IDS_TVP_INFO_CPU_NUMBER                                                   "(info) CPU #%1 : "
    IDS_TVP_CPU_CHECK_FAILURE_NOT_SUPPRTED_CPU                                "CPU check failure: Not supported CPU\r\n%1"
    IDS_TVP_INFO_FINALLY_DETECTED_CPU_FEATURES                                "(info) finally detected CPU features : %1"
    IDS_TVP_CPU_CHECK_FAILURE_NOT_SUPPORTED_CPU                               "CPU check failure: Not supported CPU\r\n%1"
    IDS_TVP_INFO_CPU_CLOCK                                                    "(info) CPU clock : %.1fMHz"
    IDS_TVP_LAYER_BITMAP_BUFFER_UNDERRUN_DETECTED_CHECK_YOUR_DRAWING_CODE     "Layer bitmap: Buffer underrun detected. Check your drawing code!"
    IDS_TVP_LAYER_BITMAP_BUFFER_OVERRUN_DETECTED_CHECK_YOUR_DRAWING_CODE      "Layer bitmap: Buffer overrun detected. Check your drawing code!"
    IDS_TVP_FAILD_TO_CREATE_DIRECT3D                                          "Faild to create Direct3D9."
    IDS_TVP_FAILD_TO_DECIDE_BACKBUFFER_FORMAT                                 "Faild to decide backbuffer format."
    IDS_TVP_FAILD_TO_CREATE_DIRECT3DDEVICE                                    "Faild to create Direct3D9 Device."
    IDS_TVP_FAILD_TO_SET_VIEWPORT                                             "Faild to set viewport."
    IDS_TVP_FAILD_TO_SET_RENDER_STATE                                         "Faild to set render state."
    IDS_TVP_WARNING_IMAGE_SIZE_TOO_LARGE_MAY_BE_CANNOT_CREATE_TEXTURE         "warning : Image size too large. May be cannot create texture."
    IDS_TVP_USE_POWER_OF_TWO_SURFACE                                          "Use power of two surface."
    IDS_TVP_CANNOT_ALLOCATE_D3DOFF_SCREEN_SURFACE                             "Cannot allocate D3D off-screen surface/HR=%1"
    IDS_TVP_PASSTHROUGH_FAILED_TO_CREATE_DIRECT3DDEVICES                      "Passthrough: Failed to create Direct3D devices: %1"
    IDS_TVP_PASSTHROUGH_FAILED_TO_CREATE_DIRECT3DDEVICES_UNKNOWN_REASON       "Passthrough: Failed to create Direct3D devices: unknown reason"
    IDS_TVP_PASSTHROUGH_TEXTURE_HAS_ALREADY_BEEN_LOCKED                       "Passthrough: Texture has already been locked (StartBitmapCompletion() has been called twice without EndBitmapCompletion()), unlocking the texture."
    IDS_TVP_INTERNAL_ERROR_RESULT                                             "Internal error/HR=%1"
    IDS_TVP_ERROR_DEVICE_LOST_CANNOT_RESET_DEVICE                             "error : Device lost. Cannot reset device."
    IDS_TVP_ERROR_DEVICE_INTERNAL_FATAL_ERROR                                 "error : Device internal fatal error."
    IDS_TVP_ERROR_INVALID_CALL                                                "error : Invalid call."
    IDS_TVP_ERROR_CANNOT_ALLOCATE_VIDEO_MEMORY                                "error : Cannot allocate video memory."
    IDS_TVP_ERROR_CANNOT_ALLOCATE_MEMORY                                      "error : Cannot allocate memory."
    IDS_TVP_PASSTHROUGH_INF_POLYGON_DRAWING_FAILED                            "Passthrough: (inf) Polygon drawing failed/HR=%1"
    IDS_TVP_PASSTHROUGH_INF_PRIMARY_SURFACE_DIRECT3DDEVICE_PRESENT_FAILED     "Passthrough: (inf) Primary surface, IDirect3DDevice::Present failed/HR=%1"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_RESTART                "ChangeDisplaySettings failed: DISP_CHANGE_RESTART"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_BAD_FLAGS              "ChangeDisplaySettings failed: DISP_CHANGE_BADFLAGS"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_BAD_PARAM              "ChangeDisplaySettings failed: DISP_CHANGE_BADPARAM"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_FAILED                 "ChangeDisplaySettings failed: DISP_CHANGE_FAILED"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_BAD_MODE               "ChangeDisplaySettings failed: DISP_CHANGE_BADMODE"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_DISP_CHANGE_NOT_UPDATED            "ChangeDisplaySettings failed: DISP_CHANGE_NOTUPDATED"
    IDS_TVP_CHANGE_DISPLAY_SETTINGS_FAILED_UNKNOWN_REASON                     "ChangeDisplaySettings failed: unknown reason (%1)"
    IDS_TVP_FAILED_TO_CREATE_SCREEN_DC                                        "Failed to create screen DC"
    IDS_TVP_FAILED_TO_CREATE_OFFSCREEN_BITMAP                                 "Failed to create offscreen bitmap"
    IDS_TVP_FAILED_TO_CREATE_OFFSCREEN_DC                                     "Failed to create offscreen DC"
    IDS_TVP_INFO_SUSIE_PLUGIN_INFO                                            "(info) Susie plugin info : %1"
    IDS_TVP_SUSIE_PLUGIN_UNSUPPORTED_BITMAP_HEADER                            "Non-supported bitmap header was given from susie plug-in."
    IDS_TVP_PASSTHROUGH_FAILED_TO_SET_DESTINATION_POSITION                    "Passthrough: Failed to set destination position to draw device drawer"
    IDS_TVP_PASSTHROUGH_FAILED_TO_SET_DESTINATION_SIZE                        "Passthrough: Failed to set destination size and source layer size to draw device drawer"
    IDS_TVP_PASSTHROUGH_FAILED_TO_CREATE_DRAWER                               "Passthrough: Failed to create drawer: %1"
    IDS_TVP_PASSTHROUGH_FAILED_TO_CREATE_DRAWER_UNKNOWN_REASON                "Passthrough: Failed to create drawer: unknown reason"
    IDS_TVP_PASSTHROUGH_COULD_NOT_CREATE_DRAWER                               "Passthrough: Could not create drawer object %1"
    IDS_TVP_PASSTHROUGH_DRAWER_NOT_SUPPORT_SMOOTH_ZOOM                        "Passthrough: Drawer object %1 does not have smooth zooming functionality"
    IDS_TVP_PASSTHROUGH_DRAWER_NOT_SUPPORT_POINT_ON_POINT_ZOOM                "Passthrough: Drawer object %1 does not have point-on-point zooming functionality"
    IDS_TVP_PASSTHROUGH_BENCHMARK_RESULT                                      "Passthrough: benchmark result: %1 : %2"
    IDS_TVP_COULD_NOT_CREATE_ANY_DRAW_DEVICE                                  "Fatal: Could not create any drawer objects."
    IDS_TVP_PASSTHROUGH_USING_PASSTHROUGH_DRAW_DEVICE                         "Passthrough: Using passthrough draw device: %1"
    IDS_TVP_PASS_THROUGH_DEVICE_DOES_NOT_SUPPORTE_LAYER_MANAGER_MORE_THAN_ONE """passthrough"" device does not support layer manager more than 1"
    IDS_TVP_INVALID_VIDEO_SIZE                                                "Invalid video size"
    IDS_TVP_ROUGH_VSYNC_INTERVAL_READ_FROM_API                                "Rough VSync interval read from API : %1"
    IDS_TVP_ROUGH_VSYNC_INTERVAL_STILL_SEEMS_WRONG                            "Rough VSync interval still seems wrong, assuming default value (16)"
    IDS_TVP_INFO_FOUND_DIRECT3DINTERFACE                                      "(info) IDirect3D9 or higher detected. Retrieving current Direct3D driver information..."
    IDS_TVP_INFO_FAILD                                                        "(info) Failed."
    IDS_TVP_INFO_DIRECT3D                                                     "(info) Loading Direct3D ..."
    IDS_TVP_CANNOT_LOAD_D3DDLL                                                "Cannot load d3d9.dll"
    IDS_TVP_NOT_FOUND_DIRECT3DCREATE                                          "Missing Direct3DCreate9 in d3d9.dll"
    IDS_TVP_INFO_ENVIRONMENT_USING                                            "(info) environment: using %1"
    IDS_TVP_INFO_SEARCH_BEST_FULLSCREEN_RESOLUTION                            "(info) Searching best fullscreen resolution ..."
    IDS_TVP_INFO_CONDITION_PREFERRED_SCREEN_MODE                              "(info) condition: preferred screen mode: %1"
    IDS_TVP_INFO_CONDITION_MODE                                               "(info) condition: mode: %1"
    IDS_TVP_INFO_CONDITION_ZOOM_MODE                                          "(info) condition: zoom mode: %1"
    IDS_TVP_INFO_ENVIRONMENT_DEFAULT_SCREEN_MODE                              "(info) environment: default screen mode: %1"
    IDS_TVP_INFO_ENVIRONMENT_DEFAULT_SCREEN_ASPECT_RATIO                      "(info) environment: default screen aspect ratio: %1 : %2"
    IDS_TVP_INFO_ENVIRONMENT_AVAILABLE_DISPLAY_MODES                          "(info) environment: available display modes:"
    IDS_TVP_INFO_NOT_FOUND_SCREEN_MODE_FROM_DRIVER                            "(info) Panic! There is no reasonable candidate screen mode provided from the driver ... trying to use the default screen size and color depth ..."
    IDS_TVP_INFO_RESULT_CANDIDATES                                            "(info) result: candidates:"
    IDS_TVP_INFO_TRY_SCREEN_MODE                                              "(info) Trying screen mode: %1"
    IDS_TVP_ALL_SCREEN_MODE_ERROR                                             "All screen mode has been tested, but no modes available at all."
    IDS_TVP_INFO_CHANGE_SCREEN_MODE_SUCCESS                                   "(info) Changing screen mode succeeded"
    IDS_TVP_SELECT_XP3FILE_OR_FOLDER                                          "Select XP3 file or folder"
END
